""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "84"
"EXCLUDED_FILE0" = "release\\moc_qscilexertcl.cpp"
"EXCLUDED_FILE1" = "debug\\moc_qscilexerpostscript.cpp"
"EXCLUDED_FILE2" = "release\\moc_qscilexeroctave.cpp"
"EXCLUDED_FILE3" = "debug\\moc_qscilexerbash.cpp"
"EXCLUDED_FILE4" = "debug\\moc_qsciapis.cpp"
"EXCLUDED_FILE5" = "release\\moc_qsciabstractapis.cpp"
"EXCLUDED_FILE6" = "release\\moc_qscilexerverilog.cpp"
"EXCLUDED_FILE7" = "debug\\moc_qscilexersql.cpp"
"EXCLUDED_FILE8" = "release\\moc_qscilexerpython.cpp"
"EXCLUDED_FILE9" = "release\\moc_qscilexerpascal.cpp"
"EXCLUDED_FILE10" = "debug\\moc_qscilexermakefile.cpp"
"EXCLUDED_FILE11" = "release\\moc_qscilexermakefile.cpp"
"EXCLUDED_FILE12" = "debug\\moc_qscilexerjavascript.cpp"
"EXCLUDED_FILE13" = "debug\\moc_qscilexerfortran.cpp"
"EXCLUDED_FILE14" = "release\\moc_qscilexerd.cpp"
"EXCLUDED_FILE15" = "debug\\moc_qscilexerbatch.cpp"
"EXCLUDED_FILE16" = "release\\moc_qscilexerbatch.cpp"
"EXCLUDED_FILE17" = "release\\moc_qscilexersql.cpp"
"EXCLUDED_FILE18" = "release\\moc_qscilexerpostscript.cpp"
"EXCLUDED_FILE19" = "release\\moc_qscilexerdiff.cpp"
"EXCLUDED_FILE20" = "release\\moc_qscilexercustom.cpp"
"EXCLUDED_FILE21" = "debug\\moc_qscilexercsharp.cpp"
"EXCLUDED_FILE22" = "Debug\\moc_qscilexerjson.cpp"
"EXCLUDED_FILE23" = "release\\moc_qscilexerjavascript.cpp"
"EXCLUDED_FILE24" = "release\\moc_qscilexerfortran77.cpp"
"EXCLUDED_FILE25" = "release\\moc_qscilexer.cpp"
"EXCLUDED_FILE26" = "debug\\moc_qsciscintillabase.cpp"
"EXCLUDED_FILE27" = "release\\moc_qsciscintillabase.cpp"
"EXCLUDED_FILE28" = "release\\moc_qsciscintilla.cpp"
"EXCLUDED_FILE29" = "debug\\moc_qscimacro.cpp"
"EXCLUDED_FILE30" = "release\\moc_qscilexeryaml.cpp"
"EXCLUDED_FILE31" = "debug\\moc_qscilexerd.cpp"
"EXCLUDED_FILE32" = "release\\moc_qscilexerspice.cpp"
"EXCLUDED_FILE33" = "debug\\moc_qscilexeroctave.cpp"
"EXCLUDED_FILE34" = "debug\\moc_qscilexerjava.cpp"
"EXCLUDED_FILE35" = "debug\\moc_qscilexerspice.cpp"
"EXCLUDED_FILE36" = "debug\\moc_qscilexerpython.cpp"
"EXCLUDED_FILE37" = "debug\\moc_qscilexerproperties.cpp"
"EXCLUDED_FILE38" = "debug\\moc_qscilexerpascal.cpp"
"EXCLUDED_FILE39" = "release\\moc_qscilexermatlab.cpp"
"EXCLUDED_FILE40" = "release\\moc_qscilexerproperties.cpp"
"EXCLUDED_FILE41" = "debug\\moc_qscilexeridl.cpp"
"EXCLUDED_FILE42" = "debug\\moc_qscilexercustom.cpp"
"EXCLUDED_FILE43" = "release\\moc_qscilexerbash.cpp"
"EXCLUDED_FILE44" = "debug\\moc_qscilexerxml.cpp"
"EXCLUDED_FILE45" = "debug\\moc_qscilexerperl.cpp"
"EXCLUDED_FILE46" = "release\\moc_qscilexeridl.cpp"
"EXCLUDED_FILE47" = "debug\\moc_qscilexerfortran77.cpp"
"EXCLUDED_FILE48" = "debug\\moc_qsciabstractapis.cpp"
"EXCLUDED_FILE49" = "debug\\moc_qscilexerverilog.cpp"
"EXCLUDED_FILE50" = "debug\\moc_qscilexertex.cpp"
"EXCLUDED_FILE51" = "debug\\moc_qscilexerhtml.cpp"
"EXCLUDED_FILE52" = "release\\moc_qsciapis.cpp"
"EXCLUDED_FILE53" = "Release\\moc_qscilexerjson.cpp"
"EXCLUDED_FILE54" = "release\\moc_qscilexerxml.cpp"
"EXCLUDED_FILE55" = "debug\\moc_qscilexervhdl.cpp"
"EXCLUDED_FILE56" = "release\\moc_qscilexertex.cpp"
"EXCLUDED_FILE57" = "debug\\moc_qscilexerruby.cpp"
"EXCLUDED_FILE58" = "release\\moc_qscilexerfortran.cpp"
"EXCLUDED_FILE59" = "debug\\moc_qscilexerpov.cpp"
"EXCLUDED_FILE60" = "debug\\moc_qscilexermatlab.cpp"
"EXCLUDED_FILE61" = "release\\moc_qscilexerjava.cpp"
"EXCLUDED_FILE62" = "release\\moc_qscimacro.cpp"
"EXCLUDED_FILE63" = "release\\moc_qscilexerpov.cpp"
"EXCLUDED_FILE64" = "debug\\moc_qscilexerdiff.cpp"
"EXCLUDED_FILE65" = "debug\\moc_qscilexercss.cpp"
"EXCLUDED_FILE66" = "debug\\moc_qscilexercpp.cpp"
"EXCLUDED_FILE67" = "debug\\moc_qscilexercmake.cpp"
"EXCLUDED_FILE68" = "release\\moc_qscilexercmake.cpp"
"EXCLUDED_FILE69" = "debug\\moc_qscilexer.cpp"
"EXCLUDED_FILE70" = "release\\moc_SciClasses.cpp"
"EXCLUDED_FILE71" = "release\\moc_qscilexercss.cpp"
"EXCLUDED_FILE72" = "release\\moc_qscilexercpp.cpp"
"EXCLUDED_FILE73" = "debug\\moc_qsciscintilla.cpp"
"EXCLUDED_FILE74" = "debug\\moc_qscilexeryaml.cpp"
"EXCLUDED_FILE75" = "release\\moc_qscilexercsharp.cpp"
"EXCLUDED_FILE76" = "release\\moc_qscilexerperl.cpp"
"EXCLUDED_FILE77" = "debug\\moc_qscilexerlua.cpp"
"EXCLUDED_FILE78" = "debug\\moc_SciClasses.cpp"
"EXCLUDED_FILE79" = "release\\moc_qscilexervhdl.cpp"
"EXCLUDED_FILE80" = "debug\\moc_qscilexertcl.cpp"
"EXCLUDED_FILE81" = "release\\moc_qscilexerruby.cpp"
"EXCLUDED_FILE82" = "release\\moc_qscilexerlua.cpp"
"EXCLUDED_FILE83" = "release\\moc_qscilexerhtml.cpp"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
