
SOURCES +=  \
    $$PWD/CharEditMainWidget.cpp \
    $$PWD/CharEditWidget_Diff.cpp \
    $$PWD/CharEditWidget_Distance.cpp \
    $$PWD/CharEditWidget_Inverse.cpp \
    $$PWD/CharEditWidget_None.cpp \
    $$PWD/CharEditWidgetBase.cpp \
    $$PWD/Grid/ImpCustomPointsGrid.cpp \
    $$PWD/PsuCharDrawView.cpp \
    $$PWD/QCharacteristicEditDlg.cpp \
    $$PWD/QCharactWidgetForTest.cpp \
    $$PWD/QCharEditRadioHarmWidget.cpp \
    $$PWD/QCharEditRadioNormalWidget.cpp \
    $$PWD/QCharTestPointsGrid.cpp \
    $$PWD/QImpCharactWidget.cpp \
    $$PWD/QCharInverseSet.cpp \
    $$PWD/InternationalCharactInterface.cpp \
    $$PWD/InternationalCharDrawView.cpp \
    $$PWD/InternationalModeUI/CharEditMainDialog.cpp \
    $$PWD/InternationalModeUI/CharEditWidget_Distance_Eng.cpp \
    $$PWD/InternationalModeUI/CharEditWidget_Inverse_Eng.cpp \
    $$PWD/InternationalModeUI/CharactEditWidget_Eng.cpp \
    $$PWD/InternationalZTInterface.cpp \
    $$PWD/CharCircleWidget_Syn.cpp\
    $$PWD/ZTCharDrawView.cpp \
    $$PWD/ZTViewWidget.cpp \
    $$PWD/InternationalModeUI/CharEditWidget_Diff_Eng.cpp \
    $$PWD/InternationalModeUI/QSingleCharCurveEditDlg.cpp


HEADERS += \
    $$PWD/CharEditMainWidget.h \
    $$PWD/CharEditWidget_Diff.h \
    $$PWD/CharEditWidget_Distance.h \
    $$PWD/CharEditWidget_Inverse.h \
    $$PWD/CharEditWidget_None.h \
    $$PWD/CharEditWidgetBase.h \
    $$PWD/Grid/ImpCustomPointsGrid.h \
    $$PWD/PsuCharDrawView.h \
    $$PWD/QCharacteristicEditDlg.h \
    $$PWD/QCharactWidgetForTest.h \
    $$PWD/QCharEditRadioHarmWidget.h \
    $$PWD/QCharEditRadioNormalWidget.h \
    $$PWD/QCharTestPointsGrid.h \
    $$PWD/QImpCharactWidget.h \
    $$PWD/QCharInverseSet.h \
    $$PWD/InternationalCharactInterface.h \
    $$PWD/InternationalCharDrawView.h \
    $$PWD/InternationalModeUI/CharEditMainDialog.h \
    $$PWD/InternationalModeUI/CharEditWidget_Distance_Eng.h \
    $$PWD/InternationalModeUI/CharEditWidget_Inverse_Eng.h \
    $$PWD/InternationalModeUI/CharactEditWidget_Eng.h \
    $$PWD/CharCircleWidget_Syn.h \
    $$PWD/InternationalZTInterface.h \
    $$PWD/ZTCharDrawView.h \
    $$PWD/ZTViewWidget.h \
    $$PWD/InternationalModeUI/CharEditWidget_Diff_Eng.h \
    $$PWD/InternationalModeUI/QSingleCharCurveEditDlg.h


FORMS    += \
    $$PWD/CharEditMainWidget.ui \
    $$PWD/CharEditWidget_Diff.ui \
    $$PWD/CharEditWidget_Inverse.ui \
    $$PWD/QCharInverseSet.ui \
    $$PWD/QCharEditRadioHarmWidget.ui \
    $$PWD/QCharEditRadioNormalWidget.ui \
    $$PWD/InternationalModeUI/CharEditWidget_Inverse_Eng.ui \
    $$PWD/InternationalModeUI/CharEditWidget_Diff_Eng.ui \
    $$PWD/InternationalModeUI/QSingleCharCurveEditDlg.ui

