<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QSttOutputWidget</class>
 <widget class="QWidget" name="QSttOutputWidget">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>416</width>
    <height>312</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>输出</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>6</number>
   </property>
   <item>
    <widget class="QScrollTextEdit" name="textEdit"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QScrollTextEdit</class>
   <extends>QTextEdit</extends>
   <header>ScrollTextEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
