<RCC>
    <qresource prefix="/power">
        <file>images/POWER-0.png</file>
        <file>images/POWER-1.png</file>
        <file>images/POWER-2.png</file>
        <file>images/POWER-3.png</file>
        <file>images/POWER-4.png</file>
        <file>images/POWER-5.png</file>
    </qresource>
    <qresource prefix="/ctrls">
        <file>images/checked.png</file>
        <file>images/unchecked.png</file>
        <file>images/circle_yellow.png</file>
        <file>images/circle_red.png</file>
        <file>images/SD0.png</file>
        <file>images/SD1.png</file>
        <file>images/circle_green.png</file>
        <file>images/shutoff.png</file>
        <file>images/switch_open2.png</file>
        <file>images/switch_close2.png</file>
        <file>images/switch_open.png</file>
        <file>images/switch_close.png</file>
        <file>images/circle_black.png</file>
        <file>images/gps0.png</file>
        <file>images/gps1.png</file>
        <file>images/4G1.png</file>
        <file>images/4G0.png</file>
        <file>images/usb1.png</file>
        <file>images/usb0.png</file>
        <file>images/ble0.png</file>
        <file>images/ble1.png</file>
        <file>images/wifi1.png</file>
        <file>images/wifi0.png</file>
        <file>images/Lock.png</file>
        <file>images/Unlock.png</file>
        <file>images/tree.ico</file>
        <file>images/start.png</file>
        <file>images/stop.png</file>
        <file>images/ReferPhase.png</file>
        <file>images/button_bk.png</file>
        <file>images/folder.png</file>
        <file>images/TestFrom.png</file>
        <file>images/TestThis.png</file>
        <file>images/Iec61850Config.png</file>
        <file>images/keyboard_chinese.png</file>
        <file>images/keyboard_english.png</file>
        <file>images/keyboard_number.png</file>
        <file>images/keyboard_symbol.png</file>
        <file>images/keyboard_upper.png</file>
        <file>images/file.png</file>
        <file>images/Button-Next.png</file>
        <file>images/Button-Previous.png</file>
        <file>images/Empty.png</file>
        <file>images/digital.png</file>
        <file>images/analog.png</file>
        <file>images/gradual.png</file>
        <file>images/mix.png</file>
        <file>images/Y-V_2.png</file>
        <file>images/Y-V.png</file>
        <file>images/Y-Angle-11_2.png</file>
        <file>images/Y-Angle-11.png</file>
        <file>images/SinglePh_2.png</file>
        <file>images/SinglePh.png</file>
        <file>images/Y-Angle-Angle_2.png</file>
        <file>images/Y-Angle-Angle.png</file>
        <file>images/Scott(1)_2.png</file>
        <file>images/Scott(1).png</file>
        <file>images/V-V(1)_2.png</file>
        <file>images/V-V(1).png</file>
        <file>images/V-X_2.png</file>
        <file>images/V-X.png</file>
        <file>images/Y-A_2.png</file>
        <file>images/Y-A.png</file>
        <file>images/ThreePhV-V_2.png</file>
        <file>images/ThreePhV-V.png</file>
        <file>images/Scott(2).png</file>
        <file>images/Scott(2)_2.png</file>
        <file>images/Scott(3)_2.png</file>
        <file>images/Scott(3).png</file>
        <file>images/V-V(2)_2.png</file>
        <file>images/V-V(2).png</file>
        <file>images/Scott(4)_2.png</file>
        <file>images/Scott(4).png</file>
        <file>images/ThreePhV-V2_2.png</file>
        <file>images/ThreePhV-V2.png</file>
        <file>images/ThreePhV-V3_2.png</file>
        <file>images/ThreePhV-V3.png</file>
        <file>images/Y-V(2)_2.png</file>
        <file>images/Y-V(2).png</file>
        <file>images/Scott(5)_2.png</file>
        <file>images/Scott(5).png</file>
        <file>images/Y-Angle-11YT_2.png</file>
        <file>images/Y-Angle-11YT.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
        <file>images/zoomreset.png</file>
        <file>images/Add.png</file>
        <file>images/Cancel.png</file>
        <file>images/setCommon.png</file>
        <file>images/Gbt_SttDevice.bmp</file>
        <file>images/Gbt_SttItems.bmp</file>
        <file>images/Gbt_SttMacroTest.bmp</file>
        <file>images/Gbt_SttCommCmd.bmp</file>
        <file>images/Gbt_SttMacroCharItems.bmp</file>
        <file>images/Gbt_SttSafety.bmp</file>
        <file>images/I2T_1.bmp</file>
        <file>images/IAC_1.bmp</file>
        <file>images/IEC_1.bmp</file>
        <file>images/IEEE_1.bmp</file>
        <file>images/IUF_1.bmp</file>
        <file>images/UIVP_1.bmp</file>
        <file>images/triger.png</file>
        <file>images/movedown.png</file>
        <file>images/moveleft.png</file>
        <file>images/moveright.png</file>
        <file>images/moveup.png</file>
        <file>images/MUTimingAccur.png</file>
        <file>images/MUPunctAccur.png</file>
        <file>images/MUTimingAccur_Small.png</file>
        <file>images/MUPunctAccur_Small.png</file>
        <file>images/ZoomInTime.png</file>
        <file>images/ZoomOutTime.png</file>
        <file>images/check.png</file>
        <file>images/A.png</file>
        <file>images/A+D.png</file>
        <file>images/D.png</file>
    </qresource>
</RCC>
