

SOURCES += \
    $$PWD/Xrio.cpp \
    $$PWD/XrioCfgMngrGlobal.cpp \
    $$PWD/XrioCustom.cpp \
    $$PWD/XrioCustomBlock.cpp \
    $$PWD/XrioCustomParameter.cpp \
    $$PWD/XrioListCfg.cpp \
    $$PWD/XrioObjectCfg.cpp \
    $$PWD/XrioTextFile.cpp \
    $$PWD/XrioRio.cpp \
    $$PWD/RioDevice.cpp \
    $$PWD/RioNameplate.cpp \
    $$PWD/RioLocation.cpp \
    $$PWD/RioNominalValues.cpp \
    $$PWD/RioResidualFactors.cpp \
    $$PWD/RioLimits.cpp \
    $$PWD/RioMisc.cpp \
    $$PWD/RioDeviceMode.cpp \
    $$PWD/RioManufacturer.cpp \
    $$PWD/RioDeviceType.cpp \
    $$PWD/RioSerialnr.cpp \
    $$PWD/RioAdditionalINF02.cpp \
    $$PWD/RioDeviceAddress.cpp \
    $$PWD/RioSubstation.cpp \
    $$PWD/RioSubstatioAddress.cpp \
    $$PWD/RioBay.cpp \
    $$PWD/RioBayAddress.cpp \
    $$PWD/RioProtectedObjectName.cpp \
    $$PWD/RioPhases.cpp \
    $$PWD/RioFNom.cpp \
    $$PWD/RioVNom.cpp \
    $$PWD/RioVPrimLL.cpp \
    $$PWD/RioINom.cpp \
    $$PWD/RioIPrim.cpp \
    $$PWD/RioVLNVN.cpp \
    $$PWD/RioININOM.cpp \
    $$PWD/RioVMaxLL.cpp \
    $$PWD/RioIMax.cpp \
    $$PWD/RioDeBounceTime.cpp \
    $$PWD/RioDeGlitchTime.cpp \
    $$PWD/RioOverloadSupTime.cpp \
    $$PWD/RioCBConfig.cpp \
    $$PWD/RioTripTime.cpp \
    $$PWD/RioCloseTime.cpp \
    $$PWD/RioP52AB.cpp \
    $$PWD/XrioToDeviceModelTool.cpp \
    $$PWD/XDeviceModel/XDeviceModel.cpp \

HEADERS  += \
    $$PWD/Xrio.h \
    $$PWD/XrioCfgMngrGlobal.h \
    $$PWD/XrioCustom.h \
    $$PWD/XrioCustomBlock.h \
    $$PWD/XrioCustomParameter.h \
    $$PWD/XrioGlobalKeyDef.h \
    $$PWD/XrioListCfg.h \
    $$PWD/XrioObjectCfg.h \
    $$PWD/XrioTextFile.h \
    $$PWD/XrioRio.h \
    $$PWD/RioDevice.h \
    $$PWD/RioNameplate.h \
    $$PWD/RioLocation.h \
    $$PWD/RioNominalValues.h \
    $$PWD/RioResidualFactors.h \
    $$PWD/RioLimits.h \
    $$PWD/RioMisc.h \
    $$PWD/RioDeviceMode.h \
    $$PWD/RioManufacturer.h \
    $$PWD/RioDeviceType.h \
    $$PWD/RioSerialnr.h \
    $$PWD/RioAdditionalINF02.h \
    $$PWD/RioDeviceAddress.h \
    $$PWD/RioSubstation.h \
    $$PWD/RioSubstatioAddress.h \
    $$PWD/RioBay.h \
    $$PWD/RioBayAddress.h \
    $$PWD/RioProtectedObjectName.h \
    $$PWD/RioPhases.h \
    $$PWD/RioFNom.h \
    $$PWD/RioVNom.h \
    $$PWD/RioVPrimLL.h \
    $$PWD/RioINom.h \
    $$PWD/RioIPrim.h \
    $$PWD/RioVLNVN.h \
    $$PWD/RioININOM.h \
    $$PWD/RioVMaxLL.h \
    $$PWD/RioIMax.h \
    $$PWD/RioDeBounceTime.h \
    $$PWD/RioDeGlitchTime.h \
    $$PWD/RioOverloadSupTime.h \
    $$PWD/RioCBConfig.h \
    $$PWD/RioTripTime.h \
    $$PWD/RioCloseTime.h \
    $$PWD/RioP52AB.h \
    $$PWD/XrioToDeviceModelTool.h \
    $$PWD/XDeviceModel/XDeviceModel.h \
