<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QSttCommCmdWzd_ErrorValueWidget</class>
 <widget class="QDialog" name="QSttCommCmdWzd_ErrorValueWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>533</width>
    <height>452</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout"/>
   </item>
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <column>
      <property name="text">
       <string>误差名称</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>误差值</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>修改为</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
