message("You are running qmake : Record.pri  ")

#INCLUDEPATH +=$$PWD

SOURCES += \
$$PWD/Algorithm/AlgorithmAPI.cpp \
$$PWD/Comtrade/ComtradeAnalogData.cpp \
$$PWD/Comtrade/ComtradeBinaryData.cpp \
$$PWD/Comtrade/ComtradeDataBase.cpp \
$$PWD/Comtrade/ComtradeFileGlobal.cpp \
$$PWD/Comtrade/ComtradeMngr.cpp \
$$PWD/Comtrade/ComtradeRateData.cpp \
$$PWD/DFT/DFT.cpp \
$$PWD/DFT/DFT_Long.cpp \
$$PWD/DFT/DFT_Short.cpp \
$$PWD/DFT/DFTBase.cpp \
$$PWD/Draw/DrawAnalogComplexVariable.cpp \
$$PWD/Draw/DrawAnalogVariable.cpp \
$$PWD/Draw/DrawAnalogVariableCmp.cpp \
$$PWD/Draw/DrawAttrSpy.cpp \
$$PWD/Draw/DrawBase.cpp \
$$PWD/Draw/DrawBinaryVariable.cpp \
$$PWD/Draw/DrawGlobalDef.cpp \
$$PWD/Draw/DrawMultiPara.cpp \
$$PWD/Draw/DrawPara.cpp \
$$PWD/Draw/DrawParas.cpp \
$$PWD/Draw/DrawRangeStateAxis.cpp \
$$PWD/Draw/DrawSysTime.cpp \
$$PWD/Draw/DrawTimeAxis.cpp \
$$PWD/Draw/DrawTimeAxisRange.cpp \
$$PWD/Draw/DrawTimeCursor.cpp \
$$PWD/Draw/DrawVariable.cpp \
$$PWD/Draw/NameSort.cpp \
$$PWD/Draw/ParaSort.cpp \
$$PWD/Draw/RecordTestDrawBase.cpp \
$$PWD/Draw/ViewAnalyse.cpp \
$$PWD/Draw/XRecordDrawBase.cpp \
$$PWD/FFT/FFT.cpp \
$$PWD/MR1200BaseApp.cpp \
$$PWD/RecordGlobalDefine.cpp \
$$PWD/RecordTest/CalFunctions.cpp \
$$PWD/RecordTest/RecordTest.cpp \
$$PWD/RecordTest/RecordTestCalThread.cpp \
$$PWD/RecordTest/RtAllocBuffer.cpp \
$$PWD/RecordTest/RtAttrSpyConfig.cpp \
$$PWD/RecordTest/RtAttrSpyConfigs.cpp \
$$PWD/RecordTest/RtBinaryVariable.cpp \
$$PWD/RecordTest/RtBufferConfig.cpp \
$$PWD/RecordTest/RtCalFilterData.cpp \
$$PWD/RecordTest/RtCfgRecordTest.cpp \
$$PWD/RecordTest/RtCfgRecordTests.cpp \
$$PWD/RecordTest/RtCfgVariable.cpp \
$$PWD/RecordTest/RtCfgVariables.cpp \
$$PWD/RecordTest/RtChannel.cpp \
$$PWD/RecordTest/RtChannels.cpp \
$$PWD/RecordTest/RtComplexVariable.cpp \
$$PWD/RecordTest/RtDataAttribute.cpp \
$$PWD/RecordTest/RtDataAttributes.cpp \
$$PWD/RecordTest/RtFileWrite.cpp \
$$PWD/RecordTest/RtMultiVariable.cpp \
$$PWD/RecordTest/RtScript.cpp \
$$PWD/RecordTest/RtSet.cpp \
$$PWD/RecordTest/RtSets.cpp \
$$PWD/RecordTest/RtSingleVariable.cpp \
$$PWD/RecordTest/RtSpy.cpp \
$$PWD/RecordTest/RtStartup.cpp \
$$PWD/RecordTest/RtVariable.cpp \
$$PWD/RecordTest/RtVariables.cpp \
$$PWD/RecordTest/SystemSetAttr.cpp \
$$PWD/RecordTest/SystemSetsConfig.cpp \
$$PWD/RtMemBuffer/ComplexMemBuffer_UnsignedShort.cpp \
$$PWD/RtMemBuffer/MemBuffer.cpp \
$$PWD/RtMemBuffer/MemBuffer_CPoint.cpp \
$$PWD/RtMemBuffer/MemBuffer_Double.cpp \
$$PWD/RtMemBuffer/MemBuffer_Float.cpp \
$$PWD/RtMemBuffer/MemBuffer_Long.cpp \
$$PWD/RtMemBuffer/MemBuffer_UnsignedShort.cpp \
$$PWD/RtMemBuffer/RtMemBufferChannel.cpp \
$$PWD/RtMemBuffer/RtMemBufferMngr.cpp \
$$PWD/RtMemBuffer/RtMemBufScript.cpp \
$$PWD/RtScriptBase/RtScriptBase.cpp \
$$PWD/RtTime.cpp 

 

HEADERS  += \
$$PWD/Algorithm/AlgorithmAPI.h \
$$PWD/Comtrade/ComtradeAnalogData.h \
$$PWD/Comtrade/ComtradeBinaryData.h \
$$PWD/Comtrade/ComtradeDataBase.h \
$$PWD/Comtrade/ComtradeFileGlobal.h \
$$PWD/Comtrade/ComtradeMngr.h \
$$PWD/Comtrade/ComtradeRateData.h \
$$PWD/DFT/DFT.h \
$$PWD/DFT/DFT_Long.h \
$$PWD/DFT/DFT_Short.h \
$$PWD/DFT/DFTBase.h \
$$PWD/Draw/DrawAnalogComplexVariable.h \
$$PWD/Draw/DrawAnalogVariable.h \
$$PWD/Draw/DrawAnalogVariableCmp.h \
$$PWD/Draw/DrawAttrSpy.h \
$$PWD/Draw/DrawBase.h \
$$PWD/Draw/DrawBinaryVariable.h \
$$PWD/Draw/DrawGlobalDef.h \
$$PWD/Draw/DrawMultiPara.h \
$$PWD/Draw/DrawPara.h \
$$PWD/Draw/DrawParas.h \
$$PWD/Draw/DrawRangeStateAxis.h \
$$PWD/Draw/DrawSysTime.h \
$$PWD/Draw/DrawTimeAxis.h \
$$PWD/Draw/DrawTimeAxisRange.h \
$$PWD/Draw/DrawTimeCursor.h \
$$PWD/Draw/DrawVariable.h \
$$PWD/Draw/NameSort.h \
$$PWD/Draw/ParaSort.h \
$$PWD/Draw/RecordTestDrawBase.h \
$$PWD/Draw/ViewAnalyse.h \
$$PWD/Draw/XRecordDrawBase.h \
$$PWD/FFT/FFT.h \
$$PWD/FFT/FFTEx.h \
$$PWD/MR1200BaseApp.h \
$$PWD/RecordGlobalDefine.h \
$$PWD/RecordSysMsgDef.h \
$$PWD/RecordTest/CalFunctions.h \
$$PWD/RecordTest/RecordTest.h \
$$PWD/RecordTest/RecordTestCalThread.h \
$$PWD/RecordTest/RecordTestClassDef.h \
$$PWD/RecordTest/RtAllocBuffer.h \
$$PWD/RecordTest/RtAttrSpyConfig.h \
$$PWD/RecordTest/RtAttrSpyConfigs.h \
$$PWD/RecordTest/RtBinaryVariable.h \
$$PWD/RecordTest/RtBufferConfig.h \
$$PWD/RecordTest/RtCalFilterData.h \
$$PWD/RecordTest/RtCfgRecordTest.h \
$$PWD/RecordTest/RtCfgRecordTests.h \
$$PWD/RecordTest/RtCfgVariable.h \
$$PWD/RecordTest/RtCfgVariables.h \
$$PWD/RecordTest/RtChannel.h \
$$PWD/RecordTest/RtChannels.h \
$$PWD/RecordTest/RtComplexVariable.h \
$$PWD/RecordTest/RtDataAttribute.h \
$$PWD/RecordTest/RtDataAttributes.h \
$$PWD/RecordTest/RtFileWrite.h \
$$PWD/RecordTest/RtMultiVariable.h \
$$PWD/RecordTest/RtScript.h \
$$PWD/RecordTest/RtSet.h \
$$PWD/RecordTest/RtSets.h \
$$PWD/RecordTest/RtSingleVariable.h \
$$PWD/RecordTest/RtSpy.h \
$$PWD/RecordTest/RtStartup.h \
$$PWD/RecordTest/RtVariable.h \
$$PWD/RecordTest/RtVariables.h \
$$PWD/RecordTest/SystemSetAttr.h \
$$PWD/RecordTest/SystemSetsConfig.h \
$$PWD/RtMemBuffer/ComplexMemBuffer_UnsignedShort.h \
$$PWD/RtMemBuffer/MemBuffer.h \
$$PWD/RtMemBuffer/MemBuffer_CPoint.h \
$$PWD/RtMemBuffer/MemBuffer_Double.h \
$$PWD/RtMemBuffer/MemBuffer_Float.h \
$$PWD/RtMemBuffer/MemBuffer_Long.h \
$$PWD/RtMemBuffer/MemBuffer_UnsignedShort.h \
$$PWD/RtMemBuffer/MemBufferDef.h \
$$PWD/RtMemBuffer/RtMemBufferChannel.h \
$$PWD/RtMemBuffer/RtMemBufferMngr.h \
$$PWD/RtMemBuffer/RtMemBufScript.h \
$$PWD/RtScriptBase/RtScriptBase.h \
$$PWD/RtTime.h 
     

