PRS-753NA2-DG-N,0
1343,38A,1305D
1,保护电压A相,FLOAT,V,0.010000,1
2,保护电压B相,FLOAT,V,0.010000,1
3,保护电压C相,FLOAT,V,0.010000,1
4,保护同期电压,FLOAT,V,0.010000,1
5,保护电流A相,FLOAT,A,0.002000,1
6,保护电流B相,FLOAT,A,0.002000,1
7,保护电流C相,FLOAT,A,0.002000,1
8,保护零序电流,FLOAT,A,0.002000,1
9,通道一本侧电压A相,FLOAT,V,0.010000,1
10,通道一本侧电压B相,FLOAT,V,0.010000,1
11,通道一本侧电压C相,FLOAT,V,0.010000,1
12,通道一对侧电压A相,FLOAT,V,0.010000,1
13,通道一对侧电压B相,FLOAT,V,0.010000,1
14,通道一对侧电压C相,FLOAT,V,0.010000,1
15,通道一本侧电流A相,FLOAT,A,0.002000,1
16,通道一本侧电流B相,FLOAT,A,0.002000,1
17,通道一本侧电流C相,FLOAT,A,0.002000,1
18,通道一对侧电流A相,FLOAT,A,0.002000,1
19,通道一对侧电流B相,FLOAT,A,0.002000,1
20,通道一对侧电流C相,FLOAT,A,0.002000,1
21,通道一差流A相,FLOAT,A,0.002000,1
22,通道一差流B相,FLOAT,A,0.002000,1
23,通道一差流C相,FLOAT,A,0.002000,1
24,通道二本侧电压A相,FLOAT,V,0.010000,1
25,通道二本侧电压B相,FLOAT,V,0.010000,1
26,通道二本侧电压C相,FLOAT,V,0.010000,1
27,通道二对侧电压A相,FLOAT,V,0.010000,1
28,通道二对侧电压B相,FLOAT,V,0.010000,1
29,通道二对侧电压C相,FLOAT,V,0.010000,1
30,通道二本侧电流A相,FLOAT,A,0.002000,1
31,通道二本侧电流B相,FLOAT,A,0.002000,1
32,通道二本侧电流C相,FLOAT,A,0.002000,1
33,通道二对侧电流A相,FLOAT,A,0.002000,1
34,通道二对侧电流B相,FLOAT,A,0.002000,1
35,通道二对侧电流C相,FLOAT,A,0.002000,1
36,通道二差流A相,FLOAT,A,0.002000,1
37,通道二差流B相,FLOAT,A,0.002000,1
38,通道二差流C相,FLOAT,A,0.002000,1
1,远方操作硬压板,0,1
2,保护检修状态硬压板,0,1
3,信号复归,0,1
4,分相跳闸位置TWJa,0,1
5,分相跳闸位置TWJb,0,1
6,分相跳闸位置TWJc,0,1
7,分相跳闸位置HWJa,0,1
8,分相跳闸位置HWJb,0,1
9,分相跳闸位置HWJc,0,1
10,压力低闭锁重合闸,0,1
11,闭锁重合闸,0,1
12,光纤收远方跳闸,0,1
13,重合闸充电完成,0,1
14,远方跳闸,0,1
15,闭锁重合闸-1,0,1
16,闭锁重合闸-2,0,1
17,闭锁重合闸-3,0,1
18,闭锁重合闸-4,0,1
19,闭锁重合闸-5,0,1
20,闭锁重合闸-6,0,1
21,远方跳闸-1,0,1
22,远方跳闸-2,0,1
23,远方跳闸-3,0,1
24,远方跳闸-4,0,1
25,远方跳闸-5,0,1
26,远方跳闸-6,0,1
27,出口电源状态,0,1
28,出口使能状态,0,1
29,启动打印,0,1
30,跳断路器A相,0,1
31,跳断路器B相,0,1
32,跳断路器C相,0,1
33,重合闸,0,1
34,闭锁重合闸,0,1
35,三相不一致跳闸,0,1
36,跳断路器A相,0,1
37,跳断路器B相,0,1
38,跳断路器C相,0,1
39,重合闸,0,1
40,启动A相失灵,0,1
41,启动B相失灵,0,1
42,启动C相失灵,0,1
43,闭锁重合闸,0,1
44,三相不一致跳闸,0,1
45,保护动作,0,1
46,保护运行异常,0,1
47,通道一告警,0,1
48,通道二告警,0,1
49,通道故障,0,1
50,装置异常信号,0,1
51,运行异常信号,0,1
52,运行,0,1
53,异常,0,1
54,检修,0,1
55,纵联保护闭锁,0,1
56,A相保护跳闸灯,0,1
57,B相保护跳闸灯,0,1
58,C相保护跳闸灯,0,1
59,重合闸灯,0,1
60,充电完成,0,1
61,保护启动,0,1
62,差动A相有效,0,1
63,差动B相有效,0,1
64,差动C相有效,0,1
65,零序差动有效,0,1
66,远方跳闸有效,0,1
67,距离保护Ⅰ段有效,0,1
68,距离保护Ⅱ段有效,0,1
69,距离保护Ⅲ段有效,0,1
70,零序过流Ⅱ段有效,0,1
71,零序过流Ⅲ段有效,0,1
72,重合闸有效,0,1
73,三相不一致保护有效,0,1
74,PT断线相过流有效,0,1
75,PT断线零序过流有效,0,1
76,过流I段有效,0,1
77,过流II段有效,0,1
78,通道一差动保护投入,0,1
79,通道二差动保护投入,0,1
80,距离保护投入,0,1
81,零序过流保护投入,0,1
82,差动保护投入,0,1
83,远方跳闸投入,0,1
84,距离保护Ⅰ段投入,0,1
85,距离保护Ⅱ段投入,0,1
86,距离保护Ⅲ段投入,0,1
87,零序过流Ⅱ段投入,0,1
88,零序过流Ⅲ段投入,0,1
89,重合闸投入,0,1
90,三相不一致保护投入,0,1
91,PT断线相过流投入,0,1
92,PT断线零序过流投入,0,1
93,过流I段投入,0,1
94,过流Ⅱ段投入,0,1
95,停电传动使能,0,1
96,不停电传动使能,0,1
97,不停电传动A,0,1
98,不停电传动B,0,1
99,不停电传动C,0,1
100,不停电传动ABC,0,1
101,单重方式,0,1
102,三重方式,0,1
103,不停电传动单重方式,0,1
104,不停电传动充电满足,0,1
105,保护总启动标志,0,1
106,南网传动启动标志,0,1
107,A相跳闸出口标志,0,1
108,B相跳闸出口标志,0,1
109,C相跳闸出口标志,0,1
110,重合闸出口标志,0,1
111,不一致跳闸出口标志,0,1
112,突变量选出A相,0,1
113,突变量选出B相,0,1
114,突变量选出C相,0,1
115,选出A相,0,1
116,选出B相,0,1
117,选出C相,0,1
118,突变量选相有效标志,0,1
119,低电压选相有效标志,0,1
120,振荡选相有效标志,0,1
121,常规选相有效标志,0,1
122,非全相选相有效标志,0,1
123,复故障标志,0,1
124,差流选相A(MG),0,1
125,差流选相B(MG),0,1
126,差流选相C(MG),0,1
127,差动选相有效标志(MG),0,1
128,分相差动A相动作,0,1
129,分相差动B相动作,0,1
130,分相差动C相动作,0,1
131,差动有效BLK_DIS(MG),0,1
132,接地距离Ⅰ段动作,0,1
133,相间距离Ⅰ段动作,0,1
134,接地距离Ⅱ段启动,0,1
135,接地距离Ⅱ段动作,0,1
136,相间距离Ⅱ段启动,0,1
137,相间距离Ⅱ段动作,0,1
138,接地距离Ⅲ段启动,0,1
139,接地距离Ⅲ段动作,0,1
140,相间距离Ⅲ段启动,0,1
141,相间距离Ⅲ段动作,0,1
142,零序Ⅱ段启动,0,1
143,零序Ⅱ段动作,0,1
144,零序Ⅲ段启动,0,1
145,零序Ⅲ段动作,0,1
146,零序加速启动,0,1
147,零序加速动作,0,1
148,零序快速段投入时间标志,0,1
149,任一相电流异常标志,0,1
150,选相有效标志,0,1
151,选相连续标志,0,1
152,选相有效连续满25ms,0,1
153,选相无效连续满25ms,0,1
154,零序Ⅱ段X动作标志,0,1
155,零序Ⅲ段X动作标志,0,1
156,零序Ⅱ段Y动作标志,0,1
157,零序Ⅲ段Y动作标志,0,1
158,零序Ⅱ段Y出口标志,0,1
159,零序Ⅲ段Y出口标志,0,1
160,零序Ⅱ段30ms满足标志,0,1
161,零序Ⅲ段30ms满足标志,0,1
162,重合闸充电完成,0,1
163,单相跳闸启动重合,0,1
164,三相跳闸启动重合,0,1
165,单相TWJ启动重合,0,1
166,三相TWJ启动重合,0,1
167,A相跳闸,0,1
168,B相跳闸,0,1
169,C相跳闸,0,1
170,重合闸,0,1
171,闭锁重合闸,0,1
172,PT断线,0,1
173,CT异常告警,0,1
174,TWJ异常,0,1
175,频率异常,0,1
176,A相CT断线,0,1
177,B相CT断线,0,1
178,C相CT断线,0,1
179,A相电流有流标志,0,1
180,B相电流有流标志,0,1
181,C相电流有流标志,0,1
182,A相一点有流标志,0,1
183,B相一点有流标志,0,1
184,C相一点有流标志,0,1
185,A相电容电流标志,0,1
186,B相电容电流标志,0,1
187,C相电容电流标志,0,1
188,弱馈接地标志,0,1
189,A相非全相不计算电压,0,1
190,B相非全相不计算电压,0,1
191,C相非全相不计算电压,0,1
192,A相电流正方向,0,1
193,B相电流正方向,0,1
194,C相电流正方向,0,1
195,AB相电流正方向,0,1
196,BC相电流正方向,0,1
197,CA相电流正方向,0,1
198,本侧非全相状态,0,1
199,本侧A相非全相,0,1
200,本侧B相非全相,0,1
201,本侧C相非全相,0,1
202,A相跳闸固定,0,1
203,B相跳闸固定,0,1
204,C相跳闸固定,0,1
205,A相跳位固定,0,1
206,B相跳位固定,0,1
207,C相跳位固定,0,1
208,A相位置跳变,0,1
209,B相位置跳变,0,1
210,C相位置跳变,0,1
211,合闸后加速状态,0,1
212,A相合闸加速,0,1
213,B相合闸加速,0,1
214,C相合闸加速,0,1
215,手合标志,0,1
216,保护电流复归,0,1
217,保护电流启动,0,1
218,突变量启动,0,1
219,零序电流启动,0,1
220,总启动标志,0,1
221,长时间启动告警,0,1
222,半周傅氏使能标志,0,1
223,其他启动合并标志,0,1
224,复归闭锁标志,0,1
225,A相差流波形开放标志(CD1),0,1
226,B相差流波形开放标志(CD1),0,1
227,C相差流波形开放标志(CD1),0,1
228,零序差流波形开放标志(CD1),0,1
229,A相电流波形瞬时标志(CD1),0,1
230,B相电流波形瞬时标志(CD1),0,1
231,C相电流波形瞬时标志(CD1),0,1
232,A相差流波形开放标志CD1),0,1
233,B相差流波形开放标志(CD1),0,1
234,C相差流波形开放标志(CD1),0,1
235,A相采样值差动瞬时标志(CD1),0,1
236,B相采样值差动瞬时标志(CD1),0,1
237,C相采样值差动瞬时标志(CD1),0,1
238,相关差动A瞬时标志(CD1),0,1
239,相关差动B瞬时标志(CD1),0,1
240,相关差动C瞬时标志(CD1),0,1
241,突变量差动A瞬时标志(CD1),0,1
242,突变量差动B瞬时标志(CD1),0,1
243,突变量差动C瞬时标志(CD1),0,1
244,稳态差动段A瞬时标志(CD1),0,1
245,稳态差动段B瞬时标志(CD1),0,1
246,稳态差动段C瞬时标志(CD1),0,1
247,零序差动段瞬时标志(CD1),0,1
248,相关差动A瞬时满足标志(CD1),0,1
249,相关差动B瞬时满足标志(CD1),0,1
250,相关差动C瞬时满足标志(CD1),0,1
251,突变量差动A瞬时满足标志(CD1),0,1
252,突变量差动B瞬时满足标志(CD1),0,1
253,突变量差动C瞬时满足标志(CD1),0,1
254,稳态差动段A瞬时满足标志(CD1),0,1
255,稳态差动段B瞬时满足标志(CD1),0,1
256,稳态差动段C瞬时满足标志(CD1),0,1
257,零序差动1段A瞬时满足标志(CD1),0,1
258,零序差动1段B瞬时满足标志(CD1),0,1
259,零序差动1段C瞬时满足标志(CD1),0,1
260,零序差动2段瞬时满足标志(CD1),0,1
261,时差法A相满足标志(CD1),0,1
262,时差法B相满足标志(CD1),0,1
263,时差法C相满足标志(CD1),0,1
264,间断点A相满足标志(CD1),0,1
265,间断点B相满足标志(CD1),0,1
266,间断点C相满足标志(CD1),0,1
267,两侧A相电流闭锁标志(CD1),0,1
268,两侧B相电流闭锁标志(CD1),0,1
269,两侧C相电流闭锁标志(CD1),0,1
270,相关差动投退标志(CD1),0,1
271,突变量差动投退标志(CD1),0,1
272,稳态差动段投退标志(CD1),0,1
273,零序差动段投退标志(CD1),0,1
274,光纤通道同步成功标志(CD1),0,1
275,任一侧启动标志(CD1),0,1
276,任一侧启动5ms标志(CD1),0,1
277,任一侧启动20ms标志(CD1),0,1
278,任一侧启动30ms标志(CD1),0,1
279,突变量差动投入条件(CD1),0,1
280,差动快速段投入条件(CD1),0,1
281,任一侧后加速标志(CD1),0,1
282,A相差流谐波开放5ms标志(CD1),0,1
283,B相差流谐波开放5ms标志(CD1),0,1
284,C相差流谐波开放5ms标志(CD1),0,1
285,零序差流谐波开放5ms标志(CD1),0,1
286,A相差流谐波谐波开放60ms标志(CD1),0,1
287,B相差流谐波开放60ms标志(CD1),0,1
288,C相差流谐波开放60ms标志(CD1),0,1
289,零序差流谐波开放60ms标志(CD1),0,1
290,本侧A相低电压标志(CD1),0,1
291,本侧B相低电压标志(CD1),0,1
292,本侧C相低电压标志(CD1),0,1
293,本侧零序电压变化量标志(CD1),0,1
294,本侧负序电压变化量标志(CD1),0,1
295,本侧零序电压稳态标志(CD1),0,1
296,本侧负序电压稳态标志(CD1),0,1
297,对侧A相低电压标志(CD1),0,1
298,对侧B相低电压标志(CD1),0,1
299,对侧C相低电压标志(CD1),0,1
300,对侧零序电压变化量标志(CD1),0,1
301,对侧负序电压变化量标志(CD1),0,1
302,对侧零序电压稳态标志(CD1),0,1
303,对侧负序电压稳态标志(CD1),0,1
304,本侧复合电压开放标志(CD1),0,1
305,A相采样值差动开放标志(CD1),0,1
306,B相采样值差动开放标志(CD1),0,1
307,C相采样值差动开放标志(CD1),0,1
308,两侧A相CT断线标志(CD1),0,1
309,两侧B相CT断线标志(CD1),0,1
310,两侧C相CT断线标志(CD1),0,1
311,两侧A相CT饱和标志(CD1),0,1
312,两侧B相CT饱和标志(CD1),0,1
313,两侧C相CT饱和标志(CD1),0,1
314,两侧A相采样值差动开放标志(CD1),0,1
315,两侧B相采样值差动开放标志(CD1),0,1
316,两侧C相采样值差动开放标志(CD1),0,1
317,差流选相A标志(CD1),0,1
318,差流选相B标志(CD1),0,1
319,差流选相C标志(CD1),0,1
320,差动选相有效标志(CD1),0,1
321,稳态差动段A瞬时选相标志(CD1),0,1
322,稳态差动段B瞬时选相标志(CD1),0,1
323,稳态差动段C瞬时选相标志(CD1),0,1
324,稳态差动1段动作标志(CD1),0,1
325,稳态差动1段动作标志(CD1),0,1
326,稳态差动1段动作标志(CD1),0,1
327,稳态差动2段动作标志(CD1),0,1
328,稳态差动2段动作标志(CD1),0,1
329,稳态差动2段动作标志(CD1),0,1
330,CT断线差动段动作标志(CD1),0,1
331,CT断线差动段动作标志(CD1),0,1
332,CT断线差动段动作标志(CD1),0,1
333,后加速差动段动作标志(CD1),0,1
334,后加速差动段动作标志(CD1),0,1
335,后加速差动段动作标志(CD1),0,1
336,波形判据高门槛(CD1),0,1
337,差流选相A标志(CD1),0,1
338,差流选相B标志(CD1),0,1
339,差流选相C标志(CD1),0,1
340,差动选相有效标志(CD1),0,1
341,差流低电压启动标志(CD1),0,1
342,差流闭锁复归标志(CD1),0,1
343,本侧差动允许标志(CD1),0,1
344,本侧A相CT断线告警(CD1),0,1
345,本侧B相CT断线告警(CD1),0,1
346,本侧C相CT断线告警(CD1),0,1
347,本侧A相饱和标志(CD1),0,1
348,本侧B相饱和标志(CD1),0,1
349,本侧C相饱和标志(CD1),0,1
350,本侧A相采差开放标志(CD1),0,1
351,本侧B相采差开放标志(CD1),0,1
352,本侧C相采差开放标志(CD1),0,1
353,本侧CT断线告警(CD1),0,1
354,对侧电流异常告警(CD1),0,1
355,分相差流越限告警(CD1),0,1
356,零序差流越限告警(CD1),0,1
357,差动投退不一致告警(CD1),0,1
358,相关差动动作标志(CD1),0,1
359,分相差动动作标志(CD1),0,1
360,零差动作标志(CD1),0,1
361,A相差动动作标志(CD1),0,1
362,B相差动动作标志(CD1),0,1
363,C相差动动作标志(CD1),0,1
364,差动有效BLK_DIS(CD1),0,1
365,对侧系统闭锁标志(CH1),0,1
366,对侧差动保护投退状态(CH1),0,1
367,对侧并联电抗投退状态(CH1),0,1
368,对侧差动允许标志(CH1),0,1
369,对侧保护电流启动标志(CH1),0,1
370,对侧差流启动标志(CH1),0,1
371,对侧PT断线(CH1),0,1
372,对侧A相CT断线标志(CH1),0,1
373,对侧B相CT断线标志(CH1),0,1
374,对侧C相CT断线标志(CH1),0,1
375,对侧A相饱和标志(CH1),0,1
376,对侧B相饱和标志(CH1),0,1
377,对侧C相饱和标志(CH1),0,1
378,对侧A相采差开放标志(CH1),0,1
379,对侧B相采差开放标志(CH1),0,1
380,对侧C相采差开放标志(CH1),0,1
381,对侧A相非全相标志(CH1),0,1
382,对侧B相非全相标志(CH1),0,1
383,对侧C相非全相标志(CH1),0,1
384,对侧A相跳位固定标志(CH1),0,1
385,对侧B相跳位固定标志(CH1),0,1
386,对侧C相跳位固定标志(CH1),0,1
387,对侧合闸加速标志(CH1),0,1
388,对侧其它动作开入标志(CH1),0,1
389,对侧远传1开入标志(CH1),0,1
390,对侧远传2开入标志(CH1),0,1
391,对侧A电流闭锁标志(CH1),0,1
392,对侧B电流闭锁标志(CH1),0,1
393,对侧C电流闭锁标志(CH1),0,1
394,对侧电压闭锁标志(CH1),0,1
395,对侧A相差动标志(CH1),0,1
396,对侧B相差动标志(CH1),0,1
397,对侧C相差动标志(CH1),0,1
398,A相差流谐波开放标志(CD2),0,1
399,B相差流谐波开放标志(CD2),0,1
400,C相差流谐波开放标志(CD2),0,1
401,零序差流谐波开放标志(CD2),0,1
402,A相差流波形瞬时标志(CD2),0,1
403,B相差流波形瞬时标志(CD2),0,1
404,C相差流波形瞬时标志(CD2),0,1
405,A相差流波形开放标志(CD2),0,1
406,B相差流波形开放标志(CD2),0,1
407,C相差流波形开放标志(CD2),0,1
408,A相采样值差动瞬时标志(CD2),0,1
409,B相采样值差动瞬时标志(CD2),0,1
410,C相采样值差动瞬时标志(CD2),0,1
411,相关差动A瞬时标志(CD2),0,1
412,相关差动B瞬时标志(CD2),0,1
413,相关差动C瞬时标志(CD2),0,1
414,突变量差动A瞬时标志(CD2),0,1
415,突变量差动B瞬时标志(CD2),0,1
416,突变量差动C瞬时标志(CD2),0,1
417,稳态差动段A瞬时标志(CD2),0,1
418,稳态差动段B瞬时标志(CD2),0,1
419,稳态差动段C瞬时标志(CD2),0,1
420,零序差动段瞬时标志(CD2),0,1
421,相关差动A瞬时满足标志(CD2),0,1
422,相关差动B瞬时满足标志(CD2),0,1
423,相关差动C瞬时满足标志(CD2),0,1
424,突变量差动A瞬时满足标志(CD2),0,1
425,突变量差动B瞬时满足标志(CD2),0,1
426,突变量差动C瞬时满足标志(CD2),0,1
427,稳态差动段A瞬时满足标志(CD2),0,1
428,稳态差动段B瞬时满足标志(CD2),0,1
429,稳态差动段C瞬时满足标志(CD2),0,1
430,零序差动1段A瞬时满足标志(CD2),0,1
431,零序差动1段B瞬时满足标志(CD2),0,1
432,零序差动1段C瞬时满足标志(CD2),0,1
433,零序差动2段瞬时满足标志(CD2),0,1
434,时差法A相满足标志(CD2),0,1
435,时差法B相满足标志(CD2),0,1
436,时差法C相满足标志(CD2),0,1
437,间断点A相满足标志(CD2),0,1
438,间断点B相满足标志(CD2),0,1
439,间断点C相满足标志(CD2),0,1
440,两侧A相电流闭锁标志(CD2),0,1
441,两侧B相电流闭锁标志(CD2),0,1
442,两侧C相电流闭锁标志(CD2),0,1
443,相关差动投退标志(CD2),0,1
444,突变量差动投退标志(CD2),0,1
445,稳态差动段投退标志(CD2),0,1
446,零序差动段投退标志(CD2),0,1
447,光纤通道同步成功标志(CD2),0,1
448,任一侧启动标志(CD2),0,1
449,任一侧启动5ms标志(CD2),0,1
450,任一侧启动20ms标志(CD2),0,1
451,任一侧启动30ms标志(CD2),0,1
452,突变量差动投入条件(CD2),0,1
453,差动快速段投入条件(CD2),0,1
454,任一侧后加速标志(CD2),0,1
455,A相差流谐波开放5ms标志(CD2),0,1
456,B相差流谐波开放5ms标志(CD2),0,1
457,C相差流谐波开放5ms标志(CD2),0,1
458,零序差流谐波开放5ms标志(CD2),0,1
459,A相差流谐波谐波开放60ms标志(CD2),0,1
460,B相差流谐波开放60ms标志(CD2),0,1
461,C相差流谐波开放60ms标志(CD2),0,1
462,零序差流谐波开放60ms标志(CD2),0,1
463,本侧A相低电压标志(CD2),0,1
464,本侧B相低电压标志(CD2),0,1
465,本侧C相低电压标志(CD2),0,1
466,本侧零序电压变化量标志(CD2),0,1
467,本侧负序电压变化量标志(CD2),0,1
468,本侧零序电压稳态标志(CD2),0,1
469,本侧负序电压稳态标志(CD2),0,1
470,对侧A相低电压标志(CD2),0,1
471,对侧B相低电压标志(CD2),0,1
472,对侧C相低电压标志(CD2),0,1
473,对侧零序电压变化量标志(CD2),0,1
474,对侧负序电压变化量标志(CD2),0,1
475,对侧零序电压稳态标志(CD2),0,1
476,对侧负序电压稳态标志(CD2),0,1
477,本侧复合电压开放标志(CD2),0,1
478,A相采样值差动开放标志(CD2),0,1
479,B相采样值差动开放标志(CD2),0,1
480,C相采样值差动开放标志(CD2),0,1
481,两侧A相CT断线标志(CD2),0,1
482,两侧B相CT断线标志(CD2),0,1
483,两侧C相CT断线标志(CD2),0,1
484,两侧A相CT饱和标志(CD2),0,1
485,两侧B相CT饱和标志(CD2),0,1
486,两侧C相CT饱和标志(CD2),0,1
487,两侧A相采样值差动开放标志(CD2),0,1
488,两侧B相采样值差动开放标志(CD2),0,1
489,两侧C相采样值差动开放标志(CD2),0,1
490,差流选相A标志(CD2),0,1
491,差流选相B标志(CD2),0,1
492,差流选相C标志(CD2),0,1
493,差动选相有效标志(CD2),0,1
494,稳态差动段A瞬时选相标志(CD2),0,1
495,稳态差动段B瞬时选相标志(CD2),0,1
496,稳态差动段C瞬时选相标志(CD2),0,1
497,稳态差动1段动作标志(CD2),0,1
498,稳态差动1段动作标志(CD2),0,1
499,稳态差动1段动作标志(CD2),0,1
500,稳态差动2段动作标志(CD2),0,1
501,稳态差动2段动作标志(CD2),0,1
502,稳态差动2段动作标志(CD2),0,1
503,CT断线差动段动作标志(CD2),0,1
504,CT断线差动段动作标志(CD2),0,1
505,CT断线差动段动作标志(CD2),0,1
506,后加速差动段动作标志(CD2),0,1
507,后加速差动段动作标志(CD2),0,1
508,后加速差动段动作标志(CD2),0,1
509,波形判据高门槛(CD2),0,1
510,差流选相A标志(CD2),0,1
511,差流选相B标志(CD2),0,1
512,差流选相C标志(CD2),0,1
513,差动选相有效标志(CD2),0,1
514,差流低电压启动标志(CD2),0,1
515,差流闭锁复归标志(CD2),0,1
516,本侧差动允许标志(CD2),0,1
517,本侧A相CT断线告警(CD2),0,1
518,本侧B相CT断线告警(CD2),0,1
519,本侧C相CT断线告警(CD2),0,1
520,本侧A相饱和标志(CD2),0,1
521,本侧B相饱和标志(CD2),0,1
522,本侧C相饱和标志(CD2),0,1
523,本侧A相采差开放标志(CD2),0,1
524,本侧B相采差开放标志(CD2),0,1
525,本侧C相采差开放标志(CD2),0,1
526,本侧CT断线告警(CD2),0,1
527,对侧电流异常告警(CD2),0,1
528,分相差流越限告警(CD2),0,1
529,零序差流越限告警(CD2),0,1
530,差动投退不一致告警(CD2),0,1
531,相关差动动作标志(CD2),0,1
532,分相差动动作标志(CD2),0,1
533,零差动作标志(CD2),0,1
534,A相差动动作标志(CD2),0,1
535,B相差动动作标志(CD2),0,1
536,C相差动动作标志(CD2),0,1
537,差动有效BLK_DIS(CD2),0,1
538,对侧系统闭锁标志(CH2),0,1
539,对侧差动保护投退状态(CH2),0,1
540,对侧并联电抗投退状态(CH2),0,1
541,对侧差动允许标志(CH2),0,1
542,对侧保护电流启动标志(CH2),0,1
543,对侧差流启动标志(CH2),0,1
544,对侧PT断线(CH2),0,1
545,对侧A相CT断线标志(CH2),0,1
546,对侧B相CT断线标志(CH2),0,1
547,对侧C相CT断线标志(CH2),0,1
548,对侧A相饱和标志(CH2),0,1
549,对侧B相饱和标志(CH2),0,1
550,对侧C相饱和标志(CH2),0,1
551,对侧A相采差开放标志(CH2),0,1
552,对侧B相采差开放标志(CH2),0,1
553,对侧C相采差开放标志(CH2),0,1
554,对侧A相非全相标志(CH2),0,1
555,对侧B相非全相标志(CH2),0,1
556,对侧C相非全相标志(CH2),0,1
557,对侧A相跳位固定标志(CH2),0,1
558,对侧B相跳位固定标志(CH2),0,1
559,对侧C相跳位固定标志(CH2),0,1
560,对侧合闸加速标志(CH2),0,1
561,对侧其它动作开入标志(CH2),0,1
562,对侧远传1开入标志(CH2),0,1
563,对侧远传2开入标志(CH2),0,1
564,对侧A电流闭锁标志(CH2),0,1
565,对侧B电流闭锁标志(CH2),0,1
566,对侧C电流闭锁标志(CH2),0,1
567,对侧电压闭锁标志(CH2),0,1
568,差流低电压启动(MG),0,1
569,差流闭锁复归(MG),0,1
570,本侧差动允许标志(MG),0,1
571,本侧A相饱和标志(MG),0,1
572,本侧B相饱和标志(MG),0,1
573,本侧C相饱和标志(MG),0,1
574,本侧CT断线告警(MG),0,1
575,对侧电流异常告警(MG),0,1
576,相关差动动作标志(MG),0,1
577,分相差动动作标志(MG),0,1
578,零差动作标志(MG),0,1
579,对侧后加速标志(MG),0,1
580,对侧其它动作开入标志(MG),0,1
581,对侧A相非全相标志(MG),0,1
582,对侧B相非全相标志(MG),0,1
583,对侧C相非全相标志(MG),0,1
584,对侧PT断线(MG),0,1
585,本侧远方跳闸发标志,0,1
586,光纤通道1识别码不对应,0,1
587,光纤通道1通道中断,0,1
588,光纤通道1通道异常,0,1
589,光纤通道1连接错误,0,1
590,光纤通道1环回错,0,1
591,光纤通道1延时错,0,1
592,光纤通道1失步,0,1
593,光纤通道1长时间自环告警,0,1
594,光纤通道1发送功率越上限,0,1
595,光纤通道1发送功率越下限,0,1
596,光纤通道1接收功率越下限,0,1
597,光纤通道1同步异常,0,1
598,光纤通道1通信异常,0,1
599,光纤通道1同步正常,0,1
600,光纤通道1通信正常,0,1
601,光纤通道2识别码不对应,0,1
602,光纤通道2通道中断,0,1
603,光纤通道2通道异常,0,1
604,光纤通道2连接错误,0,1
605,光纤通道2环回错,0,1
606,光纤通道2延时错,0,1
607,光纤通道2失步,0,1
608,光纤通道2长时间自环告警,0,1
609,光纤通道2发送功率越上限,0,1
610,光纤通道2发送功率越下限,0,1
611,光纤通道2接收功率越下限,0,1
612,光纤通道2同步异常,0,1
613,光纤通道2通信异常,0,1
614,光纤通道2同步正常,0,1
615,光纤通道2通信正常,0,1
616,光纤通道切换动作标志,0,1
617,光纤通道1同步正常(CD),0,1
618,光纤通道2同步正常(CD),0,1
619,光纤通道通信正常(OTHER),0,1
620,双通道切换使用A通道,0,1
621,双通道切换使用B通道,0,1
622,双通道切换动作,0,1
623,振荡极化电压有效标志,0,1
624,长时记忆电压有效标志,0,1
625,A相极化电压有效标志,0,1
626,B相极化电压有效标志,0,1
627,C相极化电压有效标志,0,1
628,AB相极化电压有效标志,0,1
629,BC相极化电压有效标志,0,1
630,CA相极化电压有效标志,0,1
631,AB相极化有效展宽40ms标志,0,1
632,BC相极化有效展宽40ms标志,0,1
633,CA相极化有效展宽40ms标志,0,1
634,零功方向为正方向标志,0,1
635,零功方向为反方向标志,0,1
636,零序电压突变标志,0,1
637,无死区零功方向为正方向标志,0,1
638,无死区零功方向为反方向标志,0,1
639,正序电压大于0.85UN,0,1
640,接地A区标志,0,1
641,接地B区标志,0,1
642,接地C区标志,0,1
643,最小相电压低于30V,0,1
644,最小线电压低于30V,0,1
645,负序功率反方向标志,0,1
646,A相突变量方向为正方向,0,1
647,B相突变量方向为正方向,0,1
648,C相突变量方向为正方向,0,1
649,AB相突变量反向闭锁,0,1
650,BC相突变量反向闭锁,0,1
651,CA相突变量反向闭锁,0,1
652,AB相突变量方向展宽为反方向,0,1
653,BC相突变量方向展宽为反方向,0,1
654,CA相突变量方向展宽为反方向,0,1
655,A相突变量正向瞬时标志,0,1
656,B相突变量正向瞬时标志,0,1
657,C相突变量正向瞬时标志,0,1
658,A相突变量反向瞬时标志,0,1
659,B相突变量反向瞬时标志,0,1
660,C相突变量反向瞬时标志,0,1
661,A相突变量正向投入标志,0,1
662,B相突变量正向投入标志,0,1
663,C相突变量正向投入标志,0,1
664,A相突变量反向投入标志,0,1
665,B相突变量反向投入标志,0,1
666,C相突变量反向投入标志,0,1
667,A相波形闭锁标志,0,1
668,B相波形闭锁标志,0,1
669,C相波形闭锁标志,0,1
670,任一相电流波形异常标志,0,1
671,1分支A相反方向标志,0,1
672,1分支B相反方向标志,0,1
673,1分支C相反方向标志,0,1
674,2分支A相反方向标志,0,1
675,2分支B相反方向标志,0,1
676,2分支C相反方向标志,0,1
677,1分支A相电流波形异常标志,0,1
678,1分支B相电流波形异常标志,0,1
679,1分支C相电流波形异常标志,0,1
680,2分支A相电流波形异常标志,0,1
681,2分支B相电流波形异常标志,0,1
682,2分支C相电流波形异常标志,0,1
683,dUABCOS瞬时标志,0,1
684,dUBCCOS瞬时标志,0,1
685,dUCACOS瞬时标志,0,1
686,第1级UABCOS瞬时标志,0,1
687,第1级UBCCOS瞬时标志,0,1
688,第1级UCACOS瞬时标志,0,1
689,第1级U1COS瞬时标志,0,1
690,第2级UABCOS瞬时标志,0,1
691,第2级UBCCOS瞬时标志,0,1
692,第2级UCACOS瞬时标志,0,1
693,第2级U1COS瞬时标志,0,1
694,预备区UABCOS瞬时标志,0,1
695,预备区UBCCOS瞬时标志,0,1
696,预备区UCACOS瞬时标志,0,1
697,预备区U1COS瞬时标志,0,1
698,AB相间阻抗Ⅲ段标志,0,1
699,BC相间阻抗Ⅲ段标志,0,1
700,CA相间阻抗Ⅲ段标志,0,1
701,正序相间阻抗Ⅲ段标志,0,1
702,动稳检测允许,0,1
703,静稳破坏瞬时标志,0,1
704,动稳破坏瞬时标志,0,1
705,静稳破坏动作标志,0,1
706,动稳破坏动作标志,0,1
707,振荡平息标志,0,1
708,A无流150ms开放时间元件,0,1
709,B无流150ms开放时间元件,0,1
710,C无流150ms开放时间元件,0,1
711,第0级dUABCOS开放标志,0,1
712,第0级dUBCCOS开放标志,0,1
713,第0级dUCACOS开放标志,0,1
714,第1级UABCOS开放标志,0,1
715,第1级UBCCOS开放标志,0,1
716,第1级UCACOS开放标志,0,1
717,第2级UABCOS开放标志,0,1
718,第2级UBCCOS开放标志,0,1
719,第2级UCACOS开放标志,0,1
720,第3级UABCOS开放标志,0,1
721,第3级UBCCOS开放标志,0,1
722,第3级UCACOS开放标志,0,1
723,启动160ms快速开放标志,0,1
724,静稳电压条件,0,1
725,静稳电流条件,0,1
726,静稳COS70条件,0,1
727,静稳COS05条件,0,1
728,静稳满足,0,1
729,静稳过流满足,0,1
730,动稳电压条件,0,1
731,动稳电流条件,0,1
732,动稳COS05条件,0,1
733,动稳满足,0,1
734,动稳AB运行,0,1
735,动稳AB电流,0,1
736,动稳ABDUCOS,0,1
737,动稳AB满足,0,1
738,动稳BC运行,0,1
739,动稳BC电流,0,1
740,动稳BCDUCOS,0,1
741,动稳BC满足,0,1
742,动稳CA运行,0,1
743,动稳CA电流,0,1
744,动稳CADUCOS,0,1
745,动稳CA满足,0,1
746,系统振荡标志,0,1
747,不对称开放标志,0,1
748,UABCOS开放标志,0,1
749,UBCCOS开放标志,0,1
750,UCACOS开放标志,0,1
751,A相选相阻抗继电器标志,0,1
752,B相选相阻抗继电器标志,0,1
753,C相选相阻抗继电器标志,0,1
754,AB相选相阻抗继电器标志,0,1
755,BC相选相阻抗继电器标志,0,1
756,CA相选相阻抗继电器标志,0,1
757,A相小范围选相阻抗继电器标志,0,1
758,B相小范围选相阻抗继电器标志,0,1
759,C相小范围选相阻抗继电器标志,0,1
760,AB相小范围选相阻抗继电器标志,0,1
761,BC相小范围选相阻抗继电器标志,0,1
762,CA相小范围选相阻抗继电器标志,0,1
763,A相选相阻抗变化率满足标志,0,1
764,B相选相阻抗变化率满足标志,0,1
765,C相选相阻抗变化率满足标志,0,1
766,AB相选相阻抗变化率满足标志,0,1
767,BC相选相阻抗变化率满足标志,0,1
768,CA相选相阻抗变化率满足标志,0,1
769,接地故障标志,0,1
770,接地A区标志,0,1
771,接地B区标志,0,1
772,接地C区标志,0,1
773,接地A1区标志,0,1
774,接地B1区标志,0,1
775,接地C1区标志,0,1
776,正负序电压A区标志,0,1
777,正负序电压B区标志,0,1
778,正负序电压C区标志,0,1
779,零负序电压A区标志,0,1
780,零负序电压B区标志,0,1
781,零负序电压C区标志,0,1
782,电压接地A1区标志,0,1
783,电压接地B1区标志,0,1
784,电压接地C1区标志,0,1
785,零负序电压分区标志,0,1
786,高阻电压选相,0,1
787,ZBC大于1.5ZA,0,1
788,ZCA大于1.5ZB,0,1
789,ZAB大于1.5ZC,0,1
790,ZA大于1.5ZBC,0,1
791,ZB大于1.5ZCA,0,1
792,ZC大于1.5ZAB,0,1
793,UCOSBC大于1.1UCOSA,0,1
794,UCOSCA大于1.1UCOSB,0,1
795,UCOSAB大于1.1UCOSC,0,1
796,接地阻抗电压分区标志,0,1
797,相间阻抗电压分区标志,0,1
798,A相端电压有效,0,1
799,B相端电压有效,0,1
800,C相端电压有效,0,1
801,AB相端电压有效,0,1
802,BC相端电压有效,0,1
803,CA相端电压有效,0,1
804,A相阻抗角度正序,0,1
805,B相阻抗角度正序,0,1
806,C相阻抗角度正序,0,1
807,AB相阻抗角度正序,0,1
808,BC相阻抗角度正序,0,1
809,CA相阻抗角度正序,0,1
810,突变选相方向A满足,0,1
811,突变选相方向B满足,0,1
812,突变选相方向C满足,0,1
813,A相超范围突变量距离继电器,0,1
814,B相超范围突变量距离继电器,0,1
815,C相超范围突变量距离继电器,0,1
816,AB相超范围突变量距离继电器,0,1
817,BC相超范围突变量距离继电器,0,1
818,CA相超范围突变量距离继电器,0,1
819,A相突变量距离继电器标志,0,1
820,B相突变量距离继电器标志,0,1
821,C相突变量距离继电器标志,0,1
822,AB相突变量距离继电器标志,0,1
823,BC相突变量距离继电器标志,0,1
824,CA相突变量距离继电器标志,0,1
825,A相端电压标志,0,1
826,B相端电压标志,0,1
827,C相端电压标志,0,1
828,AB相端电压标志,0,1
829,BC相端电压标志,0,1
830,CA相端电压标志,0,1
831,A相端电流标志,0,1
832,B相端电流标志,0,1
833,C相端电流标志,0,1
834,AB相端电流标志,0,1
835,BC相端电流标志,0,1
836,CA相端电流标志,0,1
837,A相短延时电压标志,0,1
838,B相短延时电压标志,0,1
839,C相短延时电压标志,0,1
840,AB相短延时电压标志,0,1
841,BC相短延时电压标志,0,1
842,CA相短延时电压标志,0,1
843,A相突变量距离动作标志,0,1
844,B相突变量距离动作标志,0,1
845,C相突变量距离动作标志,0,1
846,快速距离动作,0,1
847,串补闭锁Z1A标志,0,1
848,串补闭锁Z1B标志,0,1
849,串补闭锁Z1C标志,0,1
850,串补闭锁Z1AB标志,0,1
851,串补闭锁Z1BC标志,0,1
852,串补闭锁Z1CA标志,0,1
853,串补闭锁Z2A标志,0,1
854,串补闭锁Z2B标志,0,1
855,串补闭锁Z2C标志,0,1
856,串补闭锁Z2AB标志,0,1
857,串补闭锁Z2BC标志,0,1
858,串补闭锁Z2CA标志,0,1
859,ZXA元件标志,0,1
860,ZXB元件标志,0,1
861,ZXC元件标志,0,1
862,ZXAB元件标志,0,1
863,ZXBC元件标志,0,1
864,ZXCA元件标志,0,1
865,ZXA元件标志全周,0,1
866,ZXB元件标志全周,0,1
867,ZXC元件标志全周,0,1
868,ZXAB元件标志全周,0,1
869,ZXBC元件标志全周,0,1
870,ZXCA元件标志全周,0,1
871,Z1A元件标志,0,1
872,Z1B元件标志,0,1
873,Z1C元件标志,0,1
874,Z1AB元件标志,0,1
875,Z1BC元件标志,0,1
876,Z1CA元件标志,0,1
877,Z1A电抗元件标志,0,1
878,Z1B电抗元件标志,0,1
879,Z1C电抗元件标志,0,1
880,Z2A元件标志,0,1
881,Z2B元件标志,0,1
882,Z2C元件标志,0,1
883,Z2AB元件标志,0,1
884,Z2BC元件标志,0,1
885,Z2CA元件标志,0,1
886,Z2A电抗元件标志,0,1
887,Z2B电抗元件标志,0,1
888,Z2C电抗元件标志,0,1
889,Z3A元件标志,0,1
890,Z3B元件标志,0,1
891,Z3C元件标志,0,1
892,Z3AB元件标志,0,1
893,Z3BC元件标志,0,1
894,Z3CA元件标志,0,1
895,负荷限制A元件标志,0,1
896,负荷限制B元件标志,0,1
897,负荷限制C元件标志,0,1
898,负荷限制AB元件标志,0,1
899,负荷限制BC元件标志,0,1
900,负荷限制CA元件标志,0,1
901,A相谐波闭锁标志,0,1
902,B相谐波闭锁标志,0,1
903,C相谐波闭锁标志,0,1
904,AB相谐波闭锁标志,0,1
905,BC相谐波闭锁标志,0,1
906,CA相谐波闭锁标志,0,1
907,Z1反偏段A元件标志,0,1
908,Z2反偏段A元件标志,0,1
909,Z2反偏段B元件标志,0,1
910,Z2反偏段C元件标志,0,1
911,Z1反偏段AB元件标志,0,1
912,Z2反偏段AB元件标志,0,1
913,Z2反偏段BC元件标志,0,1
914,Z2反偏段CA元件标志,0,1
915,Z3反偏段A元件标志,0,1
916,Z3反偏段B元件标志,0,1
917,Z3反偏段C元件标志,0,1
918,Z3反偏段AB元件标志,0,1
919,Z3反偏段BC元件标志,0,1
920,Z3反偏段CA元件标志,0,1
921,ZXA瞬时动作标志,0,1
922,ZXB瞬时动作标志,0,1
923,ZXC瞬时动作标志,0,1
924,ZXAB瞬时动作标志,0,1
925,ZXBC瞬时动作标志,0,1
926,ZXCA瞬时动作标志,0,1
927,Z1YA瞬时动作标志,0,1
928,Z1YB瞬时动作标志,0,1
929,Z1YC瞬时动作标志,0,1
930,Z1YAB瞬时动作标志,0,1
931,Z1YBC瞬时动作标志,0,1
932,Z1YCA瞬时动作标志,0,1
933,Z2A瞬时动作标志,0,1
934,Z2B瞬时动作标志,0,1
935,Z2C瞬时动作标志,0,1
936,Z2AB瞬时动作标志,0,1
937,Z2BC瞬时动作标志,0,1
938,Z2CA瞬时动作标志,0,1
939,Z3A瞬时动作标志,0,1
940,Z3B瞬时动作标志,0,1
941,Z3C瞬时动作标志,0,1
942,Z3AB瞬时动作标志,0,1
943,Z3BC瞬时动作标志,0,1
944,Z3CA瞬时动作标志,0,1
945,重合距离2段加速投退标志,0,1
946,重合距离3段加速投退标志,0,1
947,手合距离3段加速投退标志,0,1
948,重合加速Z2A瞬时动作标志,0,1
949,重合加速Z2B瞬时动作标志,0,1
950,重合加速Z2C瞬时动作标志,0,1
951,重合加速Z2AB瞬时动作标志,0,1
952,重合加速Z2BC瞬时动作标志,0,1
953,重合加速Z2CA瞬时动作标志,0,1
954,接地A区标志,0,1
955,接地B区标志,0,1
956,接地C区标志,0,1
957,Z1A已动作30ms标志,0,1
958,Z1B已动作30ms标志,0,1
959,Z1C已动作30ms标志,0,1
960,Z1AB已动作30ms标志,0,1
961,Z1BC已动作30ms标志,0,1
962,Z1CA已动作30ms标志,0,1
963,Z2A已动作30ms标志,0,1
964,Z2B已动作30ms标志,0,1
965,Z2C已动作30ms标志,0,1
966,Z2AB已动作30ms标志,0,1
967,Z2BC已动作30ms标志,0,1
968,Z2CA已动作30ms标志,0,1
969,Z3A已动作30ms标志,0,1
970,Z3B已动作30ms标志,0,1
971,Z3C已动作30ms标志,0,1
972,ZE1不对称开放展宽,0,1
973,ZE2不对称开放展宽,0,1
974,重合加速Z3A瞬时动作,0,1
975,重合加速Z3B瞬时动作,0,1
976,重合加速Z3C瞬时动作,0,1
977,重合加速Z3AB瞬时动作,0,1
978,重合加速Z3BC瞬时动作,0,1
979,重合加速Z3CA瞬时动作,0,1
980,ZXA动作标志,0,1
981,ZXB动作标志,0,1
982,ZXC动作标志,0,1
983,ZXAB动作标志,0,1
984,ZXBC动作标志,0,1
985,ZXCA动作标志,0,1
986,ZXA动作标志全周,0,1
987,ZXB动作标志全周,0,1
988,ZXC动作标志全周,0,1
989,ZXAB动作标志全周,0,1
990,ZXBC动作标志全周,0,1
991,ZXCA动作标志全周,0,1
992,Z1YA动作标志,0,1
993,Z1YB动作标志,0,1
994,Z1YC动作标志,0,1
995,Z1YAB动作标志,0,1
996,Z1YBC动作标志,0,1
997,Z1YCA动作标志,0,1
998,Z1ZA动作标志,0,1
999,Z1ZB动作标志,0,1
1000,Z1ZC动作标志,0,1
1001,Z1ZAB动作标志,0,1
1002,Z1ZBC动作标志,0,1
1003,Z1ZCA动作标志,0,1
1004,Z1XYA动作标志,0,1
1005,Z1XYB动作标志,0,1
1006,Z1XYC动作标志,0,1
1007,Z1XYAB动作标志,0,1
1008,Z1XYBC动作标志,0,1
1009,Z1XYCA动作标志,0,1
1010,Z1A发展动作标志,0,1
1011,Z1B发展动作标志,0,1
1012,Z1C发展动作标志,0,1
1013,Z2A动作标志,0,1
1014,Z2B动作标志,0,1
1015,Z2C动作标志,0,1
1016,Z2AB动作标志,0,1
1017,Z2BC动作标志,0,1
1018,Z2CA动作标志,0,1
1019,Z2A发展动作标志,0,1
1020,Z2B发展动作标志,0,1
1021,Z2C发展动作标志,0,1
1022,Z3A动作标志,0,1
1023,Z3B动作标志,0,1
1024,Z3C动作标志,0,1
1025,Z3AB动作标志,0,1
1026,Z3BC动作标志,0,1
1027,Z3CA动作标志,0,1
1028,ZE1Z段动作标志,0,1
1029,串补功能投退标志,0,1
1030,接地距离1段X投入标志,0,1
1031,接地距离1段X投入标志,0,1
1032,接地距离1段Y投退标志,0,1
1033,相间距离1段Y投退标志,0,1
1034,接地距离2段投退标志,0,1
1035,相间距离2段投退标志,0,1
1036,接地距离3段投退标志,0,1
1037,相间距离3段投退标志,0,1
1038,距离半周有效,0,1
1039,选相有效标志,0,1
1040,选相连续标志,0,1
1041,选相连续满25ms标志,0,1
1042,后加速段A电流条件,0,1
1043,后加速段B电流条件,0,1
1044,后加速段C电流条件,0,1
1045,后加速段AB电流条件,0,1
1046,后加速段BC电流条件,0,1
1047,后加速段CA电流条件,0,1
1048,振荡AB两相电流不满足,0,1
1049,振荡BC两相电流不满足,0,1
1050,振荡CA两相电流不满足,0,1
1051,距离定值整定出错,0,1
1052,重合距离Ⅱ段加速动作,0,1
1053,重合距离Ⅲ段加速动作,0,1
1054,手合距离Ⅲ段加速动作,0,1
1055,Z3开放突变量启动标志,0,1
1056,Z3动作闭锁复归,0,1
1057,A相距离动作标志,0,1
1058,B相距离动作标志,0,1
1059,C相距离动作标志,0,1
1060,零序Ⅱ段过流标志,0,1
1061,零序Ⅲ段过流标志,0,1
1062,零序加速段过流标志,0,1
1063,零序Ⅱ段瞬时满足标志,0,1
1064,零序Ⅲ段瞬时满足标志,0,1
1065,零序加速段瞬时满足标志,0,1
1066,A相零序动作标志,0,1
1067,B相零序动作标志,0,1
1068,C相零序动作标志,0,1
1069,非全相三跳标志,0,1
1070,非全相闭重标志,0,1
1071,后加速三跳标志,0,1
1072,后加速闭重标志,0,1
1073,后备三跳动作标志,0,1
1074,后备闭重动作标志,0,1
1075,多相闭重标志,0,1
1076,A相跳闸标志,0,1
1077,B相跳闸标志,0,1
1078,C相跳闸标志,0,1
1079,沟通三跳标志,0,1
1080,A相PRLY动作标志,0,1
1081,B相PRLY动作标志,0,1
1082,C相PRLY动作标志,0,1
1083,不一致跳闸出口标志,0,1
1084,单跳失败跳三相标志,0,1
1085,保护动作,0,1
1086,闭锁重合闸回采标志,0,1
1087,保护动作回采标志,0,1
1088,测距动作标志,0,1
1089,差动动作A保持标志,0,1
1090,差动动作B保持标志,0,1
1091,差动动作C保持标志,0,1
1092,单端测距允许标志,0,1
1093,双端端测距允许标志,0,1
1094,单端测距满标志,0,1
1095,双端测距满标志,0,1
1096,启动满30ms标志,0,1
1097,单端选相连续5MS有效标志,0,1
1098,双端选相连续5MS有效标志,0,1
1099,跳闸连续10MS有效标志,0,1
1100,其他合闸瞬时标志,0,1
1101,重合闸放电标志,0,1
1102,检同期条件确认满足,0,1
1103,检母无压条件确认满足,0,1
1104,检线无压条件确认满足,0,1
1105,检母有压条件确认满足,0,1
1106,检线有压条件确认满足,0,1
1107,重合闸启动,0,1
1108,重合闸闭锁复归,0,1
1109,重合闸动作,0,1
1110,重合闸充电点灯,0,1
1111,同期PT断线告警,0,1
1112,同期电压错误告警,0,1
1113,同期选相A有效,0,1
1114,同期选相B有效,0,1
1115,同期选相C有效,0,1
1116,远方跳闸收信异常告警,0,1
1117,远方跳闸动作,0,1
1118,不一致启动,0,1
1119,不一致动作,0,1
1120,不一致闭锁复归,0,1
1121,PT断线零序过流启动,0,1
1122,PT断线零序过流动作,0,1
1123,PT断线相过流启动,0,1
1124,PT断线相过流动作,0,1
1125,过流Ⅰ段启动,0,1
1126,过流Ⅰ段动作,0,1
1127,过流Ⅱ段启动,0,1
1128,过流Ⅱ段动作,0,1
1129,过流快速段投入,0,1
1130,标配异常告警总标志,0,1
1131,选配异常告警总标志,0,1
1132,通道1告警合并标志,0,1
1133,通道2告警合并标志,0,1
1134,远跳及其他异常告警总标志,0,1
1135,装置检修标志,0,1
1136,外部闭锁重合闸开入标志,0,1
1137,其他保护动作开入标志,0,1
1138,远传1开入标志,0,1
1139,远传2开入标志,0,1
1140,低气压闭锁重合闸标志,0,1
1141,A相跳位标志,0,1
1142,B相跳位标志,0,1
1143,C相跳位标志,0,1
1144,A相合位标志,0,1
1145,B相合位标志,0,1
1146,C相合位标志,0,1
1147,线路保护投入,0,1
1148,PT取线路侧电压,0,1
1149,三跳方式,0,1
1150,距离Ⅱ段闭重,0,1
1151,零序Ⅱ段闭重,0,1
1152,多相故障闭重,0,1
1153,CT断线故障闭重,0,1
1154,本侧适用3/2接线,0,1
1155,220kV线路非电缆投入,0,1
1156,投光纤通道一使用,0,1
1157,投光纤通道二使用,0,1
1158,投光纤通道一,0,1
1159,投光纤通道二,0,1
1160,投通道一内时钟,0,1
1161,投通道二内时钟,0,1
1162,投通道一事件记录功能,0,1
1163,投通道二事件记录功能,0,1
1164,纵联差动保护,0,1
1165,相关差动保护,0,1
1166,CT断线闭锁差动,0,1
1167,电流补偿,0,1
1168,投并联电抗器,0,1
1169,本侧通道1差动保护状态,0,1
1170,本侧通道2差动保护状态,0,1
1171,其他保护动作,0,1
1172,其他保护动作经启动,0,1
1173,接地距离Ⅰ段,0,1
1174,相间距离Ⅰ段,0,1
1175,接地距离Ⅱ段,0,1
1176,相间距离Ⅱ段,0,1
1177,接地距离Ⅲ段,0,1
1178,相间距离Ⅲ段,0,1
1179,振荡闭锁元件,0,1
1180,负荷限制距离段,0,1
1181,重合距离2段加速,0,1
1182,三重加速距离保护Ⅱ段,0,1
1183,三重加速距离保护Ⅲ段,0,1
1184,突变量距离,0,1
1185,串补功能,0,1
1186,PT在串补电容线路侧,0,1
1187,差动保护BLK_DIS,0,1
1188,零序过流Ⅰ段,0,1
1189,零序过流Ⅱ段,0,1
1190,零序过流Ⅲ段,0,1
1191,零序过流Ⅳ段,0,1
1192,非全相零序过流Ⅲ段,0,1
1193,非全相零序过流Ⅳ段,0,1
1194,零序过流Ⅰ段经方向,0,1
1195,零序过流Ⅱ段经方向,0,1
1196,零序过流Ⅲ段经方向,0,1
1197,零序过流Ⅳ段经方向,0,1
1198,零序过流手合加速段,0,1
1199,零序过流重合加速段,0,1
1200,零序过流加速段经方向,0,1
1201,重合闸功能,0,1
1202,单相重合闸,0,1
1203,三相重合闸,0,1
1204,综合重合闸,0,1
1205,停用重合闸,0,1
1206,单相TWJ启动重合闸,0,1
1207,三相TWJ启动重合闸,0,1
1208,检无压,0,1
1209,检同期,0,1
1210,单重检三相有压,0,1
1211,三相不一致保护,0,1
1212,不一致经零序电流,0,1
1213,不一致经负序电流,0,1
1214,冲击负荷,0,1
1215,重合闸方式整定错误告警,0,1
1216,位置检修不一致或中断,0,1
1217,其它保护开入异常,0,1
1218,远传1开入异常,0,1
1219,远传2开入异常,0,1
1220,其他动作检修不一致或中断,0,1
1221,远传1检修不一致或中断,0,1
1222,远传2检修不一致或中断,0,1
1223,其它保护收信异常,0,1
1224,远传1收信异常,0,1
1225,远传2收信异常,0,1
1226,CT断线闭锁后备,0,1
1227,仅过流保护投入标志,0,1
1228,初始5周波闭锁保护标志,0,1
1229,保护电压通道投入标志,0,1
1230,同期电压通道投入标志,0,1
1231,保护A相电流通道闭锁标志,0,1
1232,保护B相电流通道闭锁标志,0,1
1233,保护C相电流通道闭锁标志,0,1
1234,保护电流通道闭锁标志,0,1
1235,保护电压通道闭锁标志,0,1
1236,同期电压通道闭锁标志,0,1
1237,保护电流电压通道闭锁标志,0,1
1238,保护A相电流长时闭锁标志,0,1
1239,保护B相电流长时闭锁标志,0,1
1240,保护C相电流长时闭锁标志,0,1
1241,保护电流长时闭锁标志,0,1
1242,保护电压长时闭锁标志,0,1
1243,同期电压长时闭锁标志,0,1
1244,保护电流电压长时闭锁标志,0,1
1245,本板系统闭锁标志,0,1
1246,合成系统闭锁标志,0,1
1247,系统闭锁保护标志,0,1
1248,系统闭锁跳闸标志,0,1
1249,保护事件记录使能标志,0,1
1250,装置检修标志,0,1
1251,出口调试标志,0,1
1252,差动A相有效,0,1
1253,差动B相有效,0,1
1254,差动C相有效,0,1
1255,零序差动有效,0,1
1256,远方跳闸有效,0,1
1257,距离保护Ⅰ段有效,0,1
1258,距离保护Ⅱ段有效,0,1
1259,距离保护Ⅲ段有效,0,1
1260,零序过流Ⅱ段有效,0,1
1261,零序过流Ⅲ段有效,0,1
1262,重合闸有效,0,1
1263,三相不一致保护有效,0,1
1264,差动A相有效(CD1),0,1
1265,差动B相有效(CD1),0,1
1266,差动C相有效(CD1),0,1
1267,零序差动有效(CD1),0,1
1268,差动A相有效(CD2),0,1
1269,差动B相有效(CD2),0,1
1270,差动C相有效(CD2),0,1
1271,零序差动有效(CD2),0,1
1272,A相不停电传动,0,1
1273,B相不停电传动,0,1
1274,C相不停电传动,0,1
1275,ABC相不停电传动,0,1
1276,不停电传动动作标志,0,1
1277,不停电传动重合闸方式,0,1
1278,不停电传动允许TWJ启动重合闸,0,1
1279,不停电传动启动录播输出,0,1
1280,不一致动作事件展宽10ms标志,0,1
1281,通道1相关差动事件展宽10ms标志,0,1
1282,通道1分相差动事件展宽10ms标志,0,1
1283,通道1零序差动事件展宽10ms标志,0,1
1284,通道2相关差动事件展宽10ms标志,0,1
1285,通道2分相差动事件展宽10ms标志,0,1
1286,通道2零序差动事件展宽10ms标志,0,1
1287,快速距离事件展宽10ms标志,0,1
1288,过流Ⅰ段事件展宽10ms标志,0,1
1289,过流Ⅱ段事件展宽10ms标志,0,1
1290,零序过流Ⅱ段事件展宽10ms标志,0,1
1291,零序过流Ⅲ段事件展宽10ms标志,0,1
1292,零序过流加速段事件展宽10ms标志,0,1
1293,远方跳闸事件展宽10ms标志,0,1
1294,接地距离Ⅰ段事件展宽10ms标志,0,1
1295,接地距离Ⅱ段事件展宽10ms标志,0,1
1296,接地距离Ⅲ段事件展宽10ms标志,0,1
1297,相间距离Ⅰ段事件展宽10ms标志,0,1
1298,相间距离Ⅱ段事件展宽10ms标志,0,1
1299,相间距离Ⅲ段事件展宽10ms标志,0,1
1300,重合加速Ⅱ段事件展宽10ms标志,0,1
1301,重合加速Ⅲ段事件展宽10ms标志,0,1
1302,手合加速Ⅲ段事件展宽10ms标志,0,1
1303,重合闸事件展宽10ms标志,0,1
1304,PT断线零序相过流事件展宽10ms标志,0,1
1305,PT断线相过流事件展宽10ms标志,0,1
