#############################################################################
#
# configuration file for UPA ADLC Link Manager Task
# 96118
#############################################################################
#
%ConfigurationBegin
    %ADLCParmsBegin
      BufSize = 8             # size of the circular buffer
      FrameLen = 256	      # num bytes/frame
      MaxAdlcReqs = 10      # just a guess for now
      responseTimeout = 15000
      communicationMedia=Cable	
    %ADLCParmsEnd

    %PollParmsBegin
      PollGroup = HiFreq  | PollRate = 100
      PollGroup = MedFreq | PollRate = 5000
      PollGroup = LowFreq | PollRate = 10000
    %PollParmsEnd

    %SerialParmsBegin
      %PortParmsBegin
        Port = COM4
        BaudRate = 4800
        Parity = none
        DataBits = 8
        StopBits = 1
      %PortParmsEnd
    %SerialParmsEnd

    %DevicesBegin
      Port = COM4 | Name = server | address = 105   | PollGrp = HiFreq | connectAll
      Port = COM4 | Name = client | address = 8192  | PollGrp = HiFreq | connectAll
    %DevicesEnd

%ConfigurationEnd

