; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDescartesAxisDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "AxisClient.h"

ClassCount=4
Class1=CAxisClientApp
Class2=CAxisClientDlg

ResourceCount=6
Resource2=IDD_DIALOG_POLAR
Resource1=IDR_MAINFRAME
Class3=CDescartesAxisDlg
Resource3=IDD_DIALOG_DESCARTES
Class4=CPolarAxisDlg
Resource4=IDD_AXISCLIENT_DIALOG
Resource5=IDD_DIALOG_LOGARITHM
Resource6=IDD_DIALOG_RULER

[CLS:CAxisClientApp]
Type=0
HeaderFile=AxisClient.h
ImplementationFile=AxisClient.cpp
Filter=N

[CLS:CAxisClientDlg]
Type=0
HeaderFile=AxisClientDlg.h
ImplementationFile=AxisClientDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CAxisClientDlg



[DLG:IDD_AXISCLIENT_DIALOG]
Type=1
Class=CAxisClientDlg
ControlCount=4
Control1=IDC_DESCARTESAXIS,button,1342242816
Control2=IDC_POLARAXIS,button,1342242816
Control3=IDC_LOGARITHMAXIS,button,1342242816
Control4=IDC_RULERAXIS,button,1342242816

[DLG:IDD_DIALOG_DESCARTES]
Type=1
Class=CDescartesAxisDlg
ControlCount=73
Control1=IDC_FRAME,static,1073741831
Control2=IDC_DRAWBORDER,button,1342242819
Control3=IDC_AXISTITLE,button,1342242819
Control4=IDC_XAXISTITLE,button,1342242819
Control5=IDC_YAXISTITLE,button,1342242819
Control6=IDC_XAXISTENITH,button,1342242819
Control7=IDC_XAXISSCALETEXT,button,1342242819
Control8=IDC_YAXISTENITH,button,1342242819
Control9=IDC_AXISCENTER,button,1342242819
Control10=IDC_YAXISSCALETEXT,button,1342242819
Control11=IDC_XAXISHALFUNITSCALE,button,1342242819
Control12=IDC_YAXISHALFUNITSCALE,button,1342242819
Control13=IDC_BTN_COLORWORKAREA,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_AXISTITLE,edit,1350631553
Control16=IDC_BTN_COLOR_DESAXISTITLE,button,1342242816
Control17=IDC_BTN_FONT_DESAXISTITLE,button,1342242816
Control18=IDC_BTN_COLOR_DESAXISBACK,button,1342242816
Control19=IDC_BTN_COLOR_DESLEFTTOPBORDER,button,1342242816
Control20=IDC_BTN_COLOR_DESRIGHTBOTTOMBORDER,button,1342242816
Control21=IDC_COMBO_DESBORDERSHADOW,combobox,1344339971
Control22=IDC_STATIC,static,1342308352
Control23=IDC_BTN_COLOR_DESFRAMELEFTTOP,button,1342242816
Control24=IDC_BTN_COLOR_DESFRAMERIGHTBOTTOM,button,1342242816
Control25=IDC_STATIC,static,1342308352
Control26=IDC_COMBO_DESFRAMESHADOW,combobox,1344339971
Control27=IDC_BTN_COLOR_DESYUNITSCALE,button,1342242816
Control28=IDC_BTN_COLOR_DESYUNITSCALESHADOW,button,1342242816
Control29=IDC_BTN_FONT_DESYAXISNAME,button,1342242816
Control30=IDC_BTN_FONT_DESXAXISNAME,button,1342242816
Control31=IDC_BTN_FONT_DESYSCALE,button,1342242816
Control32=IDC_BTN_FONT_DESXSCALE,button,1342242816
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_EDIT_DESYAXISNAME,edit,1350631553
Control36=IDC_EDIT_DESXAXISNAME,edit,1350631553
Control37=IDC_BTN_COLOR_DESYAXISNAME,button,1342242816
Control38=IDC_BTN_COLOR_DESXAXISNAME,button,1342242816
Control39=IDC_BTN_COLOR_DESYSCALEFONT,button,1342242816
Control40=IDC_BTN_COLOR_DESXSCALEFONT,button,1342242816
Control41=IDC_BTN_COLOR_DESYGRID,button,1342242816
Control42=IDC_BTN_COLOR_DESXGRID,button,1342242816
Control43=IDC_BTN_COLOR_DESYTENTH,button,1342242816
Control44=IDC_BTN_COLOR_DESXTENTH,button,1342242816
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_COMBO_DESYGIRDSTYLE,combobox,1344339971
Control48=IDC_COMBO_DESXGRIDSTYLE,combobox,1344339971
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_EDIT_DESYAXISWIDTH,edit,1350631553
Control52=IDC_EDIT_DESXAXISWIDTH,edit,1350631553
Control53=IDC_BTN_COLOR_DESXUNITSCALE,button,1342242816
Control54=IDC_BTN_COLOR_DESXUNITSCALESHADOW,button,1342242816
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC,static,1342308352
Control61=IDC_EDIT_DESYUNITSCALELEN,edit,1350631553
Control62=IDC_EDIT_DESXUNITSCALELEN,edit,1350631553
Control63=IDC_EDIT_DESYHALFSCALELEN,edit,1350631553
Control64=IDC_EDIT_DESXHALFSCALELEN,edit,1350631553
Control65=IDC_EDIT_DESYTENTHSCALELEN,edit,1350631553
Control66=IDC_EDIT_DESXTENTHSCALELEN,edit,1350631553
Control67=IDC_BTN_COLOR_CENTERLINE,button,1342242816
Control68=IDC_STATIC,static,1342308352
Control69=IDC_STATIC,static,1342308352
Control70=IDC_COMBO_DESCENTERLINESTYLE,combobox,1344339971
Control71=IDC_EDIT_DESCENTERLINEWIDTH,edit,1350631553
Control72=IDC_BTN_ZOOMIN,button,1342242816
Control73=IDC_BTN_ZOOMOUT,button,1342242816

[CLS:CDescartesAxisDlg]
Type=0
HeaderFile=DescartesAxisDlg.h
ImplementationFile=DescartesAxisDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_FRAME
VirtualFilter=dWC

[DLG:IDD_DIALOG_POLAR]
Type=1
Class=CPolarAxisDlg
ControlCount=36
Control1=IDC_FRAME,static,1073741831
Control2=IDC_WORKAREA,button,1342242819
Control3=IDC_WORKAREAFRAME,button,1342242819
Control4=IDC_AXISCENTER,button,1342242819
Control5=IDC_AXISBORDER,button,1342242819
Control6=IDC_ANGLEUNITLINE,button,1342242819
Control7=IDC_CIRCLEUNIT,button,1342242819
Control8=IDC_BTN_COLOR_WORKAREA,button,1342242816
Control9=IDC_AXISTITLE,button,1342242819
Control10=IDC_BTN_COLOR_AXISTITLE,button,1342242816
Control11=IDC_BTN_COLOR_AXISBACK,button,1342242816
Control12=IDC_BTN_COLOR_LEFTTOPFRAME,button,1342242816
Control13=IDC_BTN_COLOR_RIGHTBOTTOMFRAME,button,1342242816
Control14=IDC_COMBO_FRAMESHADOW,combobox,1344339971
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_COMBO_ANGLELINE,combobox,1344339971
Control18=IDC_STATIC,static,1342308352
Control19=IDC_COMBO_CIRCLELINE,combobox,1344339971
Control20=IDC_BTN_COLOR_ANGLELINE,button,1342242816
Control21=IDC_BTN_COLOR_CIRCLELINE,button,1342242816
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDIT_ANGLELINE,edit,1350631553
Control25=IDC_EDIT_CIRCLELINE,edit,1350631553
Control26=IDC_BTN_FONT,button,1342242816
Control27=IDC_BTN_FONTANGLELINE,button,1342242816
Control28=IDC_STATIC,static,1342308352
Control29=IDC_EDIT_TITLE,edit,1350631553
Control30=IDC_BTN_COLOR_ANGLEFONT,button,1342242816
Control31=IDC_STATIC,static,1342308352
Control32=IDC_EDIT_ANGLEUNIT,edit,1350631553
Control33=IDC_STATIC,static,1342308352
Control34=IDC_EDIT_CIRCLEUNIT,edit,1350631553
Control35=IDC_BTN_ZOOMIN,button,1342242816
Control36=IDC_BTN_ZOOMOUT,button,1342242816

[CLS:CPolarAxisDlg]
Type=0
HeaderFile=PolarAxisDlg.h
ImplementationFile=PolarAxisDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CPolarAxisDlg
VirtualFilter=dWC

[DLG:IDD_DIALOG_LOGARITHM]
Type=1
Class=?
ControlCount=12
Control1=IDC_FRAME,static,1342177287
Control2=IDC_WORKAREA,button,1342242819
Control3=IDC_AXISCENTER,button,1342242819
Control4=IDC_AXISBORDER,button,1342242819
Control5=IDC_XAXISLINE,button,1342242819
Control6=IDC_XSCALETEXT,button,1342242819
Control7=IDC_XTENTHSCALE,button,1342242819
Control8=IDC_XHALFSCALE,button,1342242819
Control9=IDC_YAXISLINE,button,1342242819
Control10=IDC_YSCALETEXT,button,1342242819
Control11=IDC_YTENTHSCALE,button,1342242819
Control12=IDC_YHALFSCALE,button,1342242819

[DLG:IDD_DIALOG_RULER]
Type=1
Class=?
ControlCount=7
Control1=IDC_HORZFRAME,static,1342177287
Control2=IDC_VERTFRAME,static,1342177287
Control3=IDC_BORDER,button,1342242819
Control4=IDC_WORKAREA,button,1342242819
Control5=IDC_SCALETEXT,button,1342242819
Control6=IDC_TENTHSCALE,button,1342242819
Control7=IDC_HALFSCALE,button,1342242819

