; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ODLFile=Axis.odl
ClassCount=3
Class1=CAxisApp
LastClass=CPolarAxis
NewFileInclude2=#include "Axis.h"
ResourceCount=0
NewFileInclude1=#include "stdafx.h"
Class2=CDescartesAxis
LastTemplate=CCmdTarget
Class3=CPolarAxis

[CLS:CAxisApp]
Type=0
HeaderFile=Axis.h
ImplementationFile=Axis.cpp
Filter=N

[CLS:CDescartesAxis]
Type=0
HeaderFile=DescartesAxis.h
ImplementationFile=DescartesAxis.cpp
BaseClass=CCmdTarget
Filter=N
LastObject=CDescartesAxis

[CLS:CPolarAxis]
Type=0
HeaderFile=PolarAxis.h
ImplementationFile=PolarAxis.cpp
BaseClass=CCmdTarget
Filter=N

