BEGIN TESTOBJECT
	BEGIN DEVICE
		NAME    "LZ91 L92"
		PHASES    3
		MANUFACTURER    "ABB"
		DEVICE-TYPE    "21"
		VNOM    100
		VMAX-LL    216.51
		VPRIM-LL    100000
		INOM    5
		IMAX    12.5
		IPRIM    5000
		FNOM    50
		DEGLITCHTIME    0
		DEBOUNCETIME    0
		AC-FLAG    NO
		VAUX    0
		ININOM    1
		VLNVN    1.7321
	END DEVICE
	BEGIN DISTANCE
		ACTIVE    YES
		LINEANGLE    75
		PTCONN    LINE
		CTSTARPOINT    LINE
		ARCRES    NO
		IMPPRIM    NO
		IMPCORR    NO
		TTOLPLUS    0.01
		TTOLMINUS    0.01
		TTOLREL    3
		ZTOLREL    3
		ZTOLABS    0.1
		KL    1, 0
		RMRL_XMXL    0, 0
		TCBTRIP    0.1
		TCBCLOSE    0.1
		PERC52A    0
		PERC52B    100
		BEGIN ZONE
			INDEX    1
			TYPE    TRIPPING
			FAULTLOOP    LL
			LABEL    "Z1 L-L"
			TRIPTIME    0
			ACTIVE    YES
			BEGIN SHAPE
				LINE    0, 0, -30, LEFT
				LINE    2, 0, 85, LEFT
				LINE    0, 2.5, 175, LEFT
				LINE    0, 0, -45, LEFT
				AUTOCLOSE    YES
				INVERT    NO
			END SHAPE
		END ZONE
		BEGIN ZONE
			INDEX    1
			TYPE    TRIPPING
			FAULTLOOP    LN
			LABEL    "Z1 L-E"
			TRIPTIME    0
			ACTIVE    YES
			BEGIN SHAPE
				LINE    0, 0, -30, LEFT
				LINE    2, 0, 85, LEFT
				LINE    0, 2.5, 175, LEFT
				LINE    0, 0, -45, LEFT
				AUTOCLOSE    YES
				INVERT    NO
			END SHAPE
		END ZONE
		BEGIN ZONE
			INDEX    2
			TYPE    TRIPPING
			FAULTLOOP    LL
			LABEL    "Z2 L-L"
			TRIPTIME    0.5
			ACTIVE    YES
			BEGIN SHAPE
				LINE    0, 0, -30, LEFT
				LINE    3, 0, 85, LEFT
				LINE    0, 3, 175, LEFT
				LINE    0, 0, -45, LEFT
				AUTOCLOSE    YES
				INVERT    NO
			END SHAPE
		END ZONE
		BEGIN ZONE
			INDEX    2
			TYPE    TRIPPING
			FAULTLOOP    LN
			LABEL    "Z2 L-E"
			TRIPTIME    0.5
			ACTIVE    YES
			BEGIN SHAPE
				LINE    0, 0, -30, LEFT
				LINE    3, 0, 85, LEFT
				LINE    0, 3, 175, LEFT
				LINE    0, 0, -45, LEFT
				AUTOCLOSE    YES
				INVERT    NO
			END SHAPE
		END ZONE
		BEGIN ZONE
			INDEX    3
			TYPE    TRIPPING
			FAULTLOOP    LL
			LABEL    "Z3 L-L"
			TRIPTIME    1
			ACTIVE    YES
			BEGIN SHAPE
				LINE    0, 0, -30, LEFT
				LINE    4, 0, 85, LEFT
				LINE    0, 4, 175, LEFT
				LINE    0, 0, -45, LEFT
				AUTOCLOSE    YES
				INVERT    NO
			END SHAPE
		END ZONE
		BEGIN ZONE
			INDEX    3
			TYPE    TRIPPING
			FAULTLOOP    LN
			LABEL    "Z3 L-L"
			TRIPTIME    1
			ACTIVE    YES
			BEGIN SHAPE
				LINE    0, 0, -30, LEFT
				LINE    4, 0, 85, LEFT
				LINE    0, 4, 175, LEFT
				LINE    0, 0, -45, LEFT
				AUTOCLOSE    YES
				INVERT    NO
			END SHAPE
		END ZONE
		BEGIN ZONE
			INDEX    1
			TYPE    STARTING
			FAULTLOOP    LL
			LABEL    "ZS1 L-L"
			TRIPTIME    1.5
			ACTIVE    YES
			BEGIN SHAPE
				LINE    0, 0, -30, LEFT
				ARCP    0, 0, 10, -30, 135, CCW, LEFT
				LINE    0, 0, -45, LEFT
				AUTOCLOSE    YES
				INVERT    NO
			END SHAPE
		END ZONE
		BEGIN ZONE
			INDEX    1
			TYPE    STARTING
			FAULTLOOP    LN
			LABEL    "ZS1 L-E"
			TRIPTIME    1.5
			ACTIVE    YES
			BEGIN SHAPE
				LINE    0, 0, -30, LEFT
				ARCP    0, 0, 10, -30, 135, CCW, LEFT
				LINE    0, 0, -45, LEFT
				AUTOCLOSE    YES
				INVERT    NO
			END SHAPE
		END ZONE
		BEGIN ZONE
			INDEX    2
			TYPE    STARTING
			FAULTLOOP    LL
			LABEL    "ZS2 L-L"
			TRIPTIME    2
			ACTIVE    YES
			BEGIN SHAPE
				ARCP    0, 0, 10, 0, 360, CCW, LEFT
				AUTOCLOSE    YES
				INVERT    NO
			END SHAPE
		END ZONE
		BEGIN ZONE
			INDEX    2
			TYPE    STARTING
			FAULTLOOP    LN
			LABEL    "ZS2 L-E"
			TRIPTIME    2
			ACTIVE    YES
			BEGIN SHAPE
				ARCP    0, 0, 10, 0, 360, CCW, LEFT
				AUTOCLOSE    YES
				INVERT    NO
			END SHAPE
		END ZONE
		BEGIN DEFAULTS
			TESTMODE    CONSTCURR
			ITEST    5
			VTEST    10
			ALLOWRED    NO
			TPREFAULT    1
			TMAXFAULT    3
			TPOSTFAULT    0.5
			FAULTINCMODE    RANDOM
			FAULTINCANGLE    0
			DCOFFSET    NO
			TREF    START
		END DEFAULTS
	END DISTANCE
END TESTOBJECT
