BEGIN TESTOBJECT
	BEGIN DEVICE
		NAME    "REZ1, REL150"
		PHASES    3
		MANUFACTURER    "ABB"
		DEVICE-TYPE    "21"
		VNOM    100
		VMAX-LL    216.51
		VPRIM-LL    100000
		INOM    1
		IMAX    12.5
		IPRIM    1000
		FNOM    50
		DEGLITCHTIME    0
		DEBOUNCETIME    0
		AC-FLAG    NO
		VAUX    0
		ININOM    1
		VLNVN    1.7321
	END DEVICE
	BEGIN DISTANCE
		ACTIVE    YES
		LINEANGLE    75
		PTCONN    LINE
		CTSTARPOINT    LINE
		ARCRES    NO
		IMPPRIM    NO
		IMPCORR    NO
		TTOLPLUS    0.01
		TTOLMINUS    0.01
		TTOLREL    5
		ZTOLREL    5
		ZTOLABS    0.2
		KL    1, 0
		RMRL_XMXL    0, 0
		TCBTRIP    0.1
		TCBCLOSE    0.1
		PERC52A    0
		PERC52B    100
		BEGIN ZONE
			INDEX    1
			TYPE    TRIPPING
			FAULTLOOP    LL
			LABEL    "Z1"
			TRIPTIME    0
			ACTIVE    YES
			BEGIN MHOSHAPE
				ANGLE    75
				OFFSET    0
				REACH    6
				INVERT    NO
			END MHOSHAPE
		END ZONE
		BEGIN ZONE
			INDEX    1
			TYPE    TRIPPING
			FAULTLOOP    LN
			LABEL    "Z1"
			TRIPTIME    0
			ACTIVE    YES
			BEGIN SHAPE
				LINE    0.1, 0, -15, LEFT
				LINE    5.795, 0, 75, LEFT
				LINE    0, 6.21, 165, LEFT
				ARCP    3, 75, 3, 73.1279, -112.532, CCW, LEFT
				AUTOCLOSE    YES
				INVERT    NO
			END SHAPE
		END ZONE
		BEGIN ZONE
			INDEX    1
			TYPE    EXTENDED
			FAULTLOOP    LL
			LABEL    "ZE"
			TRIPTIME    0
			ACTIVE    YES
			BEGIN MHOSHAPE
				ANGLE    75
				OFFSET    0
				REACH    9
				INVERT    NO
			END MHOSHAPE
		END ZONE
		BEGIN ZONE
			INDEX    1
			TYPE    EXTENDED
			FAULTLOOP    LN
			LABEL    "ZE"
			TRIPTIME    0
			ACTIVE    YES
			BEGIN SHAPE
				ARCP    4.5, 75, 4.5, -105, 75.8282, CW, LEFT
				LINE    0, 9.317, -15, LEFT
				LINE    8.693, 0, -105, LEFT
				LINE    0, 0, 165, LEFT
				AUTOCLOSE    YES
				INVERT    NO
			END SHAPE
		END ZONE
		BEGIN ZONE
			INDEX    2
			TYPE    TRIPPING
			FAULTLOOP    LL
			LABEL    "Z2"
			TRIPTIME    0.3
			ACTIVE    YES
			BEGIN MHOSHAPE
				ANGLE    75
				OFFSET    0
				REACH    8
				INVERT    NO
			END MHOSHAPE
		END ZONE
		BEGIN ZONE
			INDEX    2
			TYPE    TRIPPING
			FAULTLOOP    LN
			LABEL    "Z2"
			TRIPTIME    0.3
			ACTIVE    YES
			BEGIN SHAPE
				ARCP    4, 75, 4, -105, 73.1279, CW, LEFT
				LINE    0, 8.28, -15, LEFT
				LINE    7.729, 0, -105, LEFT
				LINE    0, 0, 165, LEFT
				AUTOCLOSE    YES
				INVERT    NO
			END SHAPE
		END ZONE
		BEGIN ZONE
			INDEX    3
			TYPE    TRIPPING
			FAULTLOOP    LL
			LABEL    "Z3"
			TRIPTIME    0.6
			ACTIVE    YES
			BEGIN MHOSHAPE
				ANGLE    75
				OFFSET    0
				REACH    12
				INVERT    NO
			END MHOSHAPE
		END ZONE
		BEGIN ZONE
			INDEX    3
			TYPE    TRIPPING
			FAULTLOOP    LN
			LABEL    "Z3"
			TRIPTIME    0.6
			ACTIVE    YES
			BEGIN SHAPE
				ARCP    6, 75, 6, -105, 75.5775, CW, LEFT
				LINE    0, 12.423, -15, LEFT
				LINE    11.591, 0, -105, LEFT
				LINE    0, 0, 165, LEFT
				AUTOCLOSE    YES
				INVERT    NO
			END SHAPE
		END ZONE
		BEGIN DEFAULTS
			TESTMODE    CONSTCURR
			ITEST    2
			VTEST    10
			ALLOWRED    NO
			TPREFAULT    1
			TMAXFAULT    3
			TPOSTFAULT    0.5
			FAULTINCMODE    RANDOM
			FAULTINCANGLE    0
			DCOFFSET    NO
			TREF    FAULT
		END DEFAULTS
	END DISTANCE
END TESTOBJECT
