REM *** FileName : Plant BBC_Feeder 1.rio from File Cmc.typ ***
BEGIN TESTOBJECT
	BEGIN DEVICE
		NAME    "LZ32"
		PHASES    3
		MANUFACTURER    "BBC"
		DEVICE-TYPE    "21"
		VNOM    57.735
		VMAX-LL    216.51
		VPRIM-LL    100000
		INOM    1
		IMAX    25
		IPRIM    1000
		FNOM    50
		DEGLITCHTIME    0
		DEBOUNCETIME    0
		AC-FLAG    NO
		VAUX    0
		ININOM    1
		VLNVN    1.7321
	END DEVICE
	BEGIN DISTANCE
		ACTIVE    YES
		LINEANGLE    73
		PTCONN    LINE
		CTSTARPOINT    BUS
		ARCRES    NO
		IMPPRIM    NO
		IMPCORR    NO
		TTOLPLUS    0.01
		TTOLMINUS    0.01
		TTOLREL    10
		ZTOLREL    10
		ZTOLABS    0.1
		KL    0.9, 0
		KM    0, 0
		TCBTRIP    0.1
		TCBCLOSE    0.1
		PERC52A    0
		PERC52B    100
		BEGIN ZONE
			INDEX    1
			TYPE    TRIPPING
			FAULTLOOP    LL
			LABEL    "Z1"
			TRIPTIME    0
			ACTIVE    YES
			BEGIN MHOSHAPE
				ANGLE    73
				OFFSET    0
				REACH    4.25
				INVERT    NO
			END MHOSHAPE
		END ZONE
		BEGIN ZONE
			INDEX    1
			TYPE    TRIPPING
			FAULTLOOP    LN
			LABEL    "Z1"
			TRIPTIME    0
			ACTIVE    YES
			BEGIN MHOSHAPE
				ANGLE    73
				OFFSET    0
				REACH    4.25
				INVERT    NO
			END MHOSHAPE
		END ZONE
		BEGIN ZONE
			INDEX    2
			TYPE    TRIPPING
			FAULTLOOP    LL
			LABEL    "Z2"
			TRIPTIME    0.5
			ACTIVE    YES
			BEGIN MHOSHAPE
				ANGLE    73
				OFFSET    0
				REACH    6.4
				INVERT    NO
			END MHOSHAPE
		END ZONE
		BEGIN ZONE
			INDEX    2
			TYPE    TRIPPING
			FAULTLOOP    LN
			LABEL    "Z2"
			TRIPTIME    0.5
			ACTIVE    YES
			BEGIN MHOSHAPE
				ANGLE    73
				OFFSET    0
				REACH    6.4
				INVERT    NO
			END MHOSHAPE
		END ZONE
		BEGIN ZONE
			INDEX    3
			TYPE    TRIPPING
			FAULTLOOP    LL
			LABEL    "Z3"
			TRIPTIME    1.4
			ACTIVE    YES
			BEGIN MHOSHAPE
				ANGLE    73
				OFFSET    0
				REACH    10.45
				INVERT    NO
			END MHOSHAPE
		END ZONE
		BEGIN ZONE
			INDEX    3
			TYPE    TRIPPING
			FAULTLOOP    LN
			LABEL    "Z3"
			TRIPTIME    1.4
			ACTIVE    YES
			BEGIN MHOSHAPE
				ANGLE    73
				OFFSET    0
				REACH    10.45
				INVERT    NO
			END MHOSHAPE
		END ZONE
		BEGIN ZONE
			INDEX    1
			TYPE    STARTING
			FAULTLOOP    LL
			LABEL    "ZS1 L-L"
			TRIPTIME    4
			ACTIVE    YES
			BEGIN SHAPE
				AUTOCLOSE    YES
				INVERT    NO
			END SHAPE
		END ZONE
		BEGIN ZONE
			INDEX    1
			TYPE    STARTING
			FAULTLOOP    LN
			LABEL    "ZS1 L-E"
			TRIPTIME    4
			ACTIVE    YES
			BEGIN SHAPE
				AUTOCLOSE    YES
				INVERT    NO
			END SHAPE
		END ZONE
		BEGIN DEFAULTS
			TESTMODE    CONSTCURR
			ITEST    1
			VTEST    10
			ALLOWRED    NO
			TPREFAULT    1
			TMAXFAULT    3
			TPOSTFAULT    0.5
			FAULTINCMODE    RANDOM
			FAULTINCANGLE    0
			DCOFFSET    NO
			TREF    FAULT
		END DEFAULTS
	END DISTANCE
END TESTOBJECT
