BEGIN TESTOBJECT
	BEGIN DEVICE
		NAME    "M-430: 21"
		PHASES    3
		MANUFACTURER    "Beckwith"
		DEVICE-TYPE    "21"
		VNOM    100
		VMAX-LL    216.51
		VPRIM-LL    100000
		INOM    5
		IMAX    12.5
		IPRIM    5000
		FNOM    50
		DEGLITCHTIME    0
		DEBOUNCETIME    0
		AC-FLAG    NO
		VAUX    0
		ININOM    1
		VLNVN    1.7321
	END DEVICE
	BEGIN DISTANCE
		ACTIVE    NO
		LINEANGLE    85
		PTCONN    LINE
		CTSTARPOINT    LINE
		ARCRES    NO
		IMPPRIM    NO
		IMPCORR    NO
		TTOLPLUS    0.01
		TTOLMINUS    0.01
		TTOLREL    5
		ZTOLREL    5
		ZTOLABS    0.1
		KL    1, 0
		RMRL_XMXL    0, 0
		TCBTRIP    0.1
		TCBCLOSE    0.1
		PERC52A    0
		PERC52B    100
		BEGIN ZONE
			INDEX    1
			TYPE    TRIPPING
			FAULTLOOP    LL
			LABEL    "1"
			TRIPTIME    0.0166
			ACTIVE    YES
			BEGIN MHOSHAPE
				ANGLE    85
				OFFSET    0
				REACH    15
				INVERT    NO
			END MHOSHAPE
		END ZONE
		BEGIN ZONE
			INDEX    1
			TYPE    TRIPPING
			FAULTLOOP    LN
			LABEL    "1"
			TRIPTIME    0.0166
			ACTIVE    YES
			BEGIN MHOSHAPE
				ANGLE    85
				OFFSET    0
				REACH    15
				INVERT    NO
			END MHOSHAPE
		END ZONE
		BEGIN DEFAULTS
			TESTMODE    CONSTCURR
			ITEST    5
			VTEST    10
			ALLOWRED    NO
			TPREFAULT    1
			TMAXFAULT    3
			TPOSTFAULT    0.5
			FAULTINCMODE    RANDOM
			FAULTINCANGLE    0
			DCOFFSET    NO
			TREF    FAULT
		END DEFAULTS
	END DISTANCE
END TESTOBJECT
