BEGIN TESTOBJECT
	BEGIN DEVICE
		NAME    "SLS, TLS, DLP"
		PHASES    3
		MANUFACTURER    "GE"
		DEVICE-TYPE    "21"
		VNOM    100
		VMAX-LL    216.51
		VPRIM-LL    100000
		INOM    1
		IMAX    12.5
		IPRIM    1000
		FNOM    50
		DEGLITCHTIME    0
		DEBOUNCETIME    0
		AC-FLAG    NO
		VAUX    0
		ININOM    1
		VLNVN    1.7321
	END DEVICE
	BEGIN DISTANCE
		ACTIVE    YES
		LINEANGLE    75
		PTCONN    LINE
		CTSTARPOINT    LINE
		ARCRES    NO
		IMPPRIM    NO
		IMPCORR    NO
		TTOLPLUS    0.01
		TTOLMINUS    0.01
		TTOLREL    5
		ZTOLREL    5
		ZTOLABS    0.1
		KL    1, 0
		RMRL_XMXL    0, 0
		TCBTRIP    0.1
		TCBCLOSE    0.1
		PERC52A    0
		PERC52B    100
		BEGIN ZONE
			INDEX    1
			TYPE    TRIPPING
			FAULTLOOP    LL
			LABEL    "Z1"
			TRIPTIME    0
			ACTIVE    YES
			BEGIN MHOSHAPE
				ANGLE    75
				OFFSET    0
				REACH    6
				INVERT    NO
			END MHOSHAPE
		END ZONE
		BEGIN ZONE
			INDEX    1
			TYPE    TRIPPING
			FAULTLOOP    LN
			LABEL    "Z1"
			TRIPTIME    0
			ACTIVE    YES
			BEGIN MHOSHAPE
				ANGLE    75
				OFFSET    0
				REACH    6
				INVERT    NO
			END MHOSHAPE
		END ZONE
		BEGIN ZONE
			INDEX    2
			TYPE    TRIPPING
			FAULTLOOP    LL
			LABEL    "Z2"
			TRIPTIME    0.3
			ACTIVE    YES
			BEGIN MHOSHAPE
				ANGLE    75
				OFFSET    0
				REACH    8
				INVERT    NO
			END MHOSHAPE
		END ZONE
		BEGIN ZONE
			INDEX    2
			TYPE    TRIPPING
			FAULTLOOP    LN
			LABEL    "Z2"
			TRIPTIME    0.3
			ACTIVE    YES
			BEGIN MHOSHAPE
				ANGLE    75
				OFFSET    0
				REACH    8
				INVERT    NO
			END MHOSHAPE
		END ZONE
		BEGIN ZONE
			INDEX    3
			TYPE    TRIPPING
			FAULTLOOP    LL
			LABEL    "Z3"
			TRIPTIME    0.6
			ACTIVE    YES
			BEGIN MHOSHAPE
				ANGLE    75
				OFFSET    0
				REACH    12
				INVERT    NO
			END MHOSHAPE
		END ZONE
		BEGIN ZONE
			INDEX    3
			TYPE    TRIPPING
			FAULTLOOP    LN
			LABEL    "Z3"
			TRIPTIME    0.6
			ACTIVE    YES
			BEGIN MHOSHAPE
				ANGLE    75
				OFFSET    0
				REACH    12
				INVERT    NO
			END MHOSHAPE
		END ZONE
		BEGIN DEFAULTS
			TESTMODE    CONSTCURR
			ITEST    2
			VTEST    10
			ALLOWRED    NO
			TPREFAULT    1
			TMAXFAULT    3
			TPOSTFAULT    0.5
			FAULTINCMODE    RANDOM
			FAULTINCANGLE    0
			DCOFFSET    NO
			TREF    FAULT
		END DEFAULTS
	END DISTANCE
END TESTOBJECT
