BEGIN TESTOBJECT
	BEGIN DEVICE
		NAME    "LFZR111"
		PHASES    3
		MANUFACTURER    "GEC"
		DEVICE-TYPE    "21"
		VNOM    110
		VMAX-LL    216.51
		VPRIM-LL    522250
		INOM    1
		IMAX    12.5
		IPRIM    2000
		FNOM    50
		DEGLITCHTIME    0
		DEBOUNCETIME    0
		AC-FLAG    NO
		VAUX    0
		ININOM    1
		VLNVN    1.7321
	END DEVICE
	BEGIN DISTANCE
		ACTIVE    YES
		LINEANGLE    75
		PTCONN    LINE
		CTSTARPOINT    LINE
		ARCRES    NO
		IMPPRIM    NO
		IMPCORR    NO
		TTOLPLUS    0.1
		TTOLMINUS    0.1
		TTOLREL    5
		ZTOLREL    5
		ZTOLABS    0.1
		KL    1.5, -30
		KM    1, 0
		TCBTRIP    0.1
		TCBCLOSE    0.1
		PERC52A    0
		PERC52B    100
		BEGIN ZONE
			INDEX    1
			TYPE    TRIPPING
			FAULTLOOP    LL
			LABEL    "Z1"
			TRIPTIME    0.02
			ACTIVE    YES
			BEGIN MHOSHAPE
				ANGLE    75
				OFFSET    0
				REACH    5
				INVERT    NO
			END MHOSHAPE
		END ZONE
		BEGIN ZONE
			INDEX    1
			TYPE    TRIPPING
			FAULTLOOP    LN
			LABEL    "Z1 LN"
			TRIPTIME    0.02
			ACTIVE    YES
			BEGIN MHOSHAPE
				ANGLE    75
				OFFSET    0
				REACH    5
				INVERT    NO
			END MHOSHAPE
		END ZONE
		BEGIN ZONE
			INDEX    1
			TYPE    EXTENDED
			FAULTLOOP    LL
			LABEL    "Z1X"
			TRIPTIME    0.5
			ACTIVE    YES
			BEGIN MHOSHAPE
				ANGLE    75
				OFFSET    0
				REACH    7
				INVERT    NO
			END MHOSHAPE
		END ZONE
		BEGIN ZONE
			INDEX    1
			TYPE    EXTENDED
			FAULTLOOP    LN
			LABEL    "Z1X LN"
			TRIPTIME    0.5
			ACTIVE    YES
			BEGIN MHOSHAPE
				ANGLE    75
				OFFSET    0
				REACH    7
				INVERT    NO
			END MHOSHAPE
		END ZONE
		BEGIN ZONE
			INDEX    2
			TYPE    TRIPPING
			FAULTLOOP    LL
			LABEL    "Z2"
			TRIPTIME    1
			ACTIVE    YES
			BEGIN MHOSHAPE
				ANGLE    75
				OFFSET    0
				REACH    10
				INVERT    NO
			END MHOSHAPE
		END ZONE
		BEGIN ZONE
			INDEX    2
			TYPE    TRIPPING
			FAULTLOOP    LN
			LABEL    "Z2 LN"
			TRIPTIME    1
			ACTIVE    YES
			BEGIN MHOSHAPE
				ANGLE    75
				OFFSET    0
				REACH    10
				INVERT    NO
			END MHOSHAPE
		END ZONE
		BEGIN ZONE
			INDEX    3
			TYPE    TRIPPING
			FAULTLOOP    LL
			LABEL    "Z3"
			TRIPTIME    1.5
			ACTIVE    YES
			BEGIN MHOSHAPE
				ANGLE    75
				OFFSET    5
				REACH    15
				INVERT    NO
			END MHOSHAPE
		END ZONE
		BEGIN ZONE
			INDEX    3
			TYPE    TRIPPING
			FAULTLOOP    LN
			LABEL    "Z3 LN"
			TRIPTIME    1.5
			ACTIVE    YES
			BEGIN MHOSHAPE
				ANGLE    75
				OFFSET    5
				REACH    15
				INVERT    NO
			END MHOSHAPE
		END ZONE
		BEGIN ZONE
			INDEX    4
			TYPE    TRIPPING
			FAULTLOOP    LL
			LABEL    "Z4"
			TRIPTIME    2
			ACTIVE    YES
			BEGIN MHOSHAPE
				ANGLE    255
				OFFSET    0
				REACH    10
				INVERT    NO
			END MHOSHAPE
		END ZONE
		BEGIN ZONE
			INDEX    4
			TYPE    TRIPPING
			FAULTLOOP    LN
			LABEL    "Z4 LN"
			TRIPTIME    2
			ACTIVE    YES
			BEGIN MHOSHAPE
				ANGLE    255
				OFFSET    0
				REACH    10
				INVERT    NO
			END MHOSHAPE
		END ZONE
		BEGIN ZONE
			INDEX    1
			TYPE    TRIPPING
			FAULTLOOP    LN
			LABEL    "Z1 LN Quad"
			TRIPTIME    0.02
			ACTIVE    NO
			BEGIN SHAPE
				LINE    0, 0, -45, LEFT
				LINE    8, 0, 75, LEFT
				LINEP    5, 75, -15, LEFT
				LINE    -8, 0, 75, LEFT
				AUTOCLOSE    YES
				INVERT    NO
			END SHAPE
		END ZONE
		BEGIN ZONE
			INDEX    1
			TYPE    EXTENDED
			FAULTLOOP    LN
			LABEL    "Z1 LN Quad"
			TRIPTIME    0.5
			ACTIVE    NO
			BEGIN SHAPE
				LINE    0, 0, -45, LEFT
				LINE    10, 0, 75, LEFT
				LINEP    7, 75, -15, LEFT
				LINE    -10, 0, 75, LEFT
				AUTOCLOSE    YES
				INVERT    NO
			END SHAPE
		END ZONE
		BEGIN ZONE
			INDEX    2
			TYPE    TRIPPING
			FAULTLOOP    LN
			LABEL    "Z1 LN Quad"
			TRIPTIME    1
			ACTIVE    NO
			BEGIN SHAPE
				LINE    0, 0, -45, LEFT
				LINE    15, 0, 75, LEFT
				LINEP    10, 75, -15, LEFT
				LINE    -15, 0, 75, LEFT
				AUTOCLOSE    YES
				INVERT    NO
			END SHAPE
		END ZONE
		BEGIN ZONE
			INDEX    3
			TYPE    TRIPPING
			FAULTLOOP    LN
			LABEL    "Z1 LN Quad"
			TRIPTIME    1.5
			ACTIVE    NO
			BEGIN SHAPE
				LINEP    -5, 75, -15, LEFT
				LINE    25, 0, 75, LEFT
				LINEP    15, 75, -15, LEFT
				LINE    -25, 0, 75, LEFT
				AUTOCLOSE    YES
				INVERT    NO
			END SHAPE
		END ZONE
		BEGIN ZONE
			INDEX    4
			TYPE    TRIPPING
			FAULTLOOP    LN
			LABEL    "Z1 LN Quad"
			TRIPTIME    2
			ACTIVE    NO
			BEGIN SHAPE
				LINEP    0, 0, -45, LEFT
				LINE    8, 0, 75, LEFT
				LINEP    10, 255, -15, LEFT
				LINE    -8, 0, 75, LEFT
				AUTOCLOSE    YES
				INVERT    NO
			END SHAPE
		END ZONE
		BEGIN ZONE
			INDEX    1
			TYPE    STARTING
			FAULTLOOP    LN
			LABEL    "Z DEF"
			TRIPTIME    2.25
			ACTIVE    YES
			ZTOLABS    0.5
			BEGIN SHAPE
				LINE    0, 0, -45, LEFT
				AUTOCLOSE    NO
				INVERT    NO
			END SHAPE
		END ZONE
		BEGIN ZONE
			INDEX    2
			TYPE    STARTING
			FAULTLOOP    LN
			LABEL    "Z DEF Rev"
			TRIPTIME    3
			ACTIVE    YES
			BEGIN SHAPE
				AUTOCLOSE    NO
				INVERT    NO
			END SHAPE
		END ZONE
		BEGIN DEFAULTS
			TESTMODE    CONSTCURR
			ITEST    2
			VTEST    10
			ALLOWRED    NO
			TPREFAULT    1
			TMAXFAULT    3.5
			TPOSTFAULT    0.5
			FAULTINCMODE    RANDOM
			FAULTINCANGLE    0
			DCOFFSET    NO
			TREF    FAULT
		END DEFAULTS
	END DISTANCE
END TESTOBJECT
