INCLUDEPATH +=$$PWD

SOURCES +=  \
    $$PWD/IecCfgDatasMngr.cpp \
    $$PWD/IecCfgGoutDatas.cpp \
    $$PWD/IecCfgGoutData.cpp \
    $$PWD/IecCfgGoutChs.cpp \
    $$PWD/IecCfgGoutCh.cpp \
    $$PWD/IecCfgGooseDataBase.cpp \
    $$PWD/IecCfgGinDatas.cpp \
    $$PWD/IecCfgGinData.cpp \
    $$PWD/IecCfgGinChs.cpp \
    $$PWD/IecCfgGinCh.cpp \
    $$PWD/IecCfgDatasBase.cpp \
    $$PWD/IecCfgDataMngrGlobal.cpp \
    $$PWD/IecCfgDataGooseChBase.cpp \
    $$PWD/IecCfgDataChBase.cpp \
    $$PWD/IecCfgDataBase.cpp \
    $$PWD/IecCfgChsBase.cpp \
    $$PWD/IecCfg92Data.cpp \
    $$PWD/IecCfg92ChsIn.cpp \
    $$PWD/IecCfg92Chs.cpp \
    $$PWD/IecCfgSMVDatas.cpp \
    $$PWD/IecCfgSmvDataBase.cpp \
    $$PWD/IecCfgGinAppChMaps.cpp \
    $$PWD/IecCfgGinAppChMap.cpp \
    $$PWD/IecCfg92ChQuality.cpp \
    $$PWD/IecCfg92ChIn.cpp \
    $$PWD/IecCfg92Ch.cpp \
    $$PWD/IecCfg6044Ch.cpp \
    $$PWD/IecCfg6044Chs.cpp \
    $$PWD/IecCfg6044Data.cpp \
    $$PWD/IecCfgDataSmvCommon.cpp \
    $$PWD/IecCfg91Ch.cpp \
    $$PWD/IecCfg91Chs.cpp \
    $$PWD/IecCfg91Data.cpp \
    $$PWD/IecCfgSmvRate.cpp \
    $$PWD/IecCfgSmvRates.cpp \
    $$PWD/IecCfgAdvanceException.cpp \
    $$PWD/IecCfgDataSmvChBase.cpp \
    $$PWD/IecCfg91StatusDataSet.cpp \
    $$PWD/IecCfg91StatusDataSetCh.cpp \
    $$PWD/IecCfgSysParas.cpp \
    $$PWD/IecCfgFiberPara.cpp \
    $$PWD/IecCfgFiberParas.cpp \
    $$PWD/IecCfgPrimRate.cpp \
    $$PWD/IecCfgPrimRates.cpp \
    $$PWD/IecCfg6044CommonCh.cpp \
    $$PWD/IecCfg6044CommonData.cpp \
    $$PWD/IecCfg2MData.cpp \
    $$PWD/IecCfgPrimRatesIn.cpp \
    $$PWD/IecCfgSmvInDatas.cpp \
    $$PWD/IecCfg92InData.cpp \
    $$PWD/IecCfg2MInData.cpp \
    $$PWD/IecCfg6044CommonChIn.cpp \
    $$PWD/IecCfg6044CommonInData.cpp \
    $$PWD/IecCfgFiberParasIn.cpp


HEADERS += \
    $$PWD/IecCfgDatasMngr.h \
    $$PWD/IecCfgGoutDatas.h \
    $$PWD/IecCfgGoutData.h \
    $$PWD/IecCfgGoutChs.h \
    $$PWD/IecCfgGoutCh.h \
    $$PWD/IecCfgGooseDataBase.h \
    $$PWD/IecCfgGinDatas.h \
    $$PWD/IecCfgGinData.h \
    $$PWD/IecCfgGinChs.h \
    $$PWD/IecCfgGinCh.h \
    $$PWD/IecCfgDatasBase.h \
    $$PWD/IecCfgDataMngrGlobal.h \
    $$PWD/IecCfgDataGooseChBase.h \
    $$PWD/IecCfgDataChBase.h \
    $$PWD/IecCfgDataBase.h \
    $$PWD/IecCfgChsBase.h \
    $$PWD/IecCfg92Data.h \
    $$PWD/IecCfg92ChsIn.h \
    $$PWD/IecCfg92Chs.h \
    $$PWD/IecCfgSMVDatas.h \
    $$PWD/IecCfgSmvDataBase.h \
    $$PWD/IecCfgGinAppChMaps.h \
    $$PWD/IecCfgGinAppChMap.h \
    $$PWD/IecCfg92ChQuality.h \
    $$PWD/IecCfg92ChIn.h \
    $$PWD/IecCfg92Ch.h \
    $$PWD/IecCfg6044Ch.h \
    $$PWD/IecCfg6044Chs.h \
    $$PWD/IecCfg6044Data.h \
    $$PWD/IecCfgDataSmvCommon.h \
    $$PWD/IecCfg91Ch.h \
    $$PWD/IecCfg91Chs.h \
    $$PWD/IecCfg91Data.h \
    $$PWD/IecCfgSmvRate.h \
    $$PWD/IecCfgSmvRates.h \
    $$PWD/IecCfgAdvanceException.h \
    $$PWD/IecCfgDataSmvChBase.h \
    $$PWD/IecCfg91StatusDataSet.h \
    $$PWD/IecCfg91StatusDataSetCh.h \
    $$PWD/IecCfgSysParas.h \
    $$PWD/IecCfgFiberPara.h \
    $$PWD/IecCfgFiberParas.h \
    $$PWD/IecCfgPrimRate.h \
    $$PWD/IecCfgPrimRates.h \
    $$PWD/IecCfg6044CommonCh.h \
    $$PWD/IecCfg6044CommonData.h \
    $$PWD/IecCfg2MData.h \
    $$PWD/IecCfgPrimRatesIn.h \
    $$PWD/IecCfgSmvInDatas.h \
    $$PWD/IecCfg92InData.h \
    $$PWD/IecCfg2MInData.h \ 
    $$PWD/IecCfg6044CommonChIn.h \
    $$PWD/IecCfg6044CommonInData.h \
    $$PWD/IecCfgFiberParasIn.h

