
INCLUDEPATH +=$$PWD

SOURCES += \
    $$PWD/RptTemp_Cell.cpp \
    $$PWD/RptTemp_Col.cpp \
    $$PWD/RptTemp_Grid.cpp \
    $$PWD/RptTemp_Head.cpp \
    $$PWD/RptTemp_Items.cpp \
    $$PWD/RptTemp_Png.cpp \
    $$PWD/RptTemp_ReportTemplate.cpp \
    $$PWD/RptTemp_Row.cpp \
    $$PWD/RptTemp_TestMacroUiRpt.cpp \
    $$PWD/RptTemp_Text.cpp \
    $$PWD/RptTemp_Title.cpp \
    $$PWD/TestMacroRptTemplateGlobal.cpp





HEADERS  += \
    $$PWD/RptTemp_Cell.h \
    $$PWD/RptTemp_Col.h \
    $$PWD/RptTemp_Grid.h \
    $$PWD/RptTemp_Head.h \
    $$PWD/RptTemp_Items.h \
    $$PWD/RptTemp_Png.h \
    $$PWD/RptTemp_ReportTemplate.h \
    $$PWD/RptTemp_Row.h \
    $$PWD/RptTemp_TestMacroUiRpt.h \
    $$PWD/RptTemp_Text.h \
    $$PWD/RptTemp_Title.h \
    $$PWD/TestMacroRptTemplateGlobal.h


