#############################################################################
#############################################################################
#
%ConfigurationBegin
    %ADLCParmsBegin
      FrameLen = 256	      # num bytes/frame
      RunMode=Poll	      # For master it could be Poll,EnhancedPoll or contention
			      # For slave it could be Poll or contention
			      # If runmode is not configured as contention that will
			      #	force software to be in polled mode. But if it is configured
			      #	as contention it will allow software to switch mode between poll 
			      #	or contention 	
#     MaxAdlcReqs = 10        # Max number of ADLC outstanding write requests
#     BufSize = 8             # size of the circular buffer
#     SOF = 7e		      # Start of Frame Character	
#     SOF = Od		      # End of Frame Character	
#     Retries= 2	      # Number of communications retries
#     ResponseTimeout=5000    # Response Timeout in milliseconds
#     FrameTimeout=5000	      # Character Tmout within Fram in Milliseconds
#     MaxConnectRetryTimeout=1800000 #For Master Only Maximum time in milliseconds between
		              # connection attempts to non-answering node 
#     DeviceTurnAroundTime=50 # For Master Only. Time in milliseconds between requests to same device 
#     PortTurnAroundTime=0    # For Master Only. Time in miliseconds between request to same port
#     RadioDekeyDelay=50      # For Master it is time in milliseconds the ADLC_LM will wait
			      # before pulling RTS low in contention avoidence mode
			      # For slave it is time in miliseconds the software will wait for
			      # before pulling RTS low
#     RadioStartOfTxDelay=10  # For slave only it is time delay in msec the radio will wait before
			      # start of transmission once it gets the cts high				
#     PreambleLen=0	      # Preamble Characters before really start of frame
#     PortUsage=80            # For Master Only bandwidth usage of channel to switch from 
			      #	contention to poll mode
      communicationMedia = cable
    %ADLCParmsEnd

    %PollParmsBegin
      PollGroup = HiFreq  | PollRate = 100
      PollGroup = MedFreq | PollRate = 5000
      PollGroup = LowFreq | PollRate = 10000
    %PollParmsEnd

    %SerialParmsBegin
      %PortParmsBegin
        Port = COM4
        BaudRate = 4800
        Parity = none
        DataBits = 8
        StopBits = 1
	                       # The following flags enable hardware handshaking for RS-232
#       DTRHandShake	       # Enable DTR Handshaking        
#       CTSHandShake	       # Enable CTS Handshaking        
#       DSRHandShake	       # Enable DSR Handshaking        
#       DCDHandShake	       # Enable DCD Handshaking        
#       DSRInputSensitivity    # Enable DSR Handshaking        
#       RTSHandShake	       # Enable RTS Handshaking        
#       EnableSendFLow	       # Enable XON/XOFF Control on Transmitted Data
#       EnableReceiveFLow      # Enable XON/XOFF Control on Received Data
#       XONChar = \x11         # Specify XON Character
#       XOFFChar = \x13        # Specify XOFF Character
      %PortParmsEnd
    %SerialParmsEnd

    %DevicesBegin
       # As an ADLC slave, we only need to configure ourselves
       Port = COM4 | Name = server | address =  105 | PollGrp = HiFreq
    %DevicesEnd

%ConfigurationEnd

