
SOURCES +=  \
    $$PWD/SttLicenseGlobal.cpp \
    $$PWD/SttLicense.cpp \
    $$PWD/SttLicenseApi.cpp \
    $$PWD/SttLicenseMngr.cpp \
    $$PWD/SttLicenseModule.cpp \
    $$PWD/UI/QSttLicenseDeviceGrid.cpp \
    $$PWD/UI/QSttLicenseFileGrid.cpp \
    $$PWD/UI/QSttLicenseModuleGrid.cpp


HEADERS += \
    $$PWD/SttLicenseGlobal.h \
    $$PWD/SttLicense.h \
    $$PWD/SttLicenseApi.h \
    $$PWD/SttLicenseMngr.h \
    $$PWD/SttLicenseModule.h \
    $$PWD/UI/QSttLicenseDeviceGrid.h \
    $$PWD/UI/QSttLicenseFileGrid.h \
    $$PWD/UI/QSttLicenseModuleGrid.h


