<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QSttCmdWzdDsEditWidget</class>
 <widget class="QDialog" name="QSttCmdWzdDsEditWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>753</width>
    <height>278</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,0,0,0,0,0,0,0,0,0,0,0">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="horizontalSpacing">
        <number>12</number>
       </property>
       <property name="verticalSpacing">
        <number>6</number>
       </property>
       <property name="margin">
        <number>3</number>
       </property>
       <item row="0" column="6">
        <widget class="QLabel" name="m_txtBFT">
         <property name="text">
          <string>通讯前延时</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QComboBox" name="m_cmbDataset">
         <property name="sizeAdjustPolicy">
          <enum>QComboBox::AdjustToContents</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="m_txtDataset">
         <property name="text">
          <string>数据集</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="m_txtSetZone">
         <property name="text">
          <string>定值区</string>
         </property>
        </widget>
       </item>
       <item row="1" column="9">
        <widget class="QPushButton" name="m_btnSave">
         <property name="text">
          <string>保存</string>
         </property>
        </widget>
       </item>
       <item row="1" column="8">
        <widget class="QPushButton" name="m_btnDeleteData">
         <property name="text">
          <string>删除选中数据</string>
         </property>
        </widget>
       </item>
       <item row="1" column="7">
        <widget class="QPushButton" name="m_btnInsertData">
         <property name="text">
          <string>插入数据</string>
         </property>
        </widget>
       </item>
       <item row="0" column="9">
        <widget class="QComboBox" name="m_cmbDelayAft"/>
       </item>
       <item row="0" column="4">
        <widget class="QComboBox" name="m_cmbSetZone"/>
       </item>
       <item row="0" column="7">
        <widget class="QComboBox" name="m_cmbDelayBft"/>
       </item>
       <item row="0" column="8">
        <widget class="QLabel" name="m_txtAFT">
         <property name="text">
          <string>通讯后延时</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
