// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\EAN.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\EAN.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About EAN"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "EAN Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2005",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_EAN_DIALOG DIALOGEX 0, 0, 368, 201
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "EAN"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_SYMBOLOGY,56,7,100,56,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_COUNTRYCODE,56,44,100,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_MANUFACTURER,56,61,100,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_PRODUCT,56,78,100,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CHECKDIGIT,56,95,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_HEIGHT,56,116,40,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_RATIO,122,116,36,93,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_GUARDBAR,56,135,40,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "&Draw",IDC_BUTTON_DRAW,7,180,50,14
    LTEXT           "Symbology",IDC_STATIC,7,7,35,8
    LTEXT           "Country Code",IDC_STATIC,8,44,44,8
    LTEXT           "Manufacturer",IDC_STATIC,9,61,43,8
    LTEXT           "Product",IDC_STATIC,26,78,26,8
    LTEXT           "Height",IDC_STATIC,30,116,22,8
    LTEXT           "GuardBar",IDC_STATIC,21,135,31,8
    CONTROL         "",IDC_BITMAPBARCODE,"Static",SS_BITMAP | SS_CENTERIMAGE | WS_BORDER,163,7,198,187
    LTEXT           "Ratio",IDC_STATIC,102,116,18,8,WS_DISABLED
    LTEXT           "Check Digit",IDC_STATIC,14,95,38,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "EAN MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "EAN"
            VALUE "LegalCopyright", "Copyright (C) 2005"
            VALUE "OriginalFilename", "EAN.EXE"
            VALUE "ProductName", "EAN Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_EAN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 361
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_EAN_DIALOG DLGINIT
BEGIN
    IDC_COMBO_SYMBOLOGY, 0x403, 6, 0
0x4145, 0x204e, 0x0038, 
    IDC_COMBO_SYMBOLOGY, 0x403, 7, 0
0x4145, 0x204e, 0x3331, "\000" 
    IDC_COMBO_RATIO, 0x403, 4, 0
0x2e32, 0x0030, 
    IDC_COMBO_RATIO, 0x403, 4, 0
0x2e32, 0x0031, 
    IDC_COMBO_RATIO, 0x403, 4, 0
0x2e32, 0x0032, 
    IDC_COMBO_RATIO, 0x403, 4, 0
0x2e32, 0x0033, 
    IDC_COMBO_RATIO, 0x403, 4, 0
0x2e32, 0x0034, 
    IDC_COMBO_RATIO, 0x403, 4, 0
0x2e32, 0x0035, 
    IDC_COMBO_RATIO, 0x403, 4, 0
0x2e32, 0x0036, 
    IDC_COMBO_RATIO, 0x403, 4, 0
0x2e32, 0x0037, 
    IDC_COMBO_RATIO, 0x403, 4, 0
0x2e32, 0x0038, 
    IDC_COMBO_RATIO, 0x403, 4, 0
0x2e32, 0x0039, 
    IDC_COMBO_RATIO, 0x403, 4, 0
0x2e33, 0x0030, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About EAN..."
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\EAN.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

