<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QDistanceAddSinglePhaseDlg</class>
 <widget class="QDialog" name="QDistanceAddSinglePhaseDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>802</width>
    <height>429</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>添加单相接地故障</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="4" column="7">
    <widget class="QLabel" name="m_labZoneType">
     <property name="text">
      <string>区段:</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QLabel" name="m_labX">
     <property name="text">
      <string>X(Ω):</string>
     </property>
    </widget>
   </item>
   <item row="4" column="3">
    <widget class="QSettingLineEdit" name="m_txtR">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>22</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>130</width>
       <height>22</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="m_labZSetting">
     <property name="text">
      <string>阻抗(Ω):</string>
     </property>
    </widget>
   </item>
   <item row="0" column="9">
    <widget class="QSettingLineEdit" name="m_txtTSetting">
     <property name="minimumSize">
      <size>
       <width>130</width>
       <height>22</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>130</width>
       <height>22</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="m_labZAng">
     <property name="text">
      <string>阻抗角(°):</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QSettingLineEdit" name="m_txtZSetting">
     <property name="minimumSize">
      <size>
       <width>130</width>
       <height>22</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>130</width>
       <height>22</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="0" column="7">
    <widget class="QLabel" name="m_labTSetting">
     <property name="text">
      <string>整定动作时间(s):</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QSettingLineEdit" name="m_txtZAng">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>22</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>130</width>
       <height>22</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="7">
    <widget class="QLabel" name="m_labFaultCurrent">
     <property name="text">
      <string>短路电流(A):</string>
     </property>
    </widget>
   </item>
   <item row="4" column="9">
    <widget class="CExBaseListComboBox" name="m_cmbZoneType">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>22</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>130</width>
       <height>22</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="8" column="3">
    <widget class="QCheckBox" name="m_checkAN">
     <property name="text">
      <string>AN</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLabel" name="m_labR">
     <property name="text">
      <string>R(Ω):</string>
     </property>
    </widget>
   </item>
   <item row="2" column="9">
    <widget class="QSettingLineEdit" name="m_txtFaultCurrent">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>22</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>130</width>
       <height>22</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="8" column="5">
    <widget class="QCheckBox" name="m_checkBN">
     <property name="text">
      <string>BN</string>
     </property>
    </widget>
   </item>
   <item row="8" column="7">
    <widget class="QCheckBox" name="m_checkCN">
     <property name="text">
      <string>CN</string>
     </property>
    </widget>
   </item>
   <item row="12" column="0">
    <spacer name="horizontalSpacer_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="6" column="3">
    <widget class="QSettingLineEdit" name="m_txtX">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>22</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>130</width>
       <height>22</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QLabel" name="m_labFaultType">
     <property name="text">
      <string>故障类型选择:</string>
     </property>
    </widget>
   </item>
   <item row="10" column="1">
    <widget class="QLabel" name="m_labFaultDirection">
     <property name="text">
      <string>故障方向选择:</string>
     </property>
    </widget>
   </item>
   <item row="12" column="1">
    <widget class="QLabel" name="m_labRate">
     <property name="text">
      <string>百分比%:</string>
     </property>
    </widget>
   </item>
   <item row="10" column="5">
    <widget class="QCheckBox" name="m_checkReverse">
     <property name="text">
      <string>反向</string>
     </property>
    </widget>
   </item>
   <item row="12" column="5">
    <widget class="QCheckBox" name="m_checkRate_095">
     <property name="text">
      <string>95.0</string>
     </property>
    </widget>
   </item>
   <item row="10" column="3">
    <widget class="QCheckBox" name="m_checkForward">
     <property name="text">
      <string>正向</string>
     </property>
    </widget>
   </item>
   <item row="12" column="3">
    <widget class="QCheckBox" name="m_checkRate_105">
     <property name="text">
      <string>105.0</string>
     </property>
    </widget>
   </item>
   <item row="12" column="7">
    <widget class="QCheckBox" name="m_checkRate_070">
     <property name="text">
      <string>70.0</string>
     </property>
    </widget>
   </item>
   <item row="12" column="9">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCheckBox" name="m_checkRate_100">
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>20</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSettingLineEdit" name="m_txtRate_100">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>22</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>22</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="14" column="1">
    <widget class="QLabel" name="m_labK0Mode">
     <property name="text">
      <string>零序补偿系数</string>
     </property>
    </widget>
   </item>
   <item row="14" column="5">
    <widget class="QLabel" name="m_labKlKr">
     <property name="minimumSize">
      <size>
       <width>80</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="14" column="3">
    <widget class="QComboBox" name="m_cmbK0Mode">
     <property name="minimumSize">
      <size>
       <width>170</width>
       <height>22</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>170</width>
       <height>22</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="14" column="9">
    <widget class="QLabel" name="m_labAngKx">
     <property name="minimumSize">
      <size>
       <width>80</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="14" column="7">
    <widget class="QSettingLineEdit" name="m_txtKlKr">
     <property name="minimumSize">
      <size>
       <width>130</width>
       <height>22</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>130</width>
       <height>22</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="14" column="10">
    <widget class="QSettingLineEdit" name="m_txtAngKx">
     <property name="minimumSize">
      <size>
       <width>130</width>
       <height>22</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>130</width>
       <height>22</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="14" column="11">
    <spacer name="horizontalSpacer_5">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="17" column="1" colspan="10">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="m_btnSave">
       <property name="text">
        <string>确定</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>70</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="m_btnclose">
       <property name="text">
        <string>取消</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="m_labTips">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel{border:2px groove rgb(0,0,255);border-radius:10px;background-color: rgb(255,242,204)}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="11" column="1">
    <spacer name="verticalSpacer_6">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="1">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="13" column="1">
    <spacer name="verticalSpacer_7">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="9" column="1">
    <spacer name="verticalSpacer_5">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="5" column="1">
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="7" column="1">
    <spacer name="verticalSpacer_4">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="15" column="1">
    <spacer name="verticalSpacer_8">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="12" column="2">
    <spacer name="horizontalSpacer_6">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="12" column="4">
    <spacer name="horizontalSpacer_8">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="12" column="6">
    <spacer name="horizontalSpacer_9">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="16" column="1" colspan="10">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>结果评估</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="m_labType">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>误差类型:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="CExBaseListComboBox" name="m_cmb1">
        <property name="minimumSize">
         <size>
          <width>170</width>
          <height>22</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>170</width>
          <height>22</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="6" colspan="2">
       <widget class="QSettingLineEdit" name="m_txtRel1">
        <property name="minimumSize">
         <size>
          <width>170</width>
          <height>22</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>170</width>
          <height>22</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="m_labPlus">
        <property name="text">
         <string>绝对误差(s)+:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSettingLineEdit" name="m_txtPlus">
        <property name="minimumSize">
         <size>
          <width>170</width>
          <height>22</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>170</width>
          <height>22</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="m_labRel">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>相对误差(%):</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QLabel" name="m_labMinus">
        <property name="text">
         <string>绝对误差(s)-:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="6">
       <widget class="QSettingLineEdit" name="m_txtMinus">
        <property name="minimumSize">
         <size>
          <width>170</width>
          <height>22</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>170</width>
          <height>22</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="12" column="8">
    <spacer name="horizontalSpacer_10">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
  <zorder>m_labZSetting</zorder>
  <zorder>m_txtZSetting</zorder>
  <zorder>m_labTSetting</zorder>
  <zorder>m_txtTSetting</zorder>
  <zorder>m_labZAng</zorder>
  <zorder>m_txtZAng</zorder>
  <zorder>m_labFaultCurrent</zorder>
  <zorder>m_txtFaultCurrent</zorder>
  <zorder>m_labR</zorder>
  <zorder>m_txtR</zorder>
  <zorder>m_labZoneType</zorder>
  <zorder>m_cmbZoneType</zorder>
  <zorder>m_labX</zorder>
  <zorder>m_txtX</zorder>
  <zorder>m_labFaultType</zorder>
  <zorder>m_checkAN</zorder>
  <zorder>m_checkBN</zorder>
  <zorder>m_checkCN</zorder>
  <zorder>m_labFaultDirection</zorder>
  <zorder>m_checkForward</zorder>
  <zorder>m_checkReverse</zorder>
  <zorder>m_labRate</zorder>
  <zorder>m_checkRate_105</zorder>
  <zorder>m_checkRate_095</zorder>
  <zorder>m_checkRate_070</zorder>
  <zorder>m_labK0Mode</zorder>
  <zorder>m_cmbK0Mode</zorder>
  <zorder>m_labKlKr</zorder>
  <zorder>m_txtKlKr</zorder>
  <zorder>m_labAngKx</zorder>
  <zorder>m_txtAngKx</zorder>
  <zorder>groupBox</zorder>
  <zorder>horizontalSpacer_4</zorder>
  <zorder>horizontalSpacer_5</zorder>
  <zorder>verticalSpacer</zorder>
  <zorder>verticalSpacer_2</zorder>
  <zorder>verticalSpacer_3</zorder>
  <zorder>verticalSpacer_4</zorder>
  <zorder>verticalSpacer_5</zorder>
  <zorder>verticalSpacer_6</zorder>
  <zorder>verticalSpacer_7</zorder>
  <zorder>verticalSpacer_8</zorder>
  <zorder>horizontalSpacer_6</zorder>
  <zorder>horizontalSpacer_8</zorder>
  <zorder>horizontalSpacer_9</zorder>
  <zorder>horizontalSpacer_10</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QSettingLineEdit</class>
   <extends>QLineEdit</extends>
   <header>../../UI/Controls/SettingCtrls/qsettinglineedit.h</header>
  </customwidget>
  <customwidget>
   <class>CExBaseListComboBox</class>
   <extends>QComboBox</extends>
   <header>../../../../Module/BaseClass/QT/QExBaseListComboBox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
