<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QSttZoneIndexSetDlg</class>
 <widget class="QDialog" name="QSttZoneIndexSetDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>193</width>
    <height>89</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="m_wndFrameZone">
     <item>
      <widget class="QLabel" name="m_lblZone">
       <property name="text">
        <string>选择定值区号</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="m_cmbZone"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="m_wndFrameBtns">
     <item>
      <widget class="QPushButton" name="m_btnOK">
       <property name="text">
        <string>确定</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_btnCancel">
       <property name="text">
        <string>取消</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
