; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVc_pdfDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "vc_pdf.h"

ClassCount=3
Class1=CVc_pdfApp
Class2=CVc_pdfDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_VC_PDF_DIALOG

[CLS:CVc_pdfApp]
Type=0
HeaderFile=vc_pdf.h
ImplementationFile=vc_pdf.cpp
Filter=N

[CLS:CVc_pdfDlg]
Type=0
HeaderFile=vc_pdfDlg.h
ImplementationFile=vc_pdfDlg.cpp
Filter=D
LastObject=CVc_pdfDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=vc_pdfDlg.h
ImplementationFile=vc_pdfDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_VC_PDF_DIALOG]
Type=1
Class=CVc_pdfDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BUTTON1,button,1342242816

