# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")

INCLUDEPATH +=$$PWD
INCLUDEPATH +=$$PWD/OSInterface/QT

SOURCES += \
     $$PWD/System/VariantDataAddress.cpp \
     $$PWD/API/GlobalApi.cpp \
     $$PWD/API/FileApi.cpp \
     $$PWD/OSInterface/QT/CXDrawTypes_QT.cpp \
     $$PWD/OSInterface/QT/CXDraw_QT.cpp \
     $$PWD/OSInterface/QT/CString_QT.cpp \
     $$PWD/xml/XmlRW_Pugi.cpp \
     $$PWD/xml/XmlRWBase.cpp \
     $$PWD/xml/XmlRWFactory.cpp \
     $$PWD/xml/PugiXML/pugixml.cpp \
     $$PWD/BaseClass/BaseObject.cpp \
     $$PWD/BaseClass/ExBaseList.cpp \
     $$PWD/BaseClass/ExBaseObject.cpp \
     $$PWD/API/StringApi.cpp \
     $$PWD/OSInterface/QT/CXArray_QT.cpp \
     $$PWD/OSInterface/QT/XGlobalDefine_QT.cpp \
     $$PWD/OSInterface/QT/CFile_QT.cpp \
     $$PWD/OSInterface/QT/CXCtrl_QT.cpp \
     $$PWD/API/GlobalConfigApi.cpp \
     $$PWD/BaseClass/XDbBaseLib.cpp \
     $$PWD/BaseClass/XDbSQLFieldObject.cpp \
     $$PWD/BaseClass/XDbSQLXFilter.cpp \
     $$PWD/BaseClass/BinarySerialBuffer.cpp \
     $$PWD/BaseClass/WSerializeBuff.cpp \
     $$PWD/BaseClass/SerializeBufferBase.cpp \
     $$PWD/Log/LogPrint.cpp \
     $$PWD/DataMngr/DvmData.cpp \
     $$PWD/DataMngr/DvmDataset.cpp \
     $$PWD/DataMngr/DvmDevice.cpp \
     $$PWD/DataMngr/DvmDevices.cpp \
     $$PWD/DataMngr/DvmLog.cpp \
     $$PWD/DataMngr/DvmLogicDevice.cpp \
     $$PWD/DataMngr/DvmLogs.cpp \
     $$PWD/DataMngr/LogCtrl.cpp \
     $$PWD/DataMngr/LogCtrls.cpp \
     $$PWD/DataMngr/DvmValue.cpp \
     $$PWD/DataMngr/DataMngrGlobal.cpp \
     $$PWD/OSInterface/QT/CTime_QT.cpp \
     $$PWD/MemBuffer/StringToSystimeBuffer.cpp \
     $$PWD/DataMngr/RptCtrl.cpp \
     $$PWD/DataMngr/RptCtrls.cpp \
     $$PWD/MemBuffer/BufferBase.cpp \
     $$PWD/BaseClass/ComplexNumber.cpp \
     $$PWD/DataMngr/DataType.cpp \
     $$PWD/DataMngr/DataTypeValue.cpp \
     $$PWD/API/MathApi.cpp \
     $$PWD/API/StringConvert/String_Gbk_To_Utf8.cpp \
     $$PWD/API/StringConvert/String_Utf8_To_Gbk.cpp \
     $$PWD/DataMngr/DvmDatasetGroup.cpp \
     $$PWD/MemBuffer/EquationBuffer.cpp \
     $$PWD/MemBuffer/EquationKey.cpp \
     $$PWD/BaseClass/BaseList.cpp \
     $$PWD/BaseClass/StringSerializeBufferAscii.cpp \
     $$PWD/DataMngr/DataGroup.cpp \
     $$PWD/DataMngr/ShortData.cpp \
     $$PWD/DataMngr/ShortDatas.cpp \
     $$PWD/DataMngr/Value.cpp \
     $$PWD/DataMngr/Values.cpp \
     $$PWD/DataMngr/DataMngrTrans.cpp \
     $$PWD/xml/JsonRW.cpp \
     $$PWD/xml/JSON/CJSON.c \
     $$PWD/DataMngr/DvmCmp/DvmCmpKeyDataTypes.cpp \
     $$PWD/DataMngr/DataTypes.cpp \
     $$PWD/API/HexTransApi.cpp \
     $$PWD/GpsPcTime/GpsPcTime.cpp \
     $$PWD/BaseClass/StringSerializeBuffer.cpp \
     $$PWD/xml/PugiXML/pugixml_qr.cpp \
    $$PWD/MemBuffer/ExpandMemBuf.cpp \
    $$PWD/MemBuffer/XMemBufferBse.cpp \
    $$PWD/System/VarDataTypeEx.cpp \
    $$PWD/DataMngr/DataMaps.cpp \
    $$PWD/DataMngr/XDataMap.cpp \
    $$PWD/Encrypt/XDes2.cpp


HEADERS  += \
     $$PWD/System/VariantDataAddress.h \
     $$PWD/OSInterface/OSInterface.h \
     $$PWD/BaseClass/TLinkList.h \
     $$PWD/OSInterface/QT/stdafx.h \
     $$PWD/OSInterface/QT/CString_QT.h \
     $$PWD/API/StringApi.h \
     $$PWD/API/GlobalApi.h \
     $$PWD/OSInterface/QT/CXDraw_QT.h \
     $$PWD/API/FileApi.h \
     $$PWD/OSInterface/QT/XGlobalDefine_QT.h \
     $$PWD/OSInterface/QT/CXDrawTypes_QT.h \
     $$PWD/xml/XmlRW_Pugi.h \
     $$PWD/xml/XmlRWBase.h \
     $$PWD/xml/XmlRWFactory.h \
     $$PWD/xml/XmlRWInterface.h \
     $$PWD/xml/PugiXML/pugiconfig.hpp \
     $$PWD/xml/PugiXML/pugixml.hpp \
     $$PWD/BaseClass/BaseObject.h \
     $$PWD/BaseClass/ExBaseList.h \
     $$PWD/BaseClass/ExBaseObject.h \
     $$PWD/OSInterface/QT/CXArray_QT.h \
     $$PWD/OSInterface/QT/CFile_QT.h \
     $$PWD/OSInterface/QT/CXCtrl_QT.h \
     $$PWD/API/GlobalConfigApi.h \
     $$PWD/BaseClass/XDbBaseLib.h \
     $$PWD/BaseClass/XDbSQLFieldObject.h \
     $$PWD/BaseClass/XDbSQLXFilter.h \
     $$PWD/BaseClass/BinarySerialBuffer.h \
     $$PWD/BaseClass/BinarySerialInterface.h \
     $$PWD/BaseClass/WSerializeBuff.h \
     $$PWD/BaseClass/SerializeBufferBase.h \
     $$PWD/Log/LogPrint.h \
     $$PWD/DataMngr/DvmData.h \
     $$PWD/DataMngr/DvmDataset.h \
     $$PWD/DataMngr/DvmDevice.h \
     $$PWD/DataMngr/DvmDevices.h \
     $$PWD/DataMngr/DvmLog.h \
     $$PWD/DataMngr/DvmLogicDevice.h \
     $$PWD/DataMngr/DvmLogs.h \
     $$PWD/DataMngr/LogCtrl.h \
     $$PWD/DataMngr/LogCtrls.h \
     $$PWD/DataMngr/DvmValue.h \
     $$PWD/DataMngr/DataMngrGlobal.h \
     $$PWD/OSInterface/QT/CTime_QT.h \
     $$PWD/MemBuffer/StringToSystimeBuffer.h \
     $$PWD/DataMngr/RptCtrl.h \
     $$PWD/DataMngr/RptCtrls.h \
     $$PWD/MemBuffer/BufferBase.h \
     $$PWD/BaseClass/MemBufferDC.H \
     $$PWD/BaseClass/ComplexNumber.h \
     $$PWD/DataMngr/DataType.h \
     $$PWD/DataMngr/DataTypeValue.h \
     $$PWD/API/MathApi.h \
     $$PWD/API/StringConvert/String_Gbk_To_Utf8.h \
     $$PWD/API/StringConvert/String_Utf8_To_Gbk.h \
     $$PWD/DataMngr/DvmDatasetGroup.h \
     $$PWD/MemBuffer/EquationBuffer.h \
     $$PWD/MemBuffer/EquationKey.h \
     $$PWD/BaseClass/BaseList.h \
     $$PWD/BaseClass/StringSerializeBufferAscii.h \
     $$PWD/DataMngr/DataGroup.h \
     $$PWD/DataMngr/ShortData.h \
     $$PWD/DataMngr/ShortDatas.h \
     $$PWD/DataMngr/Value.h \
     $$PWD/DataMngr/Values.h \
     $$PWD/DataMngr/DataMngrTrans.h \
     $$PWD/xml/JsonRW.h \
     $$PWD/xml/JSON/CJSON.h \
     $$PWD/OSInterface/QT/XGlobalDataTypes_QT.h \
     $$PWD/DataMngr/DvmCmp/DvmCmpKeyDataTypes.h \
     $$PWD/DataMngr/DataTypes.h \
     $$PWD/API/HexTransApi.h \
     $$PWD/GpsPcTime/GpsPcTime.h \
     $$PWD/BaseClass/StringSerializeBuffer.h \
     $$PWD/xml/PugiXML/pugixml_qr.hpp \
    $$PWD/MemBuffer/ExpandMemBuf.h \
    $$PWD/MemBuffer/XMemBufferBse.h \
    $$PWD/System/VarDataTypeEx.h \
    $$PWD/DataMngr/DataMaps.h \
    $$PWD/DataMngr/XDataMap.h \
    $$PWD/Encrypt/XDes2.h

