INCLUDEPATH +=$$PWD

SOURCES +=  \
     $$PWD/Log/LogPrint.cpp \
     $$PWD/MemBuffer/StringToSystimeBuffer.cpp \
     $$PWD/MemBuffer/EquationBuffer.cpp \
     $$PWD/MemBuffer/EquationKey.cpp \
     $$PWD/MemBuffer/BufferBase.cpp \
    $$PWD/MemBuffer/ExpandMemBuf.cpp \
    $$PWD/MemBuffer/XMemBufferBse.cpp \
    $$PWD/Socket/WinTcpSocketServer.cpp \
    $$PWD/TestMacro/MtDataTypeMngr.cpp \
    $$PWD/TestMacro/TestMacro.cpp \
    $$PWD/TestMacro/TestMacroConfig.cpp \
    $$PWD/TestMacro/TestMacroGlobal.cpp \
    $$PWD/TestMacro/TestMacroInterface.cpp \
    $$PWD/TestMacro/TestMacros.cpp \
    $$PWD/TestMacro/TestMacrosFile.cpp \
    $$PWD/TestMacro/TestMacrosFileMngr.cpp \
    $$PWD/TestMacro/TmFaultParas.cpp \
    $$PWD/TestMacro/TmFaultParasEx.cpp \
    $$PWD/TestMacro/TmResultParas.cpp \
    $$PWD/TestMacro/TmResultParasEx.cpp \
    $$PWD/TestMacro/TmSysParas.cpp \
    $$PWD/TestMacro/TUnits.cpp \
    $$PWD/TestMacroScript/GbUIMacro.cpp \
    $$PWD/TestMacroScript/GbUIMacroConfig.cpp \
    $$PWD/TestMacroScript/MacroScriptMngrGlobal.cpp \
    $$PWD/TestMacroScript/TestMacroScript.cpp \
    $$PWD/TestMacroScript/TestMacroScriptMngr.cpp \
    $$PWD/TestMacroScript/TmScptCmd.cpp \
    $$PWD/TestMacroScript/TmScptData.cpp \
    $$PWD/TestMacroScript/TmScptGroupCmd.cpp \
    $$PWD/TestMacroScript/TmScptValue.cpp \
     $$PWD/DataMngr/DvmData.cpp \
     $$PWD/DataMngr/DvmDataset.cpp \
     $$PWD/DataMngr/DvmDevice.cpp \
     $$PWD/DataMngr/DvmDevices.cpp \
     $$PWD/DataMngr/DvmLog.cpp \
     $$PWD/DataMngr/DvmLogicDevice.cpp \
     $$PWD/DataMngr/DvmLogs.cpp \
     $$PWD/DataMngr/LogCtrl.cpp \
     $$PWD/DataMngr/LogCtrls.cpp \
     $$PWD/DataMngr/DvmValue.cpp \
     $$PWD/DataMngr/DataMngrGlobal.cpp \
     $$PWD/DataMngr/RptCtrl.cpp \
     $$PWD/DataMngr/RptCtrls.cpp \
     $$PWD/DataMngr/DataType.cpp \
     $$PWD/DataMngr/DataTypeValue.cpp \
     $$PWD/DataMngr/DvmDatasetGroup.cpp \
     $$PWD/DataMngr/DataGroup.cpp \
     $$PWD/DataMngr/ShortData.cpp \
     $$PWD/DataMngr/ShortDatas.cpp \
     $$PWD/DataMngr/Value.cpp \
     $$PWD/DataMngr/Values.cpp \
     $$PWD/DataMngr/DataMngrTrans.cpp \
     $$PWD/DataMngr/DataTypes.cpp \
    $$PWD/DataMngr/DatasetValid/DsvBase.cpp \
    $$PWD/DataMngr/DatasetValid/DsvChoice.cpp \
    $$PWD/DataMngr/DatasetValid/DsvElemAttr.cpp \
    $$PWD/DataMngr/DatasetValid/DsvElement.cpp \
    $$PWD/DataMngr/DatasetValid/DsvEliminate.cpp \
    $$PWD/DataMngr/DatasetValid/DsvScript.cpp \
    $$PWD/DataMngr/DatasetValid/DsvSequence.cpp \
    $$PWD/DataMngr/DvmCmp/DvmCmpKeyDataTypes.cpp \
    $$PWD/DataMngr/DvmCmp/DvmDataMap.cpp \
    $$PWD/DataMngr/DvmCmp/DvmDatasetMap.cpp \
    $$PWD/DataMngr/DvmCmp/DvmMapObject.cpp \
    $$PWD/DataMngr/DvmCmp/DvmValueMap.cpp \
    $$PWD/DataMngr/DatasetValid/DsvAppearForErr.cpp \
    $$PWD/Expression/EpExpression.cpp \
    $$PWD/Expression/EpExpressionTool.cpp \
    $$PWD/Encrypt/XDes2.cpp \
    $$PWD/XDrawBase/XDrawArc.cpp \
    $$PWD/XDrawBase/XDrawBase.cpp \
    $$PWD/XDrawBase/XDrawCircle.cpp \
    $$PWD/XDrawBase/XDrawDataDef.cpp \
    $$PWD/XDrawBase/XDrawElement.cpp \
    $$PWD/XDrawBase/XDrawElements.cpp \
    $$PWD/XDrawBase/XDrawGlobal.cpp \
    $$PWD/XDrawBase/XDrawLine.cpp \
    $$PWD/XDrawBase/XDrawList.cpp \
    $$PWD/XDrawBase/XDrawMngr.cpp \
    $$PWD/XDrawBase/XDrawMngrDescartes.cpp \
    $$PWD/XDrawBase/XDrawMngrLogarithm.cpp \
    $$PWD/XDrawBase/XDrawPoint.cpp \
    $$PWD/XDrawBase/XDrawPolyline.cpp \
    $$PWD/XDrawBase/XDrawViewBase.cpp \
     $$PWD/OSInterface/QT/CXDrawTypes_QT.cpp \
     $$PWD/OSInterface/QT/CXDraw_QT.cpp \
     $$PWD/OSInterface/QT/CString_QT.cpp \
     $$PWD/OSInterface/QT/CXArray_QT.cpp \
     $$PWD/OSInterface/QT/XGlobalDefine_QT.cpp \
     $$PWD/OSInterface/QT/CFile_QT.cpp \
     $$PWD/OSInterface/QT/CXCtrl_QT.cpp \
     $$PWD/OSInterface/QT/CTime_QT.cpp \
     $$PWD/BaseClass/BaseObject.cpp \
     $$PWD/BaseClass/ExBaseList.cpp \
     $$PWD/BaseClass/ExBaseObject.cpp \
     $$PWD/BaseClass/XDbBaseLib.cpp \
     $$PWD/BaseClass/XDbSQLFieldObject.cpp \
     $$PWD/BaseClass/XDbSQLXFilter.cpp \
     $$PWD/BaseClass/BinarySerialBuffer.cpp \
     $$PWD/BaseClass/WSerializeBuff.cpp \
     $$PWD/BaseClass/SerializeBufferBase.cpp \
     $$PWD/BaseClass/ComplexNumber.cpp \
     $$PWD/BaseClass/BaseList.cpp \
     $$PWD/BaseClass/StringSerializeBufferAscii.cpp \
     $$PWD/BaseClass/QT/QExBaseListComboBox.cpp \
     $$PWD/BaseClass/QT/QExBaseListTreeCtrl.cpp \
     $$PWD/BaseClass/StringSerializeBuffer.cpp \
     $$PWD/BaseClass/XObjectRefBase.cpp \
    $$PWD/Axis/AxisInterface.cpp \
    $$PWD/Axis/DescartesAxis.cpp \
    $$PWD/Axis/LogarithmAxis.cpp \
    $$PWD/Axis/PolarAxis.cpp \
     $$PWD/API/GlobalApi.cpp \
     $$PWD/API/FileApi.cpp \
     $$PWD/API/StringApi.cpp \
     $$PWD/API/GlobalConfigApi.cpp \
     $$PWD/API/GloblaDrawFunctions.cpp \
     $$PWD/API/MathApi.cpp \
     $$PWD/API/StringConvert/String_Gbk_To_Utf8.cpp \
     $$PWD/API/HexTransApi.cpp \
     $$PWD/API/StringConvert/String_Utf8_To_Gbk.cpp \
    $$PWD/StringCmp/StringCmp.cpp \
    $$PWD/StringCmp/StringCmpBlock.cpp \
    $$PWD/StringCmp/StringCmpBlocks.cpp \
    $$PWD/XVM/FuncTable.cpp \
    $$PWD/XVM/ICode.cpp \
    $$PWD/XVM/InstructionLookup.cpp \
    $$PWD/XVM/SymbolTable.cpp \
    $$PWD/XVM/TAsmParser.cpp \
    $$PWD/XVM/TScriptParser.cpp \
    $$PWD/XVM/TScriptVMBase.cpp \
    $$PWD/XVM/TSyntax.cpp \
    $$PWD/XVM/TVM.cpp \
    $$PWD/XVM/TVMSingle.cpp \
    $$PWD/XVM/VmHostGlobalApi.cpp \
    $$PWD/XVM/XvmBuffer.cpp \
    $$PWD/XVM/XvmScriptBuilder.cpp \
    $$PWD/Socket/SocketGlobal.cpp \
    $$PWD/System/StringTokenizerU.cpp \
    $$PWD/minilzo-2.10/minilzo.c \
   $$PWD/Socket/XPing.cpp \
    $$PWD/XfileMngrBase/XFileFindEx.cpp \
    $$PWD/XfileMngrBase/QT/XFileFindExImp.cpp \
    $$PWD/XDrawBase/XDrawText.cpp \
    $$PWD/Expression/XExprCmp.cpp \
    $$PWD/Expression/XExprError.cpp \
    $$PWD/Expression/XExprRange.cpp \
    $$PWD/Expression/XExprValue.cpp \
    $$PWD/Expression/XExprNode.cpp \
    $$PWD/Expression/XExprBase.cpp \
    $$PWD/Expression/XExprGlobal.cpp \
    $$PWD/Expression/XExprValue_Ex.cpp \
    $$PWD/Socket/WinBaseSocket.cpp \
    $$PWD/Socket/WinTcpSocket.cpp \
    $$PWD/Socket/WinTcpSocketClient.cpp \
    $$PWD/System/TickCount32.cpp \
    $$PWD/OSInterface/QT/CXCtrl_QT_CWnd.cpp \
    $$PWD/XfileMngrBase/XFile.cpp \
    $$PWD/XfileMngrBase/XFileMngr.cpp \
    $$PWD/XfileMngrBase/XFileType.cpp \
    $$PWD/XfileMngrBase/XFileTypes.cpp \
    $$PWD/XfileMngrBase/XFolder.cpp \
     $$PWD/xml/XmlRW_Pugi.cpp \
     $$PWD/xml/XmlRWBase.cpp \
     $$PWD/xml/XmlRWFactory.cpp \
     $$PWD/xml/PugiXML/pugixml.cpp \
     $$PWD/xml/JsonRW.cpp \
     $$PWD/xml/JSON/CJSON.c \
     $$PWD/xml/PugiXML/pugixml_qr.cpp \
    $$PWD/Expression/XExprErrorCombined.cpp \
    $$PWD/Expression/XExprErrorEx.cpp \
    $$PWD/Expression/XExprValueCal.cpp \
    $$PWD/Expression/XExprValueCalEx.cpp \
    $$PWD/System/StringTokenizer.cpp \
    $$PWD/GpsPcTime/GpsPcTime.cpp \
    $$PWD/DataMngr/ValuesParse.cpp \
    $$PWD/BaseClass/XTimer.cpp \
    $$PWD/BaseClass/XUnit.cpp \
    $$PWD/Encrypt/GetDiskID32.cpp \
    $$PWD/Encrypt/SystemCode.cpp \
    $$PWD/AtlMemBuffer/AnsiStringPrintf.cpp \
    $$PWD/Expression/XExprCal.cpp \
    $$PWD/DataMngr/DvmDatasetSort.cpp \
    $$PWD/Socket/inet_ntop.cpp \
    $$PWD/KeyDb/KeyDbGlobal.cpp \
    $$PWD/KeyDb/XKeyBase.cpp \
    $$PWD/KeyDb/XKeyDB.cpp \
    $$PWD/KeyDb/XKeyGroupBase.cpp \
    $$PWD/KeyDb/XKeyRef.cpp \
    $$PWD/KeyDb/XKeyStringParser.cpp \
    $$PWD/KeyDb/XMacthListSort.cpp \
    $$PWD/KeyDb/XMatchConfig.cpp \
    $$PWD/KeyDb/XMatchDataref.cpp \
    $$PWD/KeyDb/XMatchDatarefs.cpp \
    $$PWD/KeyDb/XMatchDatasetRef.cpp \
    $$PWD/KeyDb/XMatchDatasetRefs.cpp \
    $$PWD/KeyDb/XMatchList.cpp \
    $$PWD/KeyDb/XMatchObject.cpp \
    $$PWD/KeyDb/XMatchToolBase.cpp \
    $$PWD/KeyDb/XMatchVirTerminal.cpp \
    $$PWD/KeyDb/XMultiKeyBase.cpp \
    $$PWD/DataMngr/Tag.cpp \
    $$PWD/DataMngr/Tags.cpp \
    $$PWD/API/SingleAppMutexApi.cpp \
    $$PWD/DataMngr/DvmValues.cpp \
    $$PWD/BaseClass/ExBaseCycleArray.cpp \
    $$PWD/DataMngr/DataMaps.cpp \
    $$PWD/System/VariantDataAddress.cpp \
    $$PWD/DataMngr/XDataMap.cpp \
    $$PWD/Expression/XExprErrorEx_I.cpp \
    $$PWD/Expression/XExprRangeEx.cpp \
    $$PWD/Expression/XExprErrorCombined_I.cpp


HEADERS += \
    $$PWD/XVM/FuncTable.h \
    $$PWD/XVM/Globals.h \
    $$PWD/XVM/ICode.h \
    $$PWD/XVM/InstructionLookup.h \
    $$PWD/XVM/SymbolTable.h \
    $$PWD/XVM/TAsmGlobal.h \
    $$PWD/XVM/TAsmParser.h \
    $$PWD/XVM/TScriptParser.h \
    $$PWD/XVM/TScriptVMBase.h \
    $$PWD/XVM/TSyntax.h \
    $$PWD/XVM/TVM.h \
    $$PWD/XVM/TVMSingle.h \
    $$PWD/XVM/VmHostGlobalApi.h \
    $$PWD/XVM/XvmBuffer.h \
    $$PWD/OSInterface/QT/stdafx.h \
    $$PWD/OSInterface/QT/XGlobalDefine_QT.h \
    $$PWD/OSInterface/QT/CFile_QT.h \
    $$PWD/OSInterface/QT/CString_QT.h \
    $$PWD/OSInterface/QT/CTime_QT.h \
    $$PWD/OSInterface/QT/CXArray_QT.h \
    $$PWD/OSInterface/QT/CXCtrl_QT.h \
    $$PWD/BaseClass/TLinkList.h \
    $$PWD/MemBuffer/BufferBase.h \
    $$PWD/BaseClass/WSerializeBuff.h \
    $$PWD/BaseClass/SerializeBufferBase.h \
     $$PWD/API/StringApi.h \
     $$PWD/API/GlobalApi.h \
     $$PWD/API/GlobalConfigApi.h \
     $$PWD/API/GloblaDrawFunctions.h \
     $$PWD/API/MathApi.h \
     $$PWD/API/StringConvert/String_Gbk_To_Utf8.h \
     $$PWD/API/StringConvert/String_Utf8_To_Gbk.h \
     $$PWD/API/HexTransApi.h \
     $$PWD/API/FileApi.h \
    $$PWD/AtlMemBuffer/AnsiStringPrintf.h \
    $$PWD/Log/LogPrint.h \
    $$PWD/OSInterface/QT/CWinThread_QT.h \
    $$PWD/BaseClass/BaseObject.h \
    $$PWD/BaseClass/BinarySerialBuffer.h \
    $$PWD/BaseClass/BinarySerialInterface.h \
    $$PWD/BaseClass/ExBaseList.h \
    $$PWD/BaseClass/ExBaseObject.h \
    $$PWD/MemBuffer/FormatTextBuffer.h \
    $$PWD/DataMngr/DataGroup.h \
    $$PWD/DataMngr/DataMngrGlobal.h \
    $$PWD/DataMngr/DataType.h \
    $$PWD/DataMngr/DataTypes.h \
    $$PWD/DataMngr/DataTypeValue.h \
    $$PWD/DataMngr/DvmData.h \
    $$PWD/DataMngr/DvmDataset.h \
    $$PWD/DataMngr/DvmDevice.h \
    $$PWD/DataMngr/DvmDevices.h \
    $$PWD/DataMngr/DvmLog.h \
    $$PWD/DataMngr/DvmLogicDevice.h \
    $$PWD/DataMngr/DvmLogs.h \
    $$PWD/DataMngr/DvmValue.h \
    $$PWD/DataMngr/LogCtrl.h \
    $$PWD/DataMngr/LogCtrls.h \
    $$PWD/DataMngr/LongData.h \
    $$PWD/DataMngr/LongDatas.h \
    $$PWD/DataMngr/RptCtrl.h \
    $$PWD/DataMngr/RptCtrls.h \
    $$PWD/DataMngr/ShortData.h \
    $$PWD/DataMngr/ShortDatas.h \
    $$PWD/DataMngr/Value.h \
    $$PWD/DataMngr/Values.h \
    $$PWD/System/TickCount32.h \
    $$PWD/System/StringTokenizer.h \
    $$PWD/MemBuffer/CycleMemBuffer.h \
    $$PWD/BaseClass/StringSerializeBuffer.h \
    $$PWD/MessageMngr/MsgSendRegister.h \
    $$PWD/GpsPcTime/GpsPcTime.h \
    $$PWD/MemBuffer/EquationBuffer.h \
    $$PWD/MemBuffer/EquationKey.h \
     $$PWD/xml/XmlRW_Pugi.h \
     $$PWD/xml/XmlRWBase.h \
     $$PWD/xml/XmlRWFactory.h \
     $$PWD/xml/XmlRWInterface.h \
     $$PWD/xml/PugiXML/pugiconfig.hpp \
     $$PWD/xml/PugiXML/pugixml.hpp \
     $$PWD/xml/JsonRW.h \
     $$PWD/xml/JSON/CJSON.h \
     $$PWD/xml/PugiXML/pugixml_qr.hpp \
    $$PWD/BaseClass/BaseList.h \
    $$PWD/MemBuffer/StringToSystimeBuffer.h \
    $$PWD/Socket/WinBaseSocket.h \
    $$PWD/Socket/WinTcpSocket.h \
    $$PWD/Socket/WinTcpSocketClient.h \
    $$PWD/MemBuffer/XMemBufferBse.h \
    $$PWD/MemBuffer/ExpandMemBuf.h \
    $$PWD/Socket/WinTcpSocketServer.h \
    $$PWD/TestMacro/MtDataTypeMngr.h \
    $$PWD/TestMacro/TestMacro.h \
    $$PWD/TestMacro/TestMacroConfig.h \
    $$PWD/TestMacro/TestMacroGlobal.h \
    $$PWD/TestMacro/TestMacroInterface.h \
    $$PWD/TestMacro/TestMacros.h \
    $$PWD/TestMacro/TestMacrosFile.h \
    $$PWD/TestMacro/TestMacrosFileMngr.h \
    $$PWD/TestMacro/TmFaultParas.h \
    $$PWD/TestMacro/TmFaultParasEx.h \
    $$PWD/TestMacro/TmResultParas.h \
    $$PWD/TestMacro/TmResultParasEx.h \
    $$PWD/TestMacro/TmSysParas.h \
    $$PWD/TestMacro/TUnits.h \
    $$PWD/TestMacroScript/GbUIMacro.h \
    $$PWD/TestMacroScript/GbUIMacroConfig.h \
    $$PWD/TestMacroScript/MacroScriptMngrGlobal.h \
    $$PWD/TestMacroScript/TestMacroScript.h \
    $$PWD/TestMacroScript/TestMacroScriptMngr.h \
    $$PWD/TestMacroScript/TmScptCmd.h \
    $$PWD/TestMacroScript/TmScptData.h \
    $$PWD/TestMacroScript/TmScptGroupCmd.h \
    $$PWD/TestMacroScript/TmScptValue.h \
    $$PWD/DataMngr/Tag.h \
    $$PWD/DataMngr/Tags.h \
    $$PWD/DataMngr/DatasetValid/DsvBase.h \
    $$PWD/DataMngr/DatasetValid/DsvChoice.h \
    $$PWD/DataMngr/DatasetValid/DsvElemAttr.h \
    $$PWD/DataMngr/DatasetValid/DsvElement.h \
    $$PWD/DataMngr/DatasetValid/DsvEliminate.h \
    $$PWD/DataMngr/DatasetValid/DsvScript.h \
    $$PWD/DataMngr/DatasetValid/DsvSequence.h \
    $$PWD/Expression/EpExpression.h \
    $$PWD/Expression/EpExpressionGlobal.h \
    $$PWD/Expression/EpExpressionTool.h \
    $$PWD/DataMngr/DvmCmp/DvmCmpKeyDataTypes.h \
    $$PWD/DataMngr/DvmCmp/DvmDataMap.h \
    $$PWD/DataMngr/DvmCmp/DvmDatasetMap.h \
    $$PWD/DataMngr/DvmCmp/DvmMapObject.h \
    $$PWD/DataMngr/DvmCmp/DvmValueMap.h \
    $$PWD/DataMngr/DataMngrTrans.h \
    $$PWD/Encrypt/XDes2.h \
    $$PWD/XDrawBase/XDrawArc.h \
    $$PWD/XDrawBase/XDrawBase.h \
    $$PWD/XDrawBase/XDrawCircle.h \
    $$PWD/XDrawBase/XDrawDataDef.h \
    $$PWD/XDrawBase/XDrawElement.h \
    $$PWD/XDrawBase/XDrawElements.h \
    $$PWD/XDrawBase/XDrawGlobal.h \
    $$PWD/XDrawBase/XDrawLine.h \
    $$PWD/XDrawBase/XDrawList.h \
    $$PWD/XDrawBase/XDrawMngr.h \
    $$PWD/XDrawBase/XDrawMngrDescartes.h \
    $$PWD/XDrawBase/XDrawMngrLogarithm.h \
    $$PWD/XDrawBase/XDrawPoint.h \
    $$PWD/XDrawBase/XDrawPolyline.h \
    $$PWD/XDrawBase/XDrawViewBase.h \
    $$PWD/BaseClass/ComplexNumber.h \
    $$PWD/DataMngr/DatasetValid/DsvAppearForErr.h \
    $$PWD/Axis/AxisInterface.h \
    $$PWD/Axis/DescartesAxis.h \
    $$PWD/Axis/LogarithmAxis.h \
    $$PWD/Axis/PolarAxis.h \
    $$PWD/StringCmp/StringCmp.h \
    $$PWD/StringCmp/StringCmpBlock.h \
    $$PWD/StringCmp/StringCmpBlocks.h \
    $$PWD/DataMngr/ValuesParse.h \
    $$PWD/XVM/XvmScriptBuilder.h \
    $$PWD/OSInterface/OSInterface.h \
    $$PWD/Socket/SocketGlobal.h \
    $$PWD/DataMngr/DvmDatasetSort.h \
    $$PWD/System/StringTokenizerU.h \
    $$PWD/minilzo-2.10/lzoconf.h \
    $$PWD/minilzo-2.10/lzodefs.h \
    $$PWD/minilzo-2.10/minilzo.h \
    $$PWD/Socket/XPing.h \
    $$PWD/OSInterface/QT/CXCtrl_QT_CWinApp.h \
    $$PWD/OSInterface/QT/CXCtrl_QT_CWnd.h \
    $$PWD/BaseClass/StringSerializeBufferAscii.h \
    $$PWD/OSInterface/QT/XMsgCycleBuffer.h \
    $$PWD/XfileMngrBase/XFileFindEx.h \
    $$PWD/XfileMngrBase/QT/XFileFindExImp.h \
    $$PWD/XDrawBase/XDrawText.h \
    $$PWD/DataMngr/DvmDatasetGroup.h \
    $$PWD/BaseClass/XObjectRefBase.h \
    $$PWD/BaseClass/XTimer.h \
    $$PWD/Expression/XExprGlobal.h \
    $$PWD/Expression/XExprNode.h \
    $$PWD/Expression/XExprError.h \
    $$PWD/Expression/XExprCmp.h \
    $$PWD/Expression/XExprBase.h \
    $$PWD/Expression/XExprRange.h \
    $$PWD/Expression/XExprValue.h \
    $$PWD/Expression/XExprValue_Ex.h \
    $$PWD/XfileMngrBase/XFile.h \
    $$PWD/XfileMngrBase/XFileMngr.h \
    $$PWD/XfileMngrBase/XFileType.h \
    $$PWD/XfileMngrBase/XFileTypes.h \
    $$PWD/XfileMngrBase/XFolder.h \
    $$PWD/Expression/XExprErrorCombined.h \
    $$PWD/Expression/XExprErrorEx.h \
    $$PWD/Expression/XExprValueCal.h \
    $$PWD/Expression/XExprValueCalEx.h \
    $$PWD/BaseClass/XUnit.h \
    $$PWD/Encrypt/GetDiskID32.h \
    $$PWD/Encrypt/SystemCode.h \
    $$PWD/Expression/XExprCal.h \
    $$PWD/Socket/inet_ntop.h \
    $$PWD/KeyDb/KeyDbGlobal.h \
    $$PWD/KeyDb/XKeyBase.h \
    $$PWD/KeyDb/XKeyDB.h \
    $$PWD/KeyDb/XKeyGroupBase.h \
    $$PWD/KeyDb/XKeyRef.h \
    $$PWD/KeyDb/XKeyStringParser.h \
    $$PWD/KeyDb/XMacthListSort.h \
    $$PWD/KeyDb/XMatchConfig.h \
    $$PWD/KeyDb/XMatchDataref.h \
    $$PWD/KeyDb/XMatchDatarefs.h \
    $$PWD/KeyDb/XMatchDatasetRef.h \
    $$PWD/KeyDb/XMatchDatasetRefs.h \
    $$PWD/KeyDb/XMatchList.h \
    $$PWD/KeyDb/XMatchObject.h \
    $$PWD/KeyDb/XMatchToolBase.h \
    $$PWD/KeyDb/XMatchVirTerminal.h \
    $$PWD/KeyDb/XMultiKeyBase.h \
    $$PWD/API/SingleAppMutexApi.h \
    $$PWD/DataMngr/DvmValues.h \
    $$PWD/BaseClass/ExBaseCycleArray.h \
    $$PWD/BaseClass/QT/QExBaseListComboBox.h \
    $$PWD/BaseClass/QT/QExBaseListTreeCtrl.h \
    $$PWD/DataMngr/DataMaps.h \
    $$PWD/System/VariantDataAddress.h \
    $$PWD/DataMngr/XDataMap.h \
    $$PWD/Expression/XExprErrorEx_I.h \
    $$PWD/Expression/XExprRangeEx.h \
    $$PWD/Expression/XExprErrorCombined_I.h

