
SOURCES +=  \
$$PWD/API/FileApi.cpp \
$$PWD/API/GlobalApi.cpp \
$$PWD/API/GlobalConfigApi.cpp \
$$PWD/API/GloblaDrawFunctions.cpp \
$$PWD/API/HexTransApi.cpp \
$$PWD/API/MathApi.cpp \
$$PWD/API/StringApi.cpp \
$$PWD/API/StringConvert/String_Gbk_To_Utf8.cpp \
$$PWD/API/StringConvert/String_Utf8_To_Gbk.cpp \
$$PWD/API/StringConvertApi.cpp \
$$PWD/Axis/AxisInterface.cpp \
$$PWD/Axis/DescartesAxis.cpp \
$$PWD/Axis/LogarithmAxis.cpp \
$$PWD/Axis/MeterAxis.cpp \
$$PWD/Axis/PolarAxis.cpp \
$$PWD/Axis/RulerAxis.cpp \
$$PWD/BaseClass/BaseList.cpp \
$$PWD/BaseClass/BaseObject.cpp \
$$PWD/BaseClass/BinarySerialBuffer.cpp \
$$PWD/BaseClass/ComplexNumber.cpp \
$$PWD/BaseClass/ExBaseCycleArray.cpp \
$$PWD/BaseClass/ExBaseList.cpp \
$$PWD/BaseClass/ExBaseObject.cpp \
$$PWD/BaseClass/QT/QExBaseListComboBox.cpp \
$$PWD/BaseClass/QT/QExBaseListTreeCtrl.cpp \
$$PWD/BaseClass/SerializeBufferBase.cpp \
$$PWD/BaseClass/StringSerializeBuffer.cpp \
$$PWD/BaseClass/ThreadProgressInterface.cpp \
$$PWD/BaseClass/WSerializeBuff.cpp \
$$PWD/BaseClass/XDbBaseLib.cpp \
$$PWD/BaseClass/XObjectRefBase.cpp \
$$PWD/BaseClass/XTimer.cpp \
$$PWD/DataMngr/DataGroup.cpp \
$$PWD/DataMngr/DataMngrGlobal.cpp \
$$PWD/DataMngr/DataMngrTrans.cpp \
$$PWD/DataMngr/DataType.cpp \
$$PWD/DataMngr/DataTypes.cpp \
$$PWD/DataMngr/DataTypeValue.cpp \
$$PWD/DataMngr/DvmCmp/DvmCmpKeyDataTypes.cpp \
$$PWD/DataMngr/DvmData.cpp \
$$PWD/DataMngr/DvmDataset.cpp \
$$PWD/DataMngr/DvmDatasetGroup.cpp \
$$PWD/DataMngr/DvmDevice.cpp \
$$PWD/DataMngr/DvmDevices.cpp \
$$PWD/DataMngr/DvmLog.cpp \
$$PWD/DataMngr/DvmLogicDevice.cpp \
$$PWD/DataMngr/DvmLogs.cpp \
$$PWD/DataMngr/DvmValue.cpp \
$$PWD/DataMngr/DvmValues.cpp \
$$PWD/DataMngr/LogCtrl.cpp \
$$PWD/DataMngr/LogCtrls.cpp \
$$PWD/DataMngr/LongData.cpp \
$$PWD/DataMngr/LongDatas.cpp \
$$PWD/DataMngr/RptCtrl.cpp \
$$PWD/DataMngr/RptCtrls.cpp \
$$PWD/DataMngr/ShortData.cpp \
$$PWD/DataMngr/ShortDatas.cpp \
$$PWD/DataMngr/Value.cpp \
$$PWD/DataMngr/Values.cpp \
$$PWD/Encrypt/GetDiskID32.cpp \
$$PWD/Encrypt/SystemCode.cpp \
$$PWD/Expression/CommExpr.cpp \
$$PWD/Expression/CommExprGlobal.cpp \
$$PWD/Expression/EpExpression.cpp \
$$PWD/Expression/ExprParse.cpp \
$$PWD/Expression/XExprBase.cpp \
$$PWD/Expression/XExprCal.cpp \
$$PWD/Expression/XExprCmp.cpp \
$$PWD/Expression/XExprError.cpp \
$$PWD/Expression/XExprErrorCombined.cpp \
$$PWD/Expression/XExprErrorEx.cpp \
$$PWD/Expression/XExprGlobal.cpp \
$$PWD/Expression/XExprNode.cpp \
$$PWD/Expression/XExprRange.cpp \
$$PWD/Expression/XExprValue.cpp \
$$PWD/Expression/XExprValue_Ex.cpp \
$$PWD/Expression/XExprValueCal.cpp \
$$PWD/Expression/XExprValueCalEx.cpp \
$$PWD/FaultCal/DiffCharCal.cpp \
$$PWD/FilterText/FilterText.cpp \
$$PWD/FilterText/FilterTextGlobal.cpp \
$$PWD/FilterText/FilterTextMngr.cpp \
$$PWD/GpsPcTime/GpsPcTime.cpp \
$$PWD/KeyDb/KeyDbGlobal.cpp \
$$PWD/KeyDb/XKeyBase.cpp \
$$PWD/KeyDb/XKeyDB.cpp \
$$PWD/KeyDb/XKeyGroupBase.cpp \
$$PWD/KeyDb/XKeyRef.cpp \
$$PWD/KeyDb/XKeyStringParser.cpp \
$$PWD/KeyDb/XMatchConfig.cpp \
$$PWD/KeyDb/XMatchDataref.cpp \
$$PWD/KeyDb/XMatchDatarefs.cpp \
$$PWD/KeyDb/XMatchDatasetRef.cpp \
$$PWD/KeyDb/XMatchDatasetRefs.cpp \
$$PWD/KeyDb/XMatchList.cpp \
$$PWD/KeyDb/XMatchObject.cpp \
$$PWD/KeyDb/XMatchToolBase.cpp \
$$PWD/KeyDb/XMultiKeyBase.cpp \
$$PWD/Log/LogPrint.cpp \
$$PWD/MemBuffer/BufferBase.cpp \
$$PWD/MemBuffer/CycleMemBuffer.cpp \
$$PWD/MemBuffer/CycleMemBufferMngr.cpp \
$$PWD/MemBuffer/EquationBuffer.cpp \
$$PWD/MemBuffer/EquationKey.cpp \
$$PWD/MemBuffer/ExpandMemBuf.cpp \
$$PWD/MemBuffer/StringToSystimeBuffer.cpp \
$$PWD/MemBuffer/TCycleMemBuffer.cpp \
$$PWD/MemBuffer/XMemBufferBse.cpp \
$$PWD/minilzo-2.10/minilzo.c \
$$PWD/OSInterface/QT/CFile_QT.cpp \
$$PWD/OSInterface/QT/CString_QT.cpp \
$$PWD/OSInterface/QT/CTime_QT.cpp \
$$PWD/OSInterface/QT/CWinThread_QT.cpp \
$$PWD/OSInterface/QT/CXArray_QT.cpp \
$$PWD/OSInterface/QT/CXCtrl_QT.cpp \
$$PWD/OSInterface/QT/CXCtrl_QT_CWnd.cpp \
$$PWD/OSInterface/QT/CXDraw_QT.cpp \
$$PWD/OSInterface/QT/CXDrawTypes_QT.cpp \
$$PWD/OSInterface/QT/XGlobalDefine_QT.cpp \
$$PWD/OSInterface/QT/XMsgCycleBuffer.cpp \
$$PWD/QT/Png64/DrawPngBase64.cpp \
$$PWD/Smdb/XSmMemBuffer.cpp \
$$PWD/Smdb/XSmMemBufferMngr.cpp \
$$PWD/Socket/inet_ntop.cpp \
$$PWD/Socket/WinBaseSocket.cpp \
$$PWD/Socket/WinTcpSocket.cpp \
$$PWD/Socket/WinTcpSocketClient.cpp \
$$PWD/Socket/WinTcpSocketServer.cpp \
$$PWD/Socket/WinUdpScoket.cpp \
$$PWD/Socket/XPing.cpp \
$$PWD/System/StringTokenizer.cpp \
$$PWD/System/StringTokenizerU.cpp \
$$PWD/System/TickCount32.cpp \
$$PWD/System/VariantData.cpp \
$$PWD/TestMacro/TestMacro.cpp \
$$PWD/TestMacro/TestMacroGlobal.cpp \
$$PWD/TestMacro/TestMacros.cpp \
$$PWD/TestMacro/TmFaultParas.cpp \
$$PWD/TestMacro/TmFaultParasEx.cpp \
$$PWD/TestMacro/TmResultParas.cpp \
$$PWD/TestMacro/TmResultParasEx.cpp \
$$PWD/TestMacro/TmSysParas.cpp \
$$PWD/XDrawBase/XDrawArc.cpp \
$$PWD/XDrawBase/XDrawBase.cpp \
$$PWD/XDrawBase/XDrawCircle.cpp \
$$PWD/XDrawBase/XDrawDataDef.cpp \
$$PWD/XDrawBase/XDrawElement.cpp \
$$PWD/XDrawBase/XDrawElements.cpp \
$$PWD/XDrawBase/XDrawGlobal.cpp \
$$PWD/XDrawBase/XDrawLine.cpp \
$$PWD/XDrawBase/XDrawLineEx.cpp \
$$PWD/XDrawBase/XDrawLineVector.cpp \
$$PWD/XDrawBase/XDrawList.cpp \
$$PWD/XDrawBase/XDrawMngr.cpp \
$$PWD/XDrawBase/XDrawMngrDescartes.cpp \
$$PWD/XDrawBase/XDrawMngrLogarithm.cpp \
$$PWD/XDrawBase/XDrawPoint.cpp \
$$PWD/XDrawBase/XDrawPointEx.cpp \
$$PWD/XDrawBase/XDrawPolyline.cpp \
$$PWD/XDrawBase/XDrawText.cpp \
$$PWD/XDrawBase/XDrawViewBase.cpp \
$$PWD/XfileMngrBase/QT/XFileFindExImp.cpp \
$$PWD/XfileMngrBase/XFile.cpp \
$$PWD/XfileMngrBase/XFileFindEx.cpp \
$$PWD/XfileMngrBase/XFileMngr.cpp \
$$PWD/XfileMngrBase/XFileType.cpp \
$$PWD/XfileMngrBase/XFileTypes.cpp \
$$PWD/XfileMngrBase/XFolder.cpp \
$$PWD/XLanguage/QT/XLanguageAPI_QT.cpp \
$$PWD/XLanguage/XLangItem.cpp \
$$PWD/XLanguage/XLanguage.cpp \
$$PWD/XLanguage/XLanguageGlobal.cpp \
$$PWD/XLanguage/XLanguageMngr.cpp \
$$PWD/XLanguage/XLanguageNameParser.cpp \
$$PWD/XLanguage/XLanguageResource.cpp \
$$PWD/XMinidmp/XMinidmp.cpp \
$$PWD/xml/JSON/CJSON.c \
$$PWD/xml/JsonRW.cpp \
$$PWD/xml/PugiXML/pugixml.cpp \
$$PWD/xml/XmlRW_Pugi.cpp \
$$PWD/xml/XmlRWBase.cpp \
$$PWD/xml/XmlRWFactory.cpp \
$$PWD/xml/XPugiXML/xpugixml.cpp \ 
    $$PWD/IniFileMngr/IniFileApi.cpp \
 #   $$PWD/XDrawBase/XDrawTestPoint.cpp \
    $$PWD/DataMngr/DataMaps.cpp \
    $$PWD/DataMngr/XDataMap.cpp \
    $$PWD/System/VariantDataAddress.cpp \
    $$PWD/Expression/XExprErrorEx_I.cpp \
    $$PWD/Expression/XExprRangeEx.cpp \
    $$PWD/Expression/XExprErrorCombined_I.cpp


HEADERS += \
$$PWD/API/FileApi.h \
$$PWD/API/GlobalApi.h \
$$PWD/API/GlobalConfigApi.h \
$$PWD/API/GloblaDrawFunctions.h \
$$PWD/API/HexTransApi.h \
$$PWD/API/MathApi.h \
$$PWD/API/StringApi.h \
$$PWD/API/StringConvert/String_Gbk_To_Utf8.h \
$$PWD/API/StringConvert/String_Utf8_To_Gbk.h \
$$PWD/API/StringConvertApi.h \
$$PWD/Axis/AxisInterface.h \
$$PWD/Axis/DescartesAxis.h \
$$PWD/Axis/LogarithmAxis.h \
$$PWD/Axis/MeterAxis.h \
$$PWD/Axis/PolarAxis.h \
$$PWD/Axis/RulerAxis.h \
$$PWD/BaseClass/BaseList.h \
$$PWD/BaseClass/BaseObject.h \
$$PWD/BaseClass/BinarySerialBuffer.h \
$$PWD/BaseClass/BinarySerialInterface.h \
$$PWD/BaseClass/ComplexNumber.h \
$$PWD/BaseClass/ExBaseCycleArray.h \
$$PWD/BaseClass/ExBaseList.h \
$$PWD/BaseClass/ExBaseObject.h \
$$PWD/BaseClass/QT/QExBaseListComboBox.h \
$$PWD/BaseClass/QT/QExBaseListTreeCtrl.h \
$$PWD/BaseClass/SerializeBufferBase.h \
$$PWD/BaseClass/StringSerializeBuffer.h \
$$PWD/BaseClass/ThreadProgressInterface.h \
$$PWD/BaseClass/TLinkList.h \
$$PWD/BaseClass/TLinkList_DW.h \
$$PWD/BaseClass/WSerializeBuff.h \
$$PWD/BaseClass/XDbBaseLib.h \
$$PWD/BaseClass/XObjectRefBase.h \
$$PWD/BaseClass/XTimer.h \
$$PWD/DataMngr/DataGroup.h \
$$PWD/DataMngr/DataMngrGlobal.h \
$$PWD/DataMngr/DataMngrTrans.h \
$$PWD/DataMngr/DataType.h \
$$PWD/DataMngr/DataTypes.h \
$$PWD/DataMngr/DataTypeValue.h \
$$PWD/DataMngr/DvmCmp/DvmCmpKeyDataTypes.h \
$$PWD/DataMngr/DvmData.h \
$$PWD/DataMngr/DvmDataset.h \
$$PWD/DataMngr/DvmDatasetGroup.h \
$$PWD/DataMngr/DvmDevice.h \
$$PWD/DataMngr/DvmDevices.h \
$$PWD/DataMngr/DvmLog.h \
$$PWD/DataMngr/DvmLogicDevice.h \
$$PWD/DataMngr/DvmLogs.h \
$$PWD/DataMngr/DvmValue.h \
$$PWD/DataMngr/DvmValues.h \
$$PWD/DataMngr/LogCtrl.h \
$$PWD/DataMngr/LogCtrls.h \
$$PWD/DataMngr/LongData.h \
$$PWD/DataMngr/LongDatas.h \
$$PWD/DataMngr/RptCtrl.h \
$$PWD/DataMngr/RptCtrls.h \
$$PWD/DataMngr/ShortData.h \
$$PWD/DataMngr/ShortDatas.h \
$$PWD/DataMngr/Value.h \
$$PWD/DataMngr/Values.h \
$$PWD/Encrypt/GetDiskID32.h \
$$PWD/Encrypt/SystemCode.h \
$$PWD/Expression/CommExpr.h \
$$PWD/Expression/CommExprGlobal.h \
$$PWD/Expression/EpExpression.h \
$$PWD/Expression/EpExpressionGlobal.h \
$$PWD/Expression/ExprParse.h \
$$PWD/Expression/XExprBase.h \
$$PWD/Expression/XExprCal.h \
$$PWD/Expression/XExprCmp.h \
$$PWD/Expression/XExprError.h \
$$PWD/Expression/XExprErrorCombined.h \
$$PWD/Expression/XExprErrorEx.h \
$$PWD/Expression/XExprGlobal.h \
$$PWD/Expression/XExprNode.h \
$$PWD/Expression/XExprRange.h \
$$PWD/Expression/XExprValue.h \
$$PWD/Expression/XExprValue_Ex.h \
$$PWD/Expression/XExprValueCal.h \
$$PWD/Expression/XExprValueCalEx.h \
$$PWD/FaultCal/DiffCharCal.h \
$$PWD/FilterText/FilterText.h \
$$PWD/FilterText/FilterTextGlobal.h \
$$PWD/FilterText/FilterTextMngr.h \
$$PWD/GpsPcTime/GpsPcTime.h \
$$PWD/KeyDb/KeyDbGlobal.h \
$$PWD/KeyDb/XKeyBase.h \
$$PWD/KeyDb/XKeyDB.h \
$$PWD/KeyDb/XKeyGroupBase.h \
$$PWD/KeyDb/XKeyRef.h \
$$PWD/KeyDb/XKeyStringParser.h \
$$PWD/KeyDb/XMatchConfig.h \
$$PWD/KeyDb/XMatchDataref.h \
$$PWD/KeyDb/XMatchDatarefs.h \
$$PWD/KeyDb/XMatchDatasetRef.h \
$$PWD/KeyDb/XMatchDatasetRefs.h \
$$PWD/KeyDb/XMatchList.h \
$$PWD/KeyDb/XMatchObject.h \
$$PWD/KeyDb/XMatchToolBase.h \
$$PWD/KeyDb/XMultiKeyBase.h \
$$PWD/Log/LogPrint.h \
$$PWD/MemBuffer/BufferBase.h \
$$PWD/MemBuffer/CycleMemBuffer.h \
$$PWD/MemBuffer/CycleMemBufferMngr.h \
$$PWD/MemBuffer/EquationBuffer.h \
$$PWD/MemBuffer/EquationKey.h \
$$PWD/MemBuffer/ExpandMemBuf.h \
$$PWD/MemBuffer/StringToSystimeBuffer.h \
$$PWD/MemBuffer/TCycleMemBuffer.h \
$$PWD/MemBuffer/TxRingPtrBuffer.h \
$$PWD/MemBuffer/XMemBufferBse.h \
$$PWD/minilzo-2.10/lzoconf.h \
$$PWD/minilzo-2.10/lzodefs.h \
$$PWD/minilzo-2.10/minilzo.h \
$$PWD/OSInterface/OSInterface.h \
$$PWD/OSInterface/QT/CFile_QT.h \
$$PWD/OSInterface/QT/CString_QT.h \
$$PWD/OSInterface/QT/CTime_QT.h \
$$PWD/OSInterface/QT/CWinThread_QT.h \
$$PWD/OSInterface/QT/CXArray_QT.h \
$$PWD/OSInterface/QT/CXCtrl_QT.h \
$$PWD/OSInterface/QT/CXCtrl_QT_CWnd.h \
$$PWD/OSInterface/QT/CXDraw_QT.h \
#$$PWD/OSInterface/QT/CXDraw_QT_NOGUI.h \
$$PWD/OSInterface/QT/CXDrawTypes_QT.h \
$$PWD/OSInterface/QT/OSInterface_QT.h \
$$PWD/OSInterface/QT/stdafx.h \
$$PWD/OSInterface/QT/XGlobalDefine_QT.h \
$$PWD/OSInterface/QT/XMsgCycleBuffer.h \
$$PWD/OSInterface/XWndInterface.h \
$$PWD/QT/Png64/DrawPngBase64.h \
$$PWD/Smdb/XSmMemBuffer.h \
$$PWD/Smdb/XSmMemBufferMngr.h \
$$PWD/Socket/inet_ntop.h \
$$PWD/Socket/WinBaseSocket.h \
$$PWD/Socket/WinTcpSocket.h \
$$PWD/Socket/WinTcpSocketClient.h \
$$PWD/Socket/WinTcpSocketServer.h \
$$PWD/Socket/WinUdpScoket.h \
$$PWD/Socket/XPing.h \
$$PWD/System/StringTokenizer.h \
$$PWD/System/StringTokenizerU.h \
$$PWD/System/TickCount32.h \
$$PWD/System/VariantData.h \
$$PWD/TestMacro/TestMacro.h \
$$PWD/TestMacro/TestMacroGlobal.h \
$$PWD/TestMacro/TestMacros.h \
$$PWD/TestMacro/TmFaultParas.h \
$$PWD/TestMacro/TmFaultParasEx.h \
$$PWD/TestMacro/TmResultParas.h \
$$PWD/TestMacro/TmResultParasEx.h \
$$PWD/TestMacro/TmSysParas.h \
$$PWD/XDrawBase/XDrawArc.h \
$$PWD/XDrawBase/XDrawBase.h \
$$PWD/XDrawBase/XDrawCircle.h \
$$PWD/XDrawBase/XDrawDataDef.h \
$$PWD/XDrawBase/XDrawElement.h \
$$PWD/XDrawBase/XDrawElements.h \
$$PWD/XDrawBase/XDrawGlobal.h \
$$PWD/XDrawBase/XDrawLine.h \
$$PWD/XDrawBase/XDrawLineEx.h \
$$PWD/XDrawBase/XDrawLineVector.h \
$$PWD/XDrawBase/XDrawList.h \
$$PWD/XDrawBase/XDrawMngr.h \
$$PWD/XDrawBase/XDrawMngrDescartes.h \
$$PWD/XDrawBase/XDrawMngrLogarithm.h \
$$PWD/XDrawBase/XDrawPoint.h \
$$PWD/XDrawBase/XDrawPointEx.h \
$$PWD/XDrawBase/XDrawPolyline.h \
$$PWD/XDrawBase/XDrawText.h \
$$PWD/XDrawBase/XDrawViewBase.h \
$$PWD/XfileMngrBase/QT/XFileFindExImp.h \
$$PWD/XfileMngrBase/XFile.h \
$$PWD/XfileMngrBase/XFileFindEx.h \
$$PWD/XfileMngrBase/XFileMngr.h \
$$PWD/XfileMngrBase/XFileType.h \
$$PWD/XfileMngrBase/XFileTypes.h \
$$PWD/XfileMngrBase/XFolder.h \
$$PWD/XLanguage/QT/XLanguageAPI_QT.h \
$$PWD/XLanguage/XLangItem.h \
$$PWD/XLanguage/XLanguage.h \
$$PWD/XLanguage/XLanguageGlobal.h \
$$PWD/XLanguage/XLanguageMngr.h \
$$PWD/XLanguage/XLanguageNameParser.h \
$$PWD/XLanguage/XLanguageResource.h \
$$PWD/XMinidmp/XMinidmp.h \
$$PWD/xml/JSON/CJSON.h \
$$PWD/xml/JsonRW.h \
$$PWD/xml/PugiXML/pugiconfig.hpp \
$$PWD/xml/PugiXML/pugixml.hpp \
$$PWD/xml/XmlRW_Pugi.h \
$$PWD/xml/XmlRWBase.h \
$$PWD/xml/XmlRWFactory.h \
$$PWD/xml/XmlRWInterface.h \
$$PWD/xml/XPugiXML/xpugiconfig.hpp \
$$PWD/xml/XPugiXML/xpugixml.hpp \ 
    $$PWD/IniFileMngr/IniFileApi.h \
#    $$PWD/XDrawBase/XDrawTestPoint.h \
    $$PWD/DataMngr/DataMaps.h \
    $$PWD/DataMngr/XDataMap.h \
    $$PWD/System/VariantDataAddress.h \
    $$PWD/Expression/XExprErrorEx_I.h \
    $$PWD/Expression/XExprRangeEx.h \
    $$PWD/Expression/XExprErrorCombined_I.h


FORMS    += \


