QT += core network
QT -= gui
# if def _USE_NO_GUI_, need to remove  "CXDraw_QT.h" from the pro file

DEFINES +=_PSX_IDE_QT_ _PSX_QT_LINUX_ _QT_IN_LINUX_
DEFINES +=_USE_NO_GUI_  XML_USE_PUGIXML   NO_XDbBaseLib
#DEFINES +=  XML_USE_PUGIXML   NO_XDbBaseLib
DEFINES +=CURLINUX
DEFINES +=DEBUG_MODE
DEFINES +=_USE_SMARTTEST_INTERFACE_STT_ _STT_NOT_IN_TEST_SERVER_
DEFINES +=STT_CMD_PARAS_HAS_GUIDEBOOK
DEFINES +=_SCRIPT_USE_XVM
DEFINES += DVM_USE_MAP
#DEFINES += _NATIVE_ENGINE_USE_PXIENGINE_
DEFINES += _PSX_QT_SRCFILE_GBK_
DEFINES += NOT_USE_PPSTTENGINE
DEFINES += STT_TEST_CMD_USE_RandomNum
DEFINES += USE_pthread_mutex_lock
DEFINES += _PSX_OS_64_

INCLUDEPATH += ../../../Module/BaseClass
INCLUDEPATH += ../../../Module/OSInterface
INCLUDEPATH += ../../../Module/OSInterface/QT
INCLUDEPATH += ../../../Module/Lua
INCLUDEPATH += ../../../Module/Lua/boost
INCLUDEPATH += ../../../Module/Lua/lua_include
INCLUDEPATH += ../../../Module/Lua/luabind

TARGET = TestExec
CONFIG += console
CONFIG -= app_bundle
DESTDIR = "/home/uisrc/HK/Stt/Bin"

contains(CONFIG, debug) {
DEFINES += _DEBUG
}
TEMPLATE = app

SOURCES += main.cpp \
    ../../../Module/XVM/FuncTable.cpp \
    ../../../Module/XVM/ICode.cpp \
    ../../../Module/XVM/InstructionLookup.cpp \
    ../../../Module/XVM/SymbolTable.cpp \
    ../../../Module/XVM/TAsmParser.cpp \
    ../../../Module/XVM/TScriptParser.cpp \
    ../../../Module/XVM/TScriptVMBase.cpp \
    ../../../Module/XVM/TSyntax.cpp \
    ../../../Module/XVM/TVM.cpp \
    ../../../Module/XVM/TVMSingle.cpp \
    ../../../Module/XVM/VmHostGlobalApi.cpp \
    ../../../Module/XVM/XvmBuffer.cpp \
    ../../../Module/OSInterface/QT/XGlobalDefine_QT.cpp \
    ../../../Module/OSInterface/QT/CFile_QT.cpp \
    ../../../Module/OSInterface/QT/CString_QT.cpp \
    ../../../Module/OSInterface/QT/CTime_QT.cpp \
    ../../../Module/OSInterface/QT/CXArray_QT.cpp \
    ../../../Module/OSInterface/QT/CXCtrl_QT.cpp \
    ../../../Module/MemBuffer/BufferBase.cpp \
    ../../../Module/BaseClass/WSerializeBuff.cpp \
    ../../../Module/BaseClass/SerializeBufferBase.cpp \
    ../../../Module/API/StringApi.cpp \
    ../../../Module/AtlMemBuffer/AnsiStringPrintf.cpp \
    ../../../Module/Log/LogPrint.cpp \
    ../../../Module/API/GlobalConfigApi.cpp \
    ../../../Module/API/FileApi.cpp \
    ../../../Module/API/GlobalApi.cpp \
    ../../../Module/OSInterface/QT/CWinThread_QT.cpp \
    ../../../Module/BaseClass/BaseObject.cpp \
    ../../../Module/BaseClass/BinarySerialBuffer.cpp \
    ../../../Module/BaseClass/ExBaseList.cpp \
    ../../../Module/BaseClass/ExBaseObject.cpp \
    ../../../Module/MemBuffer/FormatTextBuffer.cpp \
    ../../../Module/DataMngr/DataGroup.cpp \
    ../../../Module/DataMngr/DataMngrGlobal.cpp \
    ../../../Module/DataMngr/DataType.cpp \
    ../../../Module/DataMngr/DataTypes.cpp \
    ../../../Module/DataMngr/DataTypeValue.cpp \
    ../../../Module/DataMngr/DvmData.cpp \
    ../../../Module/DataMngr/DvmDataset.cpp \
    ../../../Module/DataMngr/DvmDevice.cpp \
    ../../../Module/DataMngr/DvmDevices.cpp \
    ../../../Module/DataMngr/DvmLog.cpp \
    ../../../Module/DataMngr/DvmLogicDevice.cpp \
    ../../../Module/DataMngr/DvmLogs.cpp \
    ../../../Module/DataMngr/DvmValue.cpp \
    ../../../Module/DataMngr/LogCtrl.cpp \
    ../../../Module/DataMngr/LogCtrls.cpp \
    ../../../Module/DataMngr/LongData.cpp \
    ../../../Module/DataMngr/LongDatas.cpp \
    ../../../Module/DataMngr/RptCtrl.cpp \
    ../../../Module/DataMngr/RptCtrls.cpp \
    ../../../Module/DataMngr/ShortData.cpp \
    ../../../Module/DataMngr/ShortDatas.cpp \
    ../../../Module/DataMngr/Value.cpp \
    ../../../Module/DataMngr/Values.cpp \
    ../../../Module/System/TickCount32.cpp \
    ../../../Module/System/StringTokenizer.cpp \
    ../../../Module/MemBuffer/CycleMemBuffer.cpp \
    ../../../Module/BaseClass/StringSerializeBuffer.cpp \
    ../../../Module/MessageMngr/MsgSendRegister.cpp \
    ../../../Module/GpsPcTime/GpsPcTime.cpp \
    ../../../Module/MemBuffer/EquationBuffer.cpp \
    ../../../Module/MemBuffer/EquationKey.cpp \
    ../../../Module/xml/XmlRWBase.cpp \
    ../../../Module/xml/XmlRWFactory.cpp \
    ../../../Module/xml/XmlRW_Pugi.cpp \
    ../../../Module/xml/PugiXML/pugixml.cpp \
    ../../../Module/XLanguage/XLangItem.cpp \
    ../../../Module/XLanguage/XLanguage.cpp \
    ../../../Module/XLanguage/XLanguageGlobal.cpp \
    ../../../Module/XLanguage/XLanguageMngr.cpp \
    ../../../Module/XLanguage/XLanguageNameParser.cpp \
    ../../../Module/XLanguage/XLanguageResource.cpp \
    ../../../Module/BaseClass/BaseList.cpp \
    ../../../Module/API/HexTransApi.cpp \
    ../../../Module/MemBuffer/StringToSystimeBuffer.cpp \
    ../../../Module/Socket/WinBaseSocket.cpp \
    ../../../Module/Socket/WinTcpSocket.cpp \
    ../../../Module/Socket/WinTcpSocketClient.cpp \
    ../../../Module/MemBuffer/XMemBufferBse.cpp \
    ../../Module/SttCmdToolMngr.cpp \
    ../../Module/SttSocket/SttServerSocketDataBase.cpp \
    ../../Module/SttSocket/SttSocketDataBase_File.cpp \
    ../../Module/SttAuthority/SttModuleAuthority.cpp \
    ../../Module/SttAuthority/SttModuleAuthorityMngr.cpp \
    ../../Module/SttAuthority/SttTestClientUser.cpp \
    ../../Module/SttAuthority/SttTestClientUserMngr.cpp \
    ../../Module/SttAuthority/SttTestRemoteRegister.cpp \
    ../../Module/SttCmd/SttAssistCmd.cpp \
    ../../Module/SttCmd/SttAtsCmd.cpp \
    ../../Module/SttCmd/SttCmdBase.cpp \
    ../../Module/SttCmd/SttCmdCreator.cpp \
    ../../Module/SttCmd/SttCmdDefineGlobal.cpp \
    ../../Module/SttCmd/SttDebugCmd.cpp \
    ../../Module/SttCmd/SttMacro.cpp \
    ../../Module/SttCmd/SttParas.cpp \
    ../../Module/SttCmd/SttRemoteCmd.cpp \
    ../../Module/SttCmd/SttSysState.cpp \
    ../../Module/SttCmd/SttSystemCmd.cpp \
    ../../Module/SttCmd/SttTestCmd.cpp \
    ../../Module/Engine/SttClientTestEngine.cpp \
    ../../Module/Engine/SttNativeClientTestEngine.cpp \
    ../../Module/SttAtsSvr/SttNativeTestCtrlCntr.cpp \
    ../../Module/Engine/SttNativeTestEngine.cpp \
    ../../Module/Engine/SttTestEngineBase.cpp \
    ../../Module/Engine/SttTestEngineServerBase.cpp \
    ../../Module/SttSocket/SttCmdOverTimeMngr.cpp \
    ../../../Module/MemBuffer/ExpandMemBuf.cpp \
    ../../Module/Engine/SttTestEngineClientData.cpp \
    ../../Module/SttSocket/TestTerminal/SttClientSocketBase.cpp \
    ../../Module/SttSocket/TestTerminal/VC/SttClientSocket.cpp \
    ../../Module/SttSocket/TestServer/SttNativeRemoteClientSocketBase.cpp \
    ../../Module/SttSocket/TestServer/SttServerClientSocketBase.cpp \
    ../../Module/SttSocket/TestServer/SttTestServerSocketBase.cpp \
    ../../Module/SttSocket/TestServer/VC/SttNativeRemoteClientSocket.cpp \
    ../../Module/SttSocket/TestServer/VC/SttServerClientSocket.cpp \
    ../../Module/SttSocket/TestServer/VC/SttTestServerSocket.cpp \
    ../../../Module/Socket/WinTcpSocketServer.cpp \
    ../Module/SttNativeTestMainApp.cpp \
    ../../../AutoTest/Module/GuideBook/GbXMLKeys.cpp \
    ../../../AutoTest/Module/GuideBook/GuideBookDefine.cpp \
    ../../../AutoTest/Module/Characteristic/CharacteristicGlobal.cpp \
    ../../../AutoTest/Module/XLanguageResourceAts.cpp \
    ../../../AutoTest/Module/GuideBook/Cmd.cpp \
    ../../../AutoTest/Module/GuideBook/CommCmd.cpp \
    ../../../AutoTest/Module/GuideBook/Cpu.cpp \
    ../../../AutoTest/Module/GuideBook/Cpus.cpp \
    ../../../AutoTest/Module/GuideBook/DataObj.cpp \
    ../../../AutoTest/Module/GuideBook/DataObjValue.cpp \
    ../../../AutoTest/Module/GuideBook/DataSet.cpp \
    ../../../AutoTest/Module/GuideBook/Device.cpp \
    ../../../AutoTest/Module/GuideBook/DllCall.cpp \
    ../../../AutoTest/Module/GuideBook/GbItemBase.cpp \
    ../../../AutoTest/Module/GuideBook/GuideBook.cpp \
    ../../../AutoTest/Module/GuideBook/ItemContainer.cpp \
    ../../../AutoTest/Module/GuideBook/Items.cpp \
    ../../../AutoTest/Module/GuideBook/JobGuide.cpp \
    ../../../AutoTest/Module/GuideBook/MacroTest.cpp \
    ../../../AutoTest/Module/GuideBook/MacroTestPara.cpp \
    ../../../AutoTest/Module/GuideBook/MacroTestParaData.cpp \
    ../../../AutoTest/Module/GuideBook/MacroTestParaDatas.cpp \
    ../../../AutoTest/Module/GuideBook/Msg.cpp \
    ../../../AutoTest/Module/GuideBook/PpEngineDataType.cpp \
    ../../../AutoTest/Module/GuideBook/report.cpp \
    ../../../AutoTest/Module/GuideBook/reports.cpp \
    ../../../AutoTest/Module/GuideBook/Safety.cpp \
    ../../../AutoTest/Module/GuideBook/scripText.cpp \
    ../../../AutoTest/Module/GuideBook/SysParaEdit.cpp \
    ../../../AutoTest/Module/GuideBook/TestGlobalDatasMngr.cpp \
    ../../../AutoTest/Module/GuideBook/TestTypeMngr.cpp \
    ../../../AutoTest/Module/GuideBook/ReportMap/ReportMap.cpp \
    ../../../AutoTest/Module/GuideBook/ReportMap/RptArea.cpp \
    ../../../AutoTest/Module/GuideBook/ReportMap/RptBkmk.cpp \
    ../../../AutoTest/Module/GuideBook/ReportMap/RptData.cpp \
    ../../../AutoTest/Module/GuideBook/ReportMap/RptItem.cpp \
    ../../../AutoTest/Module/GuideBook/ReportMap/RptMapBase.cpp \
    ../../../AutoTest/Module/GuideBook/ReportMap/RptMapRepeat.cpp \
    ../../../AutoTest/Module/GuideBook/ReportMap/ReportTemplateConfig/BkmkDataProcess.cpp \
    ../../../AutoTest/Module/GuideBook/ReportMap/ReportTemplateConfig/BkmkDataProcessMngr.cpp \
    ../../../AutoTest/Module/GuideBook/ReportMap/ReportTemplateConfig/CommCmdStrcutAttr.cpp \
    ../../../AutoTest/Module/GuideBook/ReportMap/ReportTemplateConfig/CommCmdStrcutAttrs.cpp \
    ../../../AutoTest/Module/GuideBook/ReportMap/ReportTemplateConfig/ReportTemplateConfig.cpp \
    ../../../AutoTest/Module/GuideBook/ReportMap/ReportTemplateConfig/ReportTemplateConfigGlobal.cpp \
    ../../../AutoTest/Module/GuideBook/ReportMap/ReportTemplateConfig/SysRptData.cpp \
    ../../../AutoTest/Module/GuideBook/ReportMap/ReportTemplateConfig/SysRptDataMngr.cpp \
    ../../../AutoTest/Module/GuideBook/Standard.cpp \
    ../../../AutoTest/Module/GuideBook/GbCommCmdConfig/CommCmdConfigXMLKeys.cpp \
    ../../../AutoTest/Module/GuideBook/GbCommCmdConfig/GbCommCmd.cpp \
    ../../../AutoTest/Module/GuideBook/GbCommCmdConfig/GbCommCmdConfig.cpp \
    ../../../AutoTest/Module/GuideBook/GbCommCmdConfig/GbCommCmdGlobalDefine.cpp \
    ../../../AutoTest/Module/GuideBook/GbLogCtrls.cpp \
      ../../../AutoTest/Module/Characteristic/CharacterArea.cpp \
    ../../../AutoTest/Module/Characteristic/CharacterFolder.cpp \
    ../../../AutoTest/Module/Characteristic/Characteristic.cpp \
    ../../../AutoTest/Module/Characteristic/CharacteristicLib.cpp \
    ../../../AutoTest/Module/Characteristic/Characteristics.cpp \
    ../../../AutoTest/Module/Characteristic/CharacteristicTmplate.cpp \
    ../../../AutoTest/Module/Characteristic/CharElement.cpp \
    ../../../AutoTest/Module/Characteristic/CharElementArc.cpp \
    ../../../AutoTest/Module/Characteristic/CharElementArcBase.cpp \
    ../../../AutoTest/Module/Characteristic/CharElementArcd.cpp \
    ../../../AutoTest/Module/Characteristic/CharElementArcp.cpp \
    ../../../AutoTest/Module/Characteristic/CharElementI2T.cpp \
    ../../../AutoTest/Module/Characteristic/CharElementIAC.cpp \
    ../../../AutoTest/Module/Characteristic/CharElementIEC.cpp \
    ../../../AutoTest/Module/Characteristic/CharElementIEEE.cpp \
    ../../../AutoTest/Module/Characteristic/CharElementInverse.cpp \
    ../../../AutoTest/Module/Characteristic/CharElementInvOwnDef.cpp \
    ../../../AutoTest/Module/Characteristic/CharElementLens.cpp \
    ../../../AutoTest/Module/Characteristic/CharElementLine.cpp \
    ../../../AutoTest/Module/Characteristic/CharElementLineBase.cpp \
    ../../../AutoTest/Module/Characteristic/CharElementLined.cpp \
    ../../../AutoTest/Module/Characteristic/CharElementLinep.cpp \
    ../../../AutoTest/Module/Characteristic/CharElementLiner.cpp \
    ../../../AutoTest/Module/Characteristic/CharElementMho.cpp \
    ../../../AutoTest/Module/Characteristic/CharElementTestLine.cpp \
    ../../../AutoTest/Module/Characteristic/CharElementTestPoint.cpp \
    ../../../AutoTest/Module/Characteristic/CharInterface.cpp \
    ../../../AutoTest/Module/Characteristic/CharInterfaceVariable.cpp \
    ../../../AutoTest/Module/Characteristic/CharTestLineDefine.cpp \
    ../../../Module/TestMacro/MtDataTypeMngr.cpp \
    ../../../Module/TestMacro/TestMacro.cpp \
    ../../../Module/TestMacro/TestMacroConfig.cpp \
    ../../../Module/TestMacro/TestMacroGlobal.cpp \
    ../../../Module/TestMacro/TestMacroInterface.cpp \
    ../../../Module/TestMacro/TestMacros.cpp \
    ../../../Module/TestMacro/TestMacrosFile.cpp \
    ../../../Module/TestMacro/TestMacrosFileMngr.cpp \
    ../../../Module/TestMacro/TmFaultParas.cpp \
    ../../../Module/TestMacro/TmFaultParasEx.cpp \
    ../../../Module/TestMacro/TmResultParas.cpp \
    ../../../Module/TestMacro/TmResultParasEx.cpp \
    ../../../Module/TestMacro/TmSysParas.cpp \
    ../../../Module/TestMacro/TUnits.cpp \
    ../../../Module/TestMacroScript/GbUIMacro.cpp \
    ../../../Module/TestMacroScript/GbUIMacroConfig.cpp \
    ../../../Module/TestMacroScript/MacroScriptMngrGlobal.cpp \
    ../../../Module/TestMacroScript/TestMacroScript.cpp \
    ../../../Module/TestMacroScript/TestMacroScriptMngr.cpp \
    ../../../Module/TestMacroScript/TmScptCmd.cpp \
    ../../../Module/TestMacroScript/TmScptData.cpp \
    ../../../Module/TestMacroScript/TmScptGroupCmd.cpp \
    ../../../Module/TestMacroScript/TmScptValue.cpp \
    ../../../AutoTest/Module/TaskMngr/TestGlobalDefine.cpp \
    ../../../Module/DataMngr/Tag.cpp \
    ../../../Module/DataMngr/Tags.cpp \
    ../../../Module/DataMngr/DatasetValid/DsvBase.cpp \
    ../../../Module/DataMngr/DatasetValid/DsvChoice.cpp \
    ../../../Module/DataMngr/DatasetValid/DsvElemAttr.cpp \
    ../../../Module/DataMngr/DatasetValid/DsvElement.cpp \
    ../../../Module/DataMngr/DatasetValid/DsvEliminate.cpp \
    ../../../Module/DataMngr/DatasetValid/DsvScript.cpp \
    ../../../Module/DataMngr/DatasetValid/DsvSequence.cpp \
    ../../../AutoTest/Module/GuideBook/SysParas.cpp \
    ../../../Module/Expression/EpExpression.cpp \
    ../../../Module/Expression/EpExpressionTool.cpp \
    ../../../Module/DataMngr/DvmCmp/DvmCmpKeyDataTypes.cpp \
    ../../../Module/DataMngr/DvmCmp/DvmDataMap.cpp \
    ../../../Module/DataMngr/DvmCmp/DvmDatasetMap.cpp \
    ../../../Module/DataMngr/DvmCmp/DvmMapObject.cpp \
    ../../../Module/DataMngr/DvmCmp/DvmValueMap.cpp \
    ../../../AutoTest/Module/GuideBook/GbParaTypeMngr.cpp \
    ../../../Module/DataMngr/DataMngrTrans.cpp \
    ../../../AutoTest/Module/GuideBook/ItemsRsltExprScript.cpp \
    ../../../Module/Encrypt/XDes2.cpp \
    ../../../Module/XDrawBase/XDrawArc.cpp \
    ../../../Module/XDrawBase/XDrawBase.cpp \
    ../../../Module/XDrawBase/XDrawCircle.cpp \
    ../../../Module/XDrawBase/XDrawDataDef.cpp \
    ../../../Module/XDrawBase/XDrawElement.cpp \
    ../../../Module/XDrawBase/XDrawElements.cpp \
    ../../../Module/XDrawBase/XDrawGlobal.cpp \
    ../../../Module/XDrawBase/XDrawLine.cpp \
    ../../../Module/XDrawBase/XDrawList.cpp \
    ../../../Module/XDrawBase/XDrawMngr.cpp \
    ../../../Module/XDrawBase/XDrawMngrDescartes.cpp \
    ../../../Module/XDrawBase/XDrawMngrLogarithm.cpp \
    ../../../Module/XDrawBase/XDrawPoint.cpp \
    ../../../Module/XDrawBase/XDrawPolyline.cpp \
    ../../../Module/XDrawBase/XDrawViewBase.cpp \
    ../../../Module/OSInterface/QT/CXDrawTypes_QT.cpp \
    ../../../Module/BaseClass/ComplexNumber.cpp \
    ../../../Module/DataMngr/DatasetValid/DsvAppearForErr.cpp \
    ../../../Module/Axis/AxisInterface.cpp \
    ../../../Module/Axis/DescartesAxis.cpp \
    ../../../Module/Axis/LogarithmAxis.cpp \
    ../../../Module/Axis/PolarAxis.cpp \
    ../../../Module/API/QT/GloblaDrawFunctions_QT.cpp \
    ../../../Module/StringCmp/StringCmp.cpp \
    ../../../Module/StringCmp/StringCmpBlock.cpp \
    ../../../Module/StringCmp/StringCmpBlocks.cpp \
    ../../../AutoTest/Module/GuideBook/MacroCharItems.cpp \
    ../../../Module/API/MathApi.cpp \
    ../../../AutoTest/Module/GuideBook/GuideBookTool.cpp \
    ../../../Module/DataMngr/ValuesParse.cpp \
    ../../../Module/XVM/XvmScriptBuilder.cpp \
    ../../../AutoTest/Module/TestControl/TestControlBase.cpp \
    ../../../AutoTest/Module/TCtrlCntrConfig.cpp \
    ../../../AutoTest/Module/GuideBook/ReportMap/RptFillInterface.cpp \
    ../../../AutoTest/Module/TestControl/SmartTestBaseApp.cpp \
    ../../../AutoTest/Module/TCtrlCntrWorkSpace.cpp \
    ../../../AutoTest/Module/TCtrlMsgRcvInterface.cpp \
    ../../../AutoTest/Module/TCtrlCntrDefine.cpp \
    ../../../AutoTest/Module/TestControl/TestControlWnd.cpp \
    ../../Module/SttCmd/SttCmdData.cpp \
    ../../Module/SttFileToolMngr.cpp \
    ../../../AutoTest/Module/PpDeviceRefs.cpp \
    ../../Module/SttCmd/SttRptMapDatas.cpp \
    ../../../61850/Module/CfgDataMngr/IecCfgDatasMngr.cpp \
    ../../../61850/Module/CfgDataMngr/IecCfgGoutDatas.cpp \
    ../../../61850/Module/CfgDataMngr/IecCfgGoutData.cpp \
    ../../../61850/Module/CfgDataMngr/IecCfgGoutChs.cpp \
    ../../../61850/Module/CfgDataMngr/IecCfgGoutCh.cpp \
    ../../../61850/Module/CfgDataMngr/IecCfgGooseDataBase.cpp \
    ../../../61850/Module/CfgDataMngr/IecCfgGinDatas.cpp \
    ../../../61850/Module/CfgDataMngr/IecCfgGinData.cpp \
    ../../../61850/Module/CfgDataMngr/IecCfgGinChs.cpp \
    ../../../61850/Module/CfgDataMngr/IecCfgGinCh.cpp \
    ../../../61850/Module/CfgDataMngr/IecCfgDatasBase.cpp \
    ../../../61850/Module/CfgDataMngr/IecCfgDataMngrGlobal.cpp \
    ../../../61850/Module/CfgDataMngr/IecCfgDataGooseChBase.cpp \
    ../../../61850/Module/CfgDataMngr/IecCfgDataChBase.cpp \
    ../../../61850/Module/CfgDataMngr/IecCfgDataBase.cpp \
    ../../../61850/Module/CfgDataMngr/IecCfgChsBase.cpp \
    ../../../61850/Module/CfgDataMngr/IecCfg92Data.cpp \
    ../../../61850/Module/CfgDataMngr/IecCfg92ChsIn.cpp \
    ../../../61850/Module/CfgDataMngr/IecCfg92Chs.cpp \
    ../../../61850/Module/CfgDataMngr/IecCfgSMVDatas.cpp \
    ../../../61850/Module/CfgDataMngr/IecCfgSmvDataBase.cpp \
    ../../../61850/Module/CfgDataMngr/IecCfgGinAppChMaps.cpp \
    ../../../61850/Module/CfgDataMngr/IecCfgGinAppChMap.cpp \
    ../../../61850/Module/CfgDataMngr/IecCfg92ChQuality.cpp \
    ../../../61850/Module/CfgDataMngr/IecCfg92ChIn.cpp \
    ../../../61850/Module/CfgDataMngr/IecCfg92Ch.cpp \
    ../../../61850/Module/CfgDataMngr/IecCfg6044Ch.cpp \
    ../../../61850/Module/CfgDataMngr/IecCfg6044Chs.cpp \
    ../../../61850/Module/CfgDataMngr/IecCfg6044Data.cpp \
    ../../../61850/Module/CfgDataMngr/IecCfgDataSmvCommon.cpp \
    ../../../61850/Module/CfgDataMngr/IecCfg91Ch.cpp \
    ../../../61850/Module/CfgDataMngr/IecCfg91Chs.cpp \
    ../../../61850/Module/CfgDataMngr/IecCfg91Data.cpp \
    ../../../61850/Module/CfgDataMngr/IecCfgSmvRate.cpp \
    ../../../61850/Module/CfgDataMngr/IecCfgSmvRates.cpp \
    ../../../61850/Module/CfgDataMngr/IecCfgAdvanceException.cpp \
    ../../../61850/Module/CfgDataMngr/IecCfgDataSmvChBase.cpp \
    ../../../61850/Module/CfgDataMngr/IecCfg91StatusDataSet.cpp \
    ../../../61850/Module/CfgDataMngr/IecCfg91StatusDataSetCh.cpp \
    ../../../Module/Socket/SocketGlobal.cpp \
    ../../Module/SttSocket/SttSocketDataBase.cpp \
    ../../Module/SttRegisterCode.cpp \
    ../../../AutoTest/Module/SmartTestRpcEventApi.cpp \
    ../../../AutoTest/Module/AutoTestXMLRWKeys.cpp \
    ../../../AutoTest/Module/GuideBook/Script/GbScript_Engine.cpp \
    ../../../AutoTest/Module/GuideBook/Script/GbScript_EngineTest.cpp \
    ../../../AutoTest/Module/GuideBook/Script/GbScriptFunctions.cpp \
    ../../../AutoTest/Module/GuideBook/Script/GbScriptFunctions_xvm.cpp \
    ../../../AutoTest/Module/GuideBook/Script/GbScript_GlobalDefine.cpp \
    ../../../AutoTest/Module/GuideBook/Script/GbScript_GuideBook.cpp \
    ../../../AutoTest/Module/GuideBook/Script/GbScript_System.cpp \
    ../../../AutoTest/Module/GuideBook/Script/SmartTestHostApi.cpp \
    ../../../AutoTest/Module/GuideBook/Script/SmartTestXvm.cpp \
    ../../../AutoTest/Module/GuideBook/Script/XScriptBase.cpp \
    ../../../AutoTest/Module/GuideBook/Script/XScript_XVM.cpp \
    ../../../AutoTest/Module/AutoTestGlobalDefine.cpp \
    ../../../AutoTest/Module/GuideBook/ReportMap/WordRptFillBase.cpp \
    ../../Module/SmartTestInterface/MacroTestFactory.cpp \
    ../../Module/SmartTestInterface/ProtocolEngineFactory.cpp \
    ../../../Module/DataMngr/DvmDatasetSort.cpp \
    ../../../AutoTest/Module/TCtrlSystemConfig.cpp \
    ../../../Module/System/StringTokenizerU.cpp \
    ../../../AutoTest/Module/GuideBook/GbDataTypeMngr.cpp \
    ../../../Module/minilzo-2.10/minilzo.c \
    ../../../Module/OSInterface/QT/std_api_linux.cpp \
    ../../Module/Engine/SttServerNativeConfig.cpp \
    ../../Module/SttCmd/SttMsg.cpp \
    ../../Module/SttCmd/SttMsgs.cpp \
    ../../../AutoTest/Module/SmartTestRpcApi.cpp \
    ../../Module/SttCmd/SttAdjustCmd.cpp \
    ../../Module/LiveUpdate/SttNativeConfig/SttNativeCfgHisVer.cpp \
    ../../Module/LiveUpdate/SttNativeConfig/SttNativeCfgMngr.cpp \
    ../../Module/LiveUpdate/SttNativeConfig/SttNativeCfgMngrGlobal.cpp \
    ../../Module/SttTestAppConfig/SttTestAppCfg.cpp \
    ../../Module/SttTestAppConfig/SttTestAppConfigTool.cpp \
    ../../Module/LiveUpdate/SttNativeConfig/SttNativeCfgYun.cpp \
    ../../Module/LiveUpdate/SttNativeConfig/SttNativeCfgLiveUpdate.cpp \
    ../../Module/LiveUpdate/UpdateHistory/VerUpdateHisMngrGlobal.cpp \
    ../../Module/Engine/SttRemoteClientTestEngine.cpp \
    ../../Module/Engine/SttTestEngineRemoteClientData.cpp \
    ../../../Module/Socket/XPing.cpp \
    ../../Module/TestClient/SttTestClientBase.cpp \
    ../../Module/TestClient/SttTestClientSingleTimer.cpp \
    ../../Module/LiveUpdate/SttLiveUpdateApi.cpp \
    ../../Module/LiveUpdate/SttNativeConfig/SttNativeCfgMnt.cpp \
    ../../../AutoTest/Module/TestControl/TestControlWnd_Linux.cpp \
    ../../../Module/OSInterface/QT/CXCtrl_QT_CWinApp.cpp \
    ../../../Module/OSInterface/QT/CXCtrl_QT_CWnd.cpp \
    ../../../Module/BaseClass/StringSerializeBufferAscii.cpp \
    ../../Module/MemBuffer/stt_cycle_buffer.cpp \
    XTestTimer.cpp \
    ../../../Module/OSInterface/QT/XMsgCycleBuffer.cpp \
    ../../../AutoTest/Module/SmartTestRpcEventApi_Linux.cpp \
    ../../../AutoTest/Module/GuideBook/GuideBookExportTool.cpp \
    ../../Module/Engine/SttQueryAtsFileTool.cpp \
    ../../../Module/XfileMngrBase/XFileFindEx.cpp \
    ../../../Module/XfileMngrBase/QT/XFileFindExImp.cpp \
    ../../Module/API/NetworkInterface.cpp \
    ../../Module/API/QT/NetworkInterface_QT.cpp \
    ../../Module/SttProtocolBufBase.cpp \
    ../../../AutoTest/Module/GuideBookExportConfig.cpp \
    ../../Module/SttCmd/SttChMap.cpp \
    ../../Module/SttCmd/SttChMaps.cpp \
    ../../Module/SttCmd/SttHdCh.cpp \
    ../../Module/SttCmd/SttHdChs.cpp \
    ../../Module/SttCmd/SttIotDevice.cpp \
    ../../Module/SttCmd/SttIotDevices.cpp \
    ../../Module/SttCmd/SttIotNode.cpp \
    ../../Module/SttCmd/SttIotTopo.cpp \
    ../../../61850/Module/CfgDataMngr/IecCfgSysParas.cpp \
    ../../../61850/Module/CfgDataMngr/IecCfgFiberPara.cpp \
    ../../../61850/Module/CfgDataMngr/IecCfgFiberParas.cpp \
    ../../../61850/Module/CfgDataMngr/IecCfgPrimRate.cpp \
    ../../../61850/Module/CfgDataMngr/IecCfgPrimRates.cpp \
    ../../../Module/XDrawBase/XDrawText.cpp \
    ../../../Module/API/GloblaDrawFunctions.cpp \
    ../../Module/SttTest/Common/tmt_adjust_sys_parameter.cpp \
    ../../Module/SttTestBase/SttMacroXmlKeys.cpp \
    ../../Module/SttTestBase/SttXmlSerialize.cpp \
    ../../Module/SttTest/SttTestGlobaoConfig.cpp \
    ../../Module/SttTestBase/SttXmlSerializeBase.cpp \
    ../../Module/SttTest/Common/tmt_adjust_sys_para_trans.cpp \
    ../../Module/SttTestAppConfig/SttTestAppGateWayCfg.cpp \
    ../../Module/SttCmd/GuideBook/SttCmdGuideBookTransTool.cpp \
    ../../Module/SttCmd/GuideBook/SttCommCmd.cpp \
    ../../Module/SttCmd/GuideBook/SttDataObj.cpp \
    ../../Module/SttCmd/GuideBook/SttDevice.cpp \
    ../../Module/SttCmd/GuideBook/SttGuideBook.cpp \
    ../../Module/SttCmd/GuideBook/SttItemBase.cpp \
    ../../Module/SttCmd/GuideBook/SttItems.cpp \
    ../../Module/SttCmd/GuideBook/SttJobGuide.cpp \
    ../../Module/SttCmd/GuideBook/SttMacroTest.cpp \
    ../../Module/SttCmd/GuideBook/SttReport.cpp \
    ../../Module/SttCmd/GuideBook/SttReportMap.cpp \
    ../../Module/SttCmd/GuideBook/SttReports.cpp \
    ../../Module/SttCmd/GuideBook/SttRptData.cpp \
    ../../Module/SttCmd/GuideBook/SttSafety.cpp \
    ../../Module/SttCmd/GuideBook/SttSysParaEdit.cpp \
    ../../Module/SttCmd/GuideBook/SttSysParas.cpp \
    ../../Module/SmartTestInterface/VmSttMacroTest.cpp \
    ../../../Module/DataMngr/DvmDatasetGroup.cpp \
    ../../../Module/BaseClass/XObjectRefBase.cpp \
    ../../../Module/BaseClass/XTimer.cpp \
    ../../../AutoTest/Module/GuideBook/DataSetGroup.cpp \
    ../../Module/SmartTestInterface/SttSmartTestSvrInterface.cpp \
    ../../../61850/Module/CfgDataMngr/IecCfg6044CommonCh.cpp \
    ../../../61850/Module/CfgDataMngr/IecCfg6044CommonData.cpp \
    ../../Module/UI/Config/MacroTestUI/SttMacroTestUI_Group.cpp \
    ../../Module/UI/Config/MacroTestUI/SttMacroTestUI_TestMacroUI.cpp \
    ../../Module/UI/Config/MacroTestUI/SttMacroTestUI_TestMacroUIDB.cpp \
    ../../Module/UI/Config/MacroTestUI/SttMacroTestUI_TestMacroUIMngr.cpp \
    ../../Module/UI/Config/MacroTestUI/SttMacroTestUI_TestMacroUIRef.cpp \
    ../../Module/UI/Config/MacroTestUI/SttMacroTestUI_TestMacroUIs.cpp \
    ../../Module/UI/Config/MacroTestUI/SttTestCtrrlMacroTestUIMngrGlobal.cpp \
    ../../../AutoTest/Module/GuideBook/TestMacroUiParas.cpp \
    ../../../AutoTest/Module/GbItemsGen/GbItemsGen.cpp \
    ../../../AutoTest/Module/GbItemsGen/GbItemsGenRuleDefMngrGlobal.cpp \
    ../../../AutoTest/Module/GbItemsGen/GenNodeBase.cpp \
    ../../../AutoTest/Module/GbItemsGen/ItemsGenBase.cpp \
    ../../../AutoTest/Module/GbItemsGen/ItemsGenClass.cpp \
    ../../../AutoTest/Module/GbItemsGen/ItemsGenData.cpp \
    ../../../AutoTest/Module/GbItemsGen/ItemsGenDataMap.cpp \
    ../../../AutoTest/Module/GbItemsGen/ItemsGenDefine.cpp \
    ../../../AutoTest/Module/GbItemsGen/ItemsGenEnable.cpp \
    ../../../AutoTest/Module/GbItemsGen/ItemsGenInst.cpp \
    ../../../AutoTest/Module/GbItemsGen/ItemsGenInterface.cpp \
    ../../../AutoTest/Module/GbItemsGen/ItemsGenNameAdd.cpp \
    ../../../AutoTest/Module/GbItemsGen/ItemsGenNameItem.cpp \
    ../../../AutoTest/Module/GbItemsGen/ItemsGenNode.cpp \
    ../../../AutoTest/Module/GbItemsGen/ItemsGenPara.cpp \
    ../../../AutoTest/Module/GbItemsGen/ItemsGenParaDef.cpp \
    ../../../AutoTest/Module/GbItemsGen/ItemsGenParasMap.cpp \
    ../../../AutoTest/Module/GbItemsGen/MacroItemsGen.cpp \
    ../../../AutoTest/Module/GbItemsGen/ParasGenNode.cpp \
    ../../Module/SttPkgDispatchInterface.cpp \
    ../../Module/Engine/SttTestEngineServerData.cpp \
    ../../Module/SttCmd/GuideBook/SttContents.cpp \
    ../../../Module/API/StringConvert/String_Gbk_To_Utf8.cpp \
    ../../../Module/API/StringConvert/String_Utf8_To_Gbk.cpp \
    ../../Module/SttAtsSvr/SttSmartTest.cpp \
    ../../Module/SttAtsSvr/XSttSmartTestEntry.cpp \
    ../../../AutoTest/Module/XLanguageResourceAts_AutoTest.cpp \
    ../../../61850/Module/XLanguageResourceIec.cpp \
    ../../../Module/API/QT/GlobalApi_QT.cpp \
    ../../Module/AdjustTool/SttAdjBase.cpp \
    ../../Module/AdjustTool/SttAdjDevice.cpp \
    ../../Module/AdjustTool/SttAdjModule.cpp \
    ../../Module/AdjustTool/SttMesLocalDb.cpp \
    ../../Module/SttCmd/GuideBook/SttTestMacroUiParas.cpp \
    ../../../AutoTest/Module/GbItemsGen/ItemsGenCharItemLine.cpp \
    ../../../AutoTest/Module/GuideBook/GuideBookStruDscTool.cpp \
    ../../../AutoTest/Module/Characteristic/CharElementTestLines.cpp \
    ../../../AutoTest/Module/Characteristic/XCharElementTestPoints.cpp \
    ../../../AutoTest/Module/AtsMes/AtsMesTestDefine.cpp \
    ../../../61850/Module/CfgDataMngr/IecCfg2MData.cpp \
    ../../../61850/Module/CfgDataMngr/IecCfgPrimRatesIn.cpp \
    ../../../61850/Module/CfgDataMngr/IecCfgSmvInDatas.cpp \
    ../../../AutoTest/Module/SmartTestDefineInterface.cpp \
    ../../../61850/Module/CfgDataMngr/IecCfg92InData.cpp \
    ../../Module/SttCmd/GuideBook/SttMacroCharItems.cpp \
    ../../Module/SmartTestInterface/PpsttEngineCreator.cpp \
    ../../Module/SmartTestInterface/PpSttIotEngine.cpp \
    ../../Module/TestClient/PpSttIotClient.cpp \
    ../../Module/SttTestAppConfig/SttTestDeviceCfg.cpp \
    ../../../61850/Module/CfgDataMngr/IecCfg2MInData.cpp \
    ../../../AutoTest/Module/GbItemsGen/ItemGenRsltExpr.cpp \
    ../../../Module/Expression/XExprCmp.cpp \
    ../../../Module/Expression/XExprError.cpp \
    ../../../Module/Expression/XExprRange.cpp \
    ../../../Module/Expression/XExprValue.cpp \
    ../../../Module/Expression/XExprNode.cpp \
    ../../../Module/Expression/XExprBase.cpp \
    ../../../Module/Expression/XExprGlobal.cpp \
    ../../../AutoTest/Module/GuideBook/ItemRsltExprRun.cpp \
    ../../../AutoTest/Module/GbItemsGen/SttGuideBookGenServer.cpp \
    ../../../AutoTest/Module/GbItemsGen/GbItemsGenTool.cpp \
    ../../../AutoTest/Module/GbItemsGen/ItemsGenCommCmd.cpp \
    ../../../AutoTest/Module/GbItemsGen/ItemsGenSysParaEdit.cpp \
    ../../../AutoTest/Module/GbItemsGen/ItemsGenSafety.cpp \
    ../../Module/SttCmd/SttIotCmd.cpp \
    ../../../Module/Expression/XExprValue_Ex.cpp \
    ../../../AutoTest/Module/Characteristic/CharElementUIVP.cpp \
    ../../../AutoTest/Module/GuideBook/GbUnqualifiedItemTool.cpp \
    ../../../61850/Module/CfgDataMngr/IecCfg6044CommonChIn.cpp \
    ../../../61850/Module/CfgDataMngr/IecCfg6044CommonInData.cpp \
    ../../../Module/DataMngr/DvmValues.cpp \
    ../../../Module/API/StringConvertApi.cpp \
    ../../Module/SttCmd/GuideBook/SttItemRsltExpr.cpp \
    ../../../Module/BaseClass/ExBaseCycleArray.cpp \
    ../../../Module/Expression/XExprValueCal.cpp \
    ../../../AutoTest/Module/GuideBook/TestMacroCharParas.cpp \
    ../../../AutoTest/Module/Characteristic/CharElementIUF.cpp \
    ../../Module/SttCmd/GuideBook/SttTestMacroCharParas.cpp \
    ../../../AutoTest/Module/GbItemsGen/MacroSelfDefGen.cpp \
    ../../../61850/Module/XLanguageResourcePp_Mms.cpp \
    ../../../Module/Expression/XExprErrorCombined.cpp \
    ../../../Module/Expression/XExprErrorEx.cpp \
    ../../../Module/Expression/XExprValueCalEx.cpp \
    ../../../Module/XLanguage/QT/XLanguageAPI_QT.cpp \
    ../../Module/SmartTestInterface/VmSttRelayTest.cpp \
    ../../Module/ReplayTest/BigComtradeFileRead.cpp \
    ../../Module/ReplayTest/BigComtradeTransPlay.cpp \
    ../../Module/ReplayTest/ComtradeBufMngr.cpp \
    ../../Module/ReplayTest/ComtradeDataBuffer.cpp \
    ../../Module/ReplayTest/ComtradePlayConfig.cpp \
    ../../Module/ReplayTest/ComtradeSendSocket.cpp \
    ../../Module/ReplayTest/SttCmtrdCfgDefineGlobal.cpp \
    ../../Module/ReplayTest/SttComtradeGroup.cpp \
    ../../Module/ReplayTest/SttModuleChComtradeBind.cpp \
    ../../Module/SttTest/Common/tmt_replay_test.cpp \
    ../../Module/SttTest/Common/tmt_test_paras_head.cpp \
    ../../../Module/Record/Comtrade/ComtradeAnalogData.cpp \
    ../../../Module/Record/Comtrade/ComtradeBinaryData.cpp \
    ../../../Module/Record/Comtrade/ComtradeDataBase.cpp \
    ../../../Module/Record/Comtrade/ComtradeFileGlobal.cpp \
    ../../../Module/Record/Comtrade/ComtradeMngr.cpp \
    ../../../Module/Record/Comtrade/ComtradeRateData.cpp \
    ../../../Module/Record/RtMemBuffer/ComplexMemBuffer_UnsignedShort.cpp \
    ../../../Module/Record/RtMemBuffer/MemBuffer.cpp \
    ../../../Module/Record/RtMemBuffer/MemBuffer_CPoint.cpp \
    ../../../Module/Record/RtMemBuffer/MemBuffer_Double.cpp \
    ../../../Module/Record/RtMemBuffer/MemBuffer_Float.cpp \
    ../../../Module/Record/RtMemBuffer/MemBuffer_Long.cpp \
    ../../../Module/Record/RtMemBuffer/MemBuffer_UnsignedShort.cpp \
    ../../../Module/Record/RtMemBuffer/RtMemBufferChannel.cpp \
    ../../../Module/Record/RtMemBuffer/RtMemBufferMngr.cpp \
    ../../../Module/Record/RtMemBuffer/RtMemBufScript.cpp \
    ../../../Module/Record/Algorithm/AlgorithmAPI.cpp \
    ../../../Module/Record/RtScriptBase/RtScriptBase.cpp \
    ../../../Module/Expression/XExprCal.cpp \
    ../../../61850/Module/CfgDataMngr/IecCfgFiberParasIn.cpp \
     ../../Module/Engine/SttNativeTestEngineInterface.cpp \
    ../../../AutoTest/Module/GuideBook/HdResReqest.cpp \
    ../../Module/Engine/SttNativeTestEngine_Mqtt.cpp \
    ../../Module/SmartTestInterface/AtsOutInterfaceMqttClient.cpp \
    ../../Module/SmartTestInterface/PpMqttIotEngine.cpp \
    ../../Module/SmartTestInterface/PpXIotEngineBase.cpp \
    ../../../IotAtsMngr/Module/SttMqttTopicParser.cpp \
    ../../../IotAtsMngr/Module/SttMqttClientEngineConfig.cpp \
    ../../../IotAtsMngr/Module/DeviceMngr/SttXDevice.cpp \
    ../../../IotAtsMngr/Module/MQTTClient_QT/MQTTPacket/MQTTConnectClient.c \
    ../../../IotAtsMngr/Module/MQTTClient_QT/MQTTPacket/MQTTConnectServer.c \
    ../../../IotAtsMngr/Module/MQTTClient_QT/MQTTPacket/MQTTDeserializePublish.c \
    ../../../IotAtsMngr/Module/MQTTClient_QT/MQTTPacket/MQTTFormat.c \
    ../../../IotAtsMngr/Module/MQTTClient_QT/MQTTPacket/MQTTPacket.c \
    ../../../IotAtsMngr/Module/MQTTClient_QT/MQTTPacket/MQTTSerializePublish.c \
    ../../../IotAtsMngr/Module/MQTTClient_QT/MQTTPacket/MQTTSubscribeClient.c \
    ../../../IotAtsMngr/Module/MQTTClient_QT/MQTTPacket/MQTTSubscribeServer.c \
    ../../../IotAtsMngr/Module/MQTTClient_QT/MQTTPacket/MQTTUnsubscribeClient.c \
    ../../../IotAtsMngr/Module/MQTTClient_QT/MQTTPacket/MQTTUnsubscribeServer.c \
    ../../../IotAtsMngr/Module/MQTTClient_QT/linux.cpp \
    ../../../IotAtsMngr/Module/SttMqttClient_QT.cpp \
    ../../Module/SttAtsSvr/XSttSmartTestPAL.cpp \
    ../../../AutoTest/Module/Characteristic/CharElementDCOverLoad.cpp \
    ../../../AutoTest/Module/GuideBook/ReportMap/JsonReport/JsonRptFill.cpp \
    ../../../Module/xml/JSON/CJSON.c \
    ../../../AutoTest/Module/GuideBook/ReportMap/RptBaseFill.cpp \
    ../../Module/XLangResource_Native.cpp \
    ../../Module/SttSystemConfig/SttDevConfig.cpp \
    ../../Module/SttSystemConfig/SttModule.cpp \
    ../../Module/SttSystemConfig/SttModuleUse.cpp \
    ../../Module/SttSystemConfig/SttSystemConfig.cpp \
    ../../Module/SttSystemConfig/SttSystemConfigGlobal.cpp \
    ../../Module/SttAtsSvr/SttSmartTestWnd.cpp \
    ../../Module/SttAtsSvr/SttSmartTestWnd_Linux.cpp \
    ../../../Module/Expression/XExprRangeEx.cpp \
    ../../Module/SttTestResourceMngr/SttTestResourceMngr.cpp \
    ../../Module/SttTestResourceMngr/RtDataMngr/SttGlobalRtDataMngr.cpp \
    ../../Module/SttTestResourceMngr/RtDataMngr/SttMacroChannels.cpp \
    ../../Module/SttTestResourceMngr/RtDataMngr/SttMacroChannelsAsync.cpp \
    ../../Module/SttTestResourceMngr/TestResource/SttTestResource_4U3I.cpp \
    ../../Module/SttTestResourceMngr/TestResource/SttTestResource_6U6I.cpp \
    ../../Module/SttTestResourceMngr/TestResource/SttTestResource_Async.cpp \
    ../../Module/SttTestResourceMngr/TestResource/SttTestResourceBase.cpp \
    ../../Module/SttTestResourceMngr/TestResource/SttTestResource_Sync.cpp \
    ../../Module/SttTest/Common/tmt_system_config.cpp \
    ../../Module/SttTestSysGlobalPara.cpp \
    ../../../Module/API/QT/StringApi_QT.cpp \
    ../../../Module/Record/RecordGlobalDefine.cpp \
    ../../Module/SttCmd/GuideBook/SttTestGlobalDatasMngr.cpp \
    ../../../Module/DataMngr/XDataMap.cpp \
    ../../../Module/DataMngr/DataMaps.cpp \
    ../../../Module/System/VariantDataAddress.cpp \
    ../../../Module/Socket/WinUdpScoket.cpp

HEADERS += \
    ../../../Module/XVM/FuncTable.h \
    ../../../Module/XVM/Globals.h \
    ../../../Module/XVM/ICode.h \
    ../../../Module/XVM/InstructionLookup.h \
    ../../../Module/XVM/SymbolTable.h \
    ../../../Module/XVM/TAsmGlobal.h \
    ../../../Module/XVM/TAsmParser.h \
    ../../../Module/XVM/TScriptParser.h \
    ../../../Module/XVM/TScriptVMBase.h \
    ../../../Module/XVM/TSyntax.h \
    ../../../Module/XVM/TVM.h \
    ../../../Module/XVM/TVMSingle.h \
    ../../../Module/XVM/VmHostGlobalApi.h \
    ../../../Module/XVM/XvmBuffer.h \
    ../../../Module/OSInterface/QT/stdafx.h \
    ../../../Module/OSInterface/QT/XGlobalDefine_QT.h \
    ../../../Module/OSInterface/QT/CFile_QT.h \
    ../../../Module/OSInterface/QT/CString_QT.h \
    ../../../Module/OSInterface/QT/CTime_QT.h \
    ../../../Module/OSInterface/QT/CXArray_QT.h \
    ../../../Module/OSInterface/QT/CXCtrl_QT.h \
    ../../../Module/BaseClass/TLinkList.h \
    ../../../Module/MemBuffer/BufferBase.h \
    ../../../Module/BaseClass/WSerializeBuff.h \
    ../../../Module/BaseClass/SerializeBufferBase.h \
    ../../../Module/API/StringApi.h \
    ../../../Module/AtlMemBuffer/AnsiStringPrintf.h \
    ../../../Module/Log/LogPrint.h \
    ../../../Module/API/GlobalConfigApi.h \
    ../../../Module/API/FileApi.h \
    ../../../Module/API/GlobalApi.h \
    ../../../Module/OSInterface/QT/CWinThread_QT.h \
    ../../../Module/BaseClass/BaseObject.h \
    ../../../Module/BaseClass/BinarySerialBuffer.h \
    ../../../Module/BaseClass/BinarySerialInterface.h \
    ../../../Module/BaseClass/ExBaseList.h \
    ../../../Module/BaseClass/ExBaseObject.h \
    ../../../Module/MemBuffer/FormatTextBuffer.h \
    ../../../Module/DataMngr/DataGroup.h \
    ../../../Module/DataMngr/DataMngrGlobal.h \
    ../../../Module/DataMngr/DataType.h \
    ../../../Module/DataMngr/DataTypes.h \
    ../../../Module/DataMngr/DataTypeValue.h \
    ../../../Module/DataMngr/DvmData.h \
    ../../../Module/DataMngr/DvmDataset.h \
    ../../../Module/DataMngr/DvmDevice.h \
    ../../../Module/DataMngr/DvmDevices.h \
    ../../../Module/DataMngr/DvmLog.h \
    ../../../Module/DataMngr/DvmLogicDevice.h \
    ../../../Module/DataMngr/DvmLogs.h \
    ../../../Module/DataMngr/DvmValue.h \
    ../../../Module/DataMngr/LogCtrl.h \
    ../../../Module/DataMngr/LogCtrls.h \
    ../../../Module/DataMngr/LongData.h \
    ../../../Module/DataMngr/LongDatas.h \
    ../../../Module/DataMngr/RptCtrl.h \
    ../../../Module/DataMngr/RptCtrls.h \
    ../../../Module/DataMngr/ShortData.h \
    ../../../Module/DataMngr/ShortDatas.h \
    ../../../Module/DataMngr/Value.h \
    ../../../Module/DataMngr/Values.h \
    ../../../Module/System/TickCount32.h \
    ../../../Module/System/StringTokenizer.h \
    ../../../Module/MemBuffer/CycleMemBuffer.h \
    ../../../Module/BaseClass/StringSerializeBuffer.h \
    ../../../Module/MessageMngr/MsgSendRegister.h \
    ../../../Module/GpsPcTime/GpsPcTime.h \
    ../../../Module/MemBuffer/EquationBuffer.h \
    ../../../Module/MemBuffer/EquationKey.h \
    ../../../Module/xml/XmlRWBase.h \
    ../../../Module/xml/XmlRWFactory.h \
    ../../../Module/xml/XmlRW_Pugi.h \
    ../../../Module/xml/PugiXML/pugiconfig.hpp \
    ../../../Module/xml/PugiXML/pugixml.hpp \
    ../../../Module/XLanguage/XLangItem.h \
    ../../../Module/XLanguage/XLanguage.h \
    ../../../Module/XLanguage/XLanguageGlobal.h \
    ../../../Module/XLanguage/XLanguageMngr.h \
    ../../../Module/XLanguage/XLanguageNameParser.h \
    ../../../Module/XLanguage/XLanguageResource.h \
    ../../../Module/BaseClass/BaseList.h \
    ../../../Module/API/HexTransApi.h \
    ../../../Module/MemBuffer/StringToSystimeBuffer.h \
    ../../../Module/Socket/WinBaseSocket.h \
    ../../../Module/Socket/WinTcpSocket.h \
    ../../../Module/Socket/WinTcpSocketClient.h \
    ../../../Module/MemBuffer/XMemBufferBse.h \
    ../../Module/SttCmdToolMngr.h \
    ../../Module/SttGlobalDef.h \
    ../../Module/SttGlobalDef_File.h \
    ../../Module/SttSocket/SttServerSocketDataBase.h \
    ../../Module/SttSocket/SttSocketDataBase.h \
    ../../Module/SttSocket/SttSocketDataBase_File.h \
    ../../Module/SttAuthority/SttModuleAuthority.h \
    ../../Module/SttAuthority/SttModuleAuthorityMngr.h \
    ../../Module/SttAuthority/SttTestClientUser.h \
    ../../Module/SttAuthority/SttTestClientUserMngr.h \
    ../../Module/SttAuthority/SttTestRemoteRegister.h \
    ../../Module/SttCmd/SttAssistCmd.h \
    ../../Module/SttCmd/SttAtsCmd.h \
    ../../Module/SttCmd/SttCmdBase.h \
    ../../Module/SttCmd/SttCmdCreator.h \
    ../../Module/SttCmd/SttCmdDefineGlobal.h \
    ../../Module/SttCmd/SttDebugCmd.h \
    ../../Module/SttCmd/SttMacro.h \
    ../../Module/SttCmd/SttParas.h \
    ../../Module/SttCmd/SttRemoteCmd.h \
    ../../Module/SttCmd/SttSysState.h \
    ../../Module/SttCmd/SttSystemCmd.h \
    ../../Module/SttCmd/SttTestCmd.h \
    ../../Module/Engine/SttClientTestEngine.h \
    ../../Module/Engine/SttNativeClientTestEngine.h \
    ../../Module/SttAtsSvr/SttNativeTestCtrlCntr.h \
    ../../Module/Engine/SttNativeTestEngine.h \
    ../../Module/Engine/SttTestEngineBase.h \
    ../../Module/Engine/SttTestEngineServerData.h \
    ../../Module/Engine/SttTestEngineServerBase.h \
    ../../Module/SttSocket/SttCmdOverTimeMngr.h \
    ../../../Module/MemBuffer/ExpandMemBuf.h \
    ../../Module/Engine/SttTestEngineClientData.h \
    ../../Module/SttSocket/TestTerminal/SttClientSocketBase.h \
    ../../Module/SttSocket/TestTerminal/VC/SttClientSocket.h \
    ../../Module/SttSocket/TestServer/SttNativeRemoteClientSocketBase.h \
    ../../Module/SttSocket/TestServer/SttServerClientSocketBase.h \
    ../../Module/SttSocket/TestServer/SttTestServerSocketBase.h \
    ../../Module/SttSocket/TestServer/VC/SttNativeRemoteClientSocket.h \
    ../../Module/SttSocket/TestServer/VC/SttServerClientSocket.h \
    ../../Module/SttSocket/TestServer/VC/SttTestServerSocket.h \
    ../../../Module/Socket/WinTcpSocketServer.h \
    ../Module/SttNativeTestMainApp.h \
    ../../../System/Module/XAtsSysSvrGlobalDef.h \
    ../../../AutoTest/Module/GuideBook/GbXMLKeys.h \
    ../../../AutoTest/Module/GuideBook/GuideBookDefine.h \
    ../../../AutoTest/Module/Characteristic/CharacteristicGlobal.h \
    ../../../AutoTest/Module/XLanguageResourceAts.h \
    ../../../AutoTest/Module/GuideBook/Cmd.h \
    ../../../AutoTest/Module/GuideBook/CommCmd.h \
    ../../../AutoTest/Module/GuideBook/Cpu.h \
    ../../../AutoTest/Module/GuideBook/Cpus.h \
    ../../../AutoTest/Module/GuideBook/DataObj.h \
    ../../../AutoTest/Module/GuideBook/DataObjValue.h \
    ../../../AutoTest/Module/GuideBook/DataSet.h \
    ../../../AutoTest/Module/GuideBook/Device.h \
    ../../../AutoTest/Module/GuideBook/DllCall.h \
    ../../../AutoTest/Module/GuideBook/GbItemBase.h \
    ../../../AutoTest/Module/GuideBook/GuideBook.h \
    ../../../AutoTest/Module/GuideBook/ItemContainer.h \
    ../../../AutoTest/Module/GuideBook/Items.h \
    ../../../AutoTest/Module/GuideBook/JobGuide.h \
    ../../../AutoTest/Module/GuideBook/MacroTest.h \
    ../../../AutoTest/Module/GuideBook/MacroTestPara.h \
    ../../../AutoTest/Module/GuideBook/MacroTestParaData.h \
    ../../../AutoTest/Module/GuideBook/MacroTestParaDatas.h \
    ../../../AutoTest/Module/GuideBook/Msg.h \
    ../../../AutoTest/Module/GuideBook/PpEngineDataType.h \
    ../../../AutoTest/Module/GuideBook/report.h \
    ../../../AutoTest/Module/GuideBook/reports.h \
    ../../../AutoTest/Module/GuideBook/Safety.h \
    ../../../AutoTest/Module/GuideBook/scriptText.h \
    ../../../AutoTest/Module/GuideBook/SysParaEdit.h \
    ../../../AutoTest/Module/GuideBook/TestGlobalDatasMngr.h \
    ../../../AutoTest/Module/GuideBook/TestTypeMngr.h \
    ../../../AutoTest/Module/GuideBook/ReportMap/ReportMap.h \
    ../../../AutoTest/Module/GuideBook/ReportMap/RptArea.h \
    ../../../AutoTest/Module/GuideBook/ReportMap/RptBkmk.h \
    ../../../AutoTest/Module/GuideBook/ReportMap/RptData.h \
    ../../../AutoTest/Module/GuideBook/ReportMap/RptItem.h \
    ../../../AutoTest/Module/GuideBook/ReportMap/RptMapBase.h \
    ../../../AutoTest/Module/GuideBook/ReportMap/RptMapRepeat.h \
    ../../../AutoTest/Module/GuideBook/ReportMap/ReportTemplateConfig/BkmkDataProcess.h \
    ../../../AutoTest/Module/GuideBook/ReportMap/ReportTemplateConfig/BkmkDataProcessMngr.h \
    ../../../AutoTest/Module/GuideBook/ReportMap/ReportTemplateConfig/CommCmdStrcutAttr.h \
    ../../../AutoTest/Module/GuideBook/ReportMap/ReportTemplateConfig/CommCmdStrcutAttrs.h \
    ../../../AutoTest/Module/GuideBook/ReportMap/ReportTemplateConfig/ReportTemplateConfig.h \
    ../../../AutoTest/Module/GuideBook/ReportMap/ReportTemplateConfig/ReportTemplateConfigGlobal.h \
    ../../../AutoTest/Module/GuideBook/ReportMap/ReportTemplateConfig/SysRptData.h \
    ../../../AutoTest/Module/GuideBook/ReportMap/ReportTemplateConfig/SysRptDataMngr.h \
    ../../../AutoTest/Module/GuideBook/Standard.h \
    ../../../AutoTest/Module/GuideBook/GbCommCmdConfig/CommCmdConfigXMLKeys.h \
    ../../../AutoTest/Module/GuideBook/GbCommCmdConfig/GbCommCmd.h \
    ../../../AutoTest/Module/GuideBook/GbCommCmdConfig/GbCommCmdConfig.h \
    ../../../AutoTest/Module/GuideBook/GbCommCmdConfig/GbCommCmdGlobalDefine.h \
    ../../../AutoTest/Module/GuideBook/GbLogCtrls.h \
    ../../../AutoTest/Module/Characteristic/CharacterArea.h \
    ../../../AutoTest/Module/Characteristic/CharacterFolder.h \
    ../../../AutoTest/Module/Characteristic/Characteristic.h \
    ../../../AutoTest/Module/Characteristic/CharacteristicLib.h \
    ../../../AutoTest/Module/Characteristic/Characteristics.h \
    ../../../AutoTest/Module/Characteristic/CharacteristicTmplate.h \
    ../../../AutoTest/Module/Characteristic/CharElement.h \
    ../../../AutoTest/Module/Characteristic/CharElementArc.h \
    ../../../AutoTest/Module/Characteristic/CharElementArcBase.h \
    ../../../AutoTest/Module/Characteristic/CharElementArcd.h \
    ../../../AutoTest/Module/Characteristic/CharElementArcp.h \
    ../../../AutoTest/Module/Characteristic/CharElementI2T.h \
    ../../../AutoTest/Module/Characteristic/CharElementIAC.h \
    ../../../AutoTest/Module/Characteristic/CharElementIEC.h \
    ../../../AutoTest/Module/Characteristic/CharElementIEEE.h \
    ../../../AutoTest/Module/Characteristic/CharElementInverse.h \
    ../../../AutoTest/Module/Characteristic/CharElementInvOwnDef.h \
    ../../../AutoTest/Module/Characteristic/CharElementLens.h \
    ../../../AutoTest/Module/Characteristic/CharElementLine.h \
    ../../../AutoTest/Module/Characteristic/CharElementLineBase.h \
    ../../../AutoTest/Module/Characteristic/CharElementLined.h \
    ../../../AutoTest/Module/Characteristic/CharElementLinep.h \
    ../../../AutoTest/Module/Characteristic/CharElementLiner.h \
    ../../../AutoTest/Module/Characteristic/CharElementMho.h \
    ../../../AutoTest/Module/Characteristic/CharElementTestLine.h \
    ../../../AutoTest/Module/Characteristic/CharElementTestPoint.h \
    ../../../AutoTest/Module/Characteristic/CharInterface.h \
    ../../../AutoTest/Module/Characteristic/CharInterfaceVariable.h \
    ../../../AutoTest/Module/Characteristic/CharTestLineDefine.h \
    ../../../Module/TestMacro/MtDataTypeMngr.h \
    ../../../Module/TestMacro/TestMacro.h \
    ../../../Module/TestMacro/TestMacroConfig.h \
    ../../../Module/TestMacro/TestMacroGlobal.h \
    ../../../Module/TestMacro/TestMacroInterface.h \
    ../../../Module/TestMacro/TestMacros.h \
    ../../../Module/TestMacro/TestMacrosFile.h \
    ../../../Module/TestMacro/TestMacrosFileMngr.h \
    ../../../Module/TestMacro/TmFaultParas.h \
    ../../../Module/TestMacro/TmFaultParasEx.h \
    ../../../Module/TestMacro/TmResultParas.h \
    ../../../Module/TestMacro/TmResultParasEx.h \
    ../../../Module/TestMacro/TmSysParas.h \
    ../../../Module/TestMacro/TUnits.h \
    ../../../Module/TestMacroScript/GbUIMacro.h \
    ../../../Module/TestMacroScript/GbUIMacroConfig.h \
    ../../../Module/TestMacroScript/MacroScriptMngrGlobal.h \
    ../../../Module/TestMacroScript/TestMacroScript.h \
    ../../../Module/TestMacroScript/TestMacroScriptMngr.h \
    ../../../Module/TestMacroScript/TmScptCmd.h \
    ../../../Module/TestMacroScript/TmScptData.h \
    ../../../Module/TestMacroScript/TmScptGroupCmd.h \
    ../../../Module/TestMacroScript/TmScptValue.h \
    ../../../AutoTest/Module/TaskMngr/ReportSNGen.h \
    ../../../AutoTest/Module/TaskMngr/TestGlobalDefine.h \
    ../../../AutoTest/Module/TaskMngr/TestLibraryTasks.h \
    ../../../AutoTest/Module/TaskMngr/TestProject.h \
    ../../../AutoTest/Module/TaskMngr/TestTask.h \
    ../../../AutoTest/Module/TaskMngr/TestTasksMngr.h \
    ../../../AutoTest/Module/TaskMngr/TestTasksMngrDB.h \
    ../../../Module/DataMngr/Tag.h \
    ../../../Module/DataMngr/Tags.h \
    ../../../Module/DataMngr/DatasetValid/DsvBase.h \
    ../../../Module/DataMngr/DatasetValid/DsvChoice.h \
    ../../../Module/DataMngr/DatasetValid/DsvElemAttr.h \
    ../../../Module/DataMngr/DatasetValid/DsvElement.h \
    ../../../Module/DataMngr/DatasetValid/DsvEliminate.h \
    ../../../Module/DataMngr/DatasetValid/DsvScript.h \
    ../../../Module/DataMngr/DatasetValid/DsvSequence.h \
    ../../../AutoTest/Module/GuideBook/SysParas.h \
    ../../../Module/Expression/EpExpression.h \
    ../../../Module/Expression/EpExpressionGlobal.h \
    ../../../Module/Expression/EpExpressionTool.h \
    ../../../Module/DataMngr/DvmCmp/DvmCmpKeyDataTypes.h \
    ../../../Module/DataMngr/DvmCmp/DvmDataMap.h \
    ../../../Module/DataMngr/DvmCmp/DvmDatasetMap.h \
    ../../../Module/DataMngr/DvmCmp/DvmMapObject.h \
    ../../../Module/DataMngr/DvmCmp/DvmValueMap.h \
    ../../../AutoTest/Module/GuideBook/GbParaTypeMngr.h \
    ../../../Module/DataMngr/DataMngrTrans.h \
    ../../../AutoTest/Module/GuideBook/ItemsRsltExprScript.h \
    ../../../Module/Encrypt/XDes2.h \
    ../../../Module/XDrawBase/XDrawArc.h \
    ../../../Module/XDrawBase/XDrawBase.h \
    ../../../Module/XDrawBase/XDrawCircle.h \
    ../../../Module/XDrawBase/XDrawDataDef.h \
    ../../../Module/XDrawBase/XDrawElement.h \
    ../../../Module/XDrawBase/XDrawElements.h \
    ../../../Module/XDrawBase/XDrawGlobal.h \
    ../../../Module/XDrawBase/XDrawLine.h \
    ../../../Module/XDrawBase/XDrawList.h \
    ../../../Module/XDrawBase/XDrawMngr.h \
    ../../../Module/XDrawBase/XDrawMngrDescartes.h \
    ../../../Module/XDrawBase/XDrawMngrLogarithm.h \
    ../../../Module/XDrawBase/XDrawPoint.h \
    ../../../Module/XDrawBase/XDrawPolyline.h \
    ../../../Module/XDrawBase/XDrawViewBase.h \
    ../../../Module/BaseClass/ComplexNumber.h \
    ../../../Module/DataMngr/DatasetValid/DsvAppearForErr.h \
    ../../../Module/Axis/AxisInterface.h \
    ../../../Module/Axis/DescartesAxis.h \
    ../../../Module/Axis/LogarithmAxis.h \
    ../../../Module/Axis/PolarAxis.h \
    ../../../Module/API/GloblaDrawFunctions.h \
    ../../../Module/StringCmp/StringCmp.h \
    ../../../Module/StringCmp/StringCmpBlock.h \
    ../../../Module/StringCmp/StringCmpBlocks.h \
    ../../../AutoTest/Module/GuideBook/MacroCharItems.h \
    ../../../Module/API/MathApi.h \
    ../../../AutoTest/Module/GuideBook/GuideBookTool.h \
    ../../../Module/DataMngr/ValuesParse.h \
    ../../../Module/XVM/XvmScriptBuilder.h \
    ../../../AutoTest/Module/TestControl/TestControlBase.h \
    ../../../AutoTest/Module/TCtrlCntrConfig.h \
    ../../../AutoTest/Module/GuideBook/ReportMap/RptFillInterface.h \
    ../../../AutoTest/Module/TestControl/SmartTestBaseApp.h \
    ../../../AutoTest/Module/TCtrlCntrWorkSpace.h \
    ../../../AutoTest/Module/TCtrlMsgRcvInterface.h \
    ../../../AutoTest/Module/TCtrlCntrDefine.h \
    ../../../AutoTest/Module/TestControl/TestControlWnd.h \
    ../../../Module/OSInterface/OSInterface.h \
    ../../Module/SttCmd/SttCmdData.h \
    ../../Module/SttFileToolMngr.h \
    ../../Module/SttCmd/SttRptMapDatas.h \
    ../../../AutoTest/Module/PpDeviceRefs.h \
    ../../../61850/Module/CfgDataMngr/IecCfgDatasMngr.h \
    ../../../61850/Module/CfgDataMngr/IecCfgGoutDatas.h \
    ../../../61850/Module/CfgDataMngr/IecCfgGoutData.h \
    ../../../61850/Module/CfgDataMngr/IecCfgGoutChs.h \
    ../../../61850/Module/CfgDataMngr/IecCfgGoutCh.h \
    ../../../61850/Module/CfgDataMngr/IecCfgGooseDataBase.h \
    ../../../61850/Module/CfgDataMngr/IecCfgGinDatas.h \
    ../../../61850/Module/CfgDataMngr/IecCfgGinData.h \
    ../../../61850/Module/CfgDataMngr/IecCfgGinChs.h \
    ../../../61850/Module/CfgDataMngr/IecCfgGinCh.h \
    ../../../61850/Module/CfgDataMngr/IecCfgDatasBase.h \
    ../../../61850/Module/CfgDataMngr/IecCfgDataMngrGlobal.h \
    ../../../61850/Module/CfgDataMngr/IecCfgDataGooseChBase.h \
    ../../../61850/Module/CfgDataMngr/IecCfgDataChBase.h \
    ../../../61850/Module/CfgDataMngr/IecCfgDataBase.h \
    ../../../61850/Module/CfgDataMngr/IecCfgChsBase.h \
    ../../../61850/Module/CfgDataMngr/IecCfg92Data.h \
    ../../../61850/Module/CfgDataMngr/IecCfg92ChsIn.h \
    ../../../61850/Module/CfgDataMngr/IecCfg92Chs.h \
    ../../../61850/Module/CfgDataMngr/IecCfgSMVDatas.h \
    ../../../61850/Module/CfgDataMngr/IecCfgSmvDataBase.h \
    ../../../61850/Module/CfgDataMngr/IecCfgGinAppChMaps.h \
    ../../../61850/Module/CfgDataMngr/IecCfgGinAppChMap.h \
    ../../../61850/Module/CfgDataMngr/IecCfg92ChQuality.h \
    ../../../61850/Module/CfgDataMngr/IecCfg92ChIn.h \
    ../../../61850/Module/CfgDataMngr/IecCfg92Ch.h \
    ../../../61850/Module/CfgDataMngr/IecCfg6044Ch.h \
    ../../../61850/Module/CfgDataMngr/IecCfg6044Chs.h \
    ../../../61850/Module/CfgDataMngr/IecCfg6044Data.h \
    ../../../61850/Module/CfgDataMngr/IecCfgDataSmvCommon.h \
    ../../../61850/Module/CfgDataMngr/IecCfg91Ch.h \
    ../../../61850/Module/CfgDataMngr/IecCfg91Chs.h \
    ../../../61850/Module/CfgDataMngr/IecCfg91Data.h \
    ../../../61850/Module/CfgDataMngr/IecCfgSmvRate.h \
    ../../../61850/Module/CfgDataMngr/IecCfgSmvRates.h \
    ../../../61850/Module/CfgDataMngr/IecCfgAdvanceException.h \
    ../../../61850/Module/CfgDataMngr/IecCfgDataSmvChBase.h \
    ../../../61850/Module/CfgDataMngr/IecCfg91StatusDataSet.h \
    ../../../61850/Module/CfgDataMngr/IecCfg91StatusDataSetCh.h \
    ../../../Module/Socket/SocketGlobal.h \
    ../../Module/SttRegisterCode.h \
    ../../../AutoTest/Module/SmartTestRpcEventApi.h \
    ../../../AutoTest/Module/AutoTestXMLRWKeys.h \
    ../../../AutoTest/Module/GuideBook/Script/GbScript_Engine.h \
    ../../../AutoTest/Module/GuideBook/Script/GbScriptFunctions.h \
    ../../../AutoTest/Module/GuideBook/Script/GbScriptFunctions_xvm.h \
    ../../../AutoTest/Module/GuideBook/Script/GbScript_GlobalDefine.h \
    ../../../AutoTest/Module/GuideBook/Script/GbScript_GuideBook.h \
    ../../../AutoTest/Module/GuideBook/Script/GbScript_System.h \
    ../../../AutoTest/Module/GuideBook/Script/SmartTestHostApi.h \
    ../../../AutoTest/Module/GuideBook/Script/SmartTestXvm.h \
    ../../../AutoTest/Module/GuideBook/Script/XScriptBase.h \
    ../../../AutoTest/Module/GuideBook/Script/XScript_XVM.h \
    ../../../AutoTest/Module/AutoTestGlobalDefine.h \
    ../../../AutoTest/Module/GuideBook/ReportMap/WordRptFillBase.h \
    ../../Module/SmartTestInterface/MacroTestFactory.h \
    ../../Module/SmartTestInterface/MacroTestInterface.h \
    ../../Module/SmartTestInterface/ProtocolEngineFactory.h \
    ../../Module/SmartTestInterface/ProtocolEngineInterface.h \
    ../../Module/SmartTestInterface/SttBaseInterface.h \
    ../../../Module/DataMngr/DvmDatasetSort.h \
    ../../../AutoTest/Module/TCtrlSystemConfig.h \
    ../../../Module/System/StringTokenizerU.h \
    ../../../AutoTest/Module/GuideBook/GbDataTypeMngr.h \
    ../../../Module/minilzo-2.10/lzoconf.h \
    ../../../Module/minilzo-2.10/lzodefs.h \
    ../../../Module/minilzo-2.10/minilzo.h \
    ../../../Module/OSInterface/QT/std_api_linux.h \
    ../../Module/Engine/SttServerNativeConfig.h \
    ../../Module/SttCmd/SttMsg.h \
    ../../Module/SttCmd/SttMsgs.h \
    ../../../AutoTest/Module/SmartTestRpcApi.h \
    ../../Module/SmartTestInterface/SttMacroTestMsgRcvInterface.h \
    ../../Module/SmartTestInterface/SttMacroTestMsgRcvInterface_Linux.h \
    ../../Module/SttCmd/SttAdjustCmd.h \
    ../../Module/LiveUpdate/SttNativeConfig/SttNativeCfgHisVer.h \
    ../../Module/LiveUpdate/SttNativeConfig/SttNativeCfgMngr.h \
    ../../Module/LiveUpdate/SttNativeConfig/SttNativeCfgMngrGlobal.h \
    ../../Module/SttTestAppConfig/SttTestAppCfg.h \
    ../../Module/SttTestAppConfig/SttTestAppConfigTool.h \
    ../../Module/LiveUpdate/SttNativeConfig/SttNativeCfgYun.h \
    ../../Module/LiveUpdate/SttNativeConfig/SttNativeCfgLiveUpdate.h \
    ../../Module/LiveUpdate/UpdateHistory/VerUpdateHisMngrGlobal.h \
    ../../Module/Engine/SttRemoteClientTestEngine.h \
    ../../Module/Engine/SttTestEngineRemoteClientData.h \
    ../../../Module/Socket/XPing.h \
    ../../Module/TestClient/SttTestClientBase.h \
    ../../Module/TestClient/SttTestClientSingleTimer.h \
    ../../Module/LiveUpdate/SttLiveUpdateApi.h \
    ../../Module/LiveUpdate/SttNativeConfig/SttNativeCfgMnt.h \
    ../../../AutoTest/Module/TestControl/TestControlWnd_Linux.h \
    ../../../Module/OSInterface/QT/CXCtrl_QT_CWinApp.h \
    ../../../Module/OSInterface/QT/CXCtrl_QT_CWnd.h \
    ../../../Module/BaseClass/StringSerializeBufferAscii.h \
    ../../Module/MemBuffer/stt_cycle_buffer.h \
    XTestTimer.h \
    ../../../Module/OSInterface/QT/XMsgCycleBuffer.h \
    ../../../AutoTest/Module/GuideBook/GuideBookExportTool.h \
    ../../Module/Engine/SttQueryAtsFileTool.h \
    ../../../Module/XfileMngrBase/XFileFindEx.h \
    ../../../Module/XfileMngrBase/QT/XFileFindExImp.h \
    ../../Module/API/NetworkInterface.h \
    ../../Module/SttProtocolBufBase.h \
    ../../../AutoTest/Module/GuideBookExportConfig.h \
    ../../Module/SttCmd/SttChMap.h \
    ../../Module/SttCmd/SttChMaps.h \
    ../../Module/SttCmd/SttHdCh.h \
    ../../Module/SttCmd/SttHdChs.h \
    ../../Module/SttCmd/SttIotDevice.h \
    ../../Module/SttCmd/SttIotDevices.h \
    ../../Module/SttCmd/SttIotNode.h \
    ../../Module/SttCmd/SttIotTopo.h \
    ../../../61850/Module/CfgDataMngr/IecCfgSysParas.h \
    ../../../61850/Module/CfgDataMngr/IecCfgFiberPara.h \
    ../../../61850/Module/CfgDataMngr/IecCfgFiberParas.h \
    ../../../61850/Module/CfgDataMngr/IecCfgPrimRate.h \
    ../../../61850/Module/CfgDataMngr/IecCfgPrimRates.h \
    ../../../Module/XDrawBase/XDrawText.h \
    ../../Module/SttTest/Common/tmt_adjust_sys_parameter.h \
    ../../Module/SttTestBase/SttMacroXmlKeys.h \
    ../../Module/SttTestBase/SttXmlSerialize.h \
    ../../Module/SttTest/SttTestGlobaoConfig.h \
    ../../Module/SttTestBase/SttXmlSerializeBase.h \
    ../../Module/SttTest/Common/tmt_adjust_sys_para_trans.h \
    ../../Module/SttTestAppConfig/SttTestAppGateWayCfg.h \
    ../../Module/Engine/SttSmartTestSvrInterface.h \
    ../../Module/SttCmd/GuideBook/SttCmdGuideBookTransTool.h \
    ../../Module/SttCmd/GuideBook/SttCommCmd.h \
    ../../Module/SttCmd/GuideBook/SttDataObj.h \
    ../../Module/SttCmd/GuideBook/SttDevice.h \
    ../../Module/SttCmd/GuideBook/SttGuideBook.h \
    ../../Module/SttCmd/GuideBook/SttItemBase.h \
    ../../Module/SttCmd/GuideBook/SttItems.h \
    ../../Module/SttCmd/GuideBook/SttJobGuide.h \
    ../../Module/SttCmd/GuideBook/SttMacroTest.h \
    ../../Module/SttCmd/GuideBook/SttReport.h \
    ../../Module/SttCmd/GuideBook/SttReportMap.h \
    ../../Module/SttCmd/GuideBook/SttReports.h \
    ../../Module/SttCmd/GuideBook/SttRptData.h \
    ../../Module/SttCmd/GuideBook/SttSafety.h \
    ../../Module/SttCmd/GuideBook/SttSysParaEdit.h \
    ../../Module/SttCmd/GuideBook/SttSysParas.h \
    ../../Module/SmartTestInterface/VmSttMacroTest.h \
    ../../../Module/DataMngr/DvmDatasetGroup.h \
    ../../../Module/BaseClass/XObjectRefBase.h \
    ../../../Module/BaseClass/XTimer.h \
    ../../../AutoTest/Module/GuideBook/DataSetGroup.h \
    ../../Module/SmartTestInterface/SttSmartTestSvrInterface.h \
    ../../../61850/Module/CfgDataMngr/IecCfg6044CommonCh.h \
    ../../../61850/Module/CfgDataMngr/IecCfg6044CommonData.h \
    ../../Module/UI/Config/MacroTestUI/SttMacroTestUI_Group.h \
    ../../Module/UI/Config/MacroTestUI/SttMacroTestUI_TestMacroUI.h \
    ../../Module/UI/Config/MacroTestUI/SttMacroTestUI_TestMacroUIDB.h \
    ../../Module/UI/Config/MacroTestUI/SttMacroTestUI_TestMacroUIMngr.h \
    ../../Module/UI/Config/MacroTestUI/SttMacroTestUI_TestMacroUIRef.h \
    ../../Module/UI/Config/MacroTestUI/SttMacroTestUI_TestMacroUIs.h \
    ../../Module/UI/Config/MacroTestUI/SttTestCtrrlMacroTestUIMngrGlobal.h \
    ../../../AutoTest/Module/GuideBook/TestMacroUiParas.h \
    ../../../AutoTest/Module/GbItemsGen/GbItemsGen.h \
    ../../../AutoTest/Module/GbItemsGen/GbItemsGenRuleDefMngrGlobal.h \
    ../../../AutoTest/Module/GbItemsGen/GenNodeBase.h \
    ../../../AutoTest/Module/GbItemsGen/ItemsGenBase.h \
    ../../../AutoTest/Module/GbItemsGen/ItemsGenClass.h \
    ../../../AutoTest/Module/GbItemsGen/ItemsGenData.h \
    ../../../AutoTest/Module/GbItemsGen/ItemsGenDataMap.h \
    ../../../AutoTest/Module/GbItemsGen/ItemsGenDefine.h \
    ../../../AutoTest/Module/GbItemsGen/ItemsGenEnable.h \
    ../../../AutoTest/Module/GbItemsGen/ItemsGenInst.h \
    ../../../AutoTest/Module/GbItemsGen/ItemsGenInterface.h \
    ../../../AutoTest/Module/GbItemsGen/ItemsGenNameAdd.h \
    ../../../AutoTest/Module/GbItemsGen/ItemsGenNameItem.h \
    ../../../AutoTest/Module/GbItemsGen/ItemsGenNode.h \
    ../../../AutoTest/Module/GbItemsGen/ItemsGenPara.h \
    ../../../AutoTest/Module/GbItemsGen/ItemsGenParaDef.h \
    ../../../AutoTest/Module/GbItemsGen/ItemsGenParasMap.h \
    ../../../AutoTest/Module/GbItemsGen/MacroItemsGen.h \
    ../../../AutoTest/Module/GbItemsGen/ParasGenNode.h \
    ../../Module/SttPkgDispatchInterface.h \
    ../../Module/SttCmd/GuideBook/SttContents.h \
    ../../../Module/API/StringConvert/String_Gbk_To_Utf8.h \
    ../../../Module/API/StringConvert/String_Utf8_To_Gbk.h \
    ../../Module/SttAtsSvr/SttSmartTest.h \
    ../../Module/SttAtsSvr/XSttSmartTestEntry.h \
    ../../../AutoTest/Module/XLanguageResourceAts_SmartTest.h \
    ../../../AutoTest/Module/XLanguageResourceAts_AutoTest.h \
    ../../../61850/Module/XLanguageResourceIec.h \
    ../../Module/AdjustTool/SttAdjBase.h \
    ../../Module/AdjustTool/SttAdjDevice.h \
    ../../Module/AdjustTool/SttAdjModule.h \
    ../../Module/AdjustTool/SttMesLocalDb.h \
    ../../Module/SttCmd/GuideBook/SttTestMacroUiParas.h \
    ../../../AutoTest/Module/GbItemsGen/ItemsGenCharItemLine.h \
    ../../../AutoTest/Module/GuideBook/GuideBookStruDscTool.h \
    ../../../AutoTest/Module/Characteristic/XCharElementTestPoints.h \
    ../../../AutoTest/Module/Characteristic/CharElementTestLines.h \
    ../../../AutoTest/Module/AtsMes/AtsMesTestDefine.h \
    ../../../61850/Module/CfgDataMngr/IecCfg2MData.h \
    ../../../61850/Module/CfgDataMngr/IecCfgPrimRatesIn.h \
    ../../../61850/Module/CfgDataMngr/IecCfgSmvInDatas.h \
    ../../../AutoTest/Module/SmartTestDefineInterface.h \
    ../../../61850/Module/CfgDataMngr/IecCfg92InData.h \
    ../../Module/SttCmd/GuideBook/SttMacroCharItems.h \
    ../../Module/SmartTestInterface/PpsttEngineCreator.h \
    ../../Module/SmartTestInterface/PpSttIotEngine.h \
    ../../Module/TestClient/PpSttIotClient.h \
    ../../Module/SttTestAppConfig/SttTestDeviceCfg.h \
    ../../../61850/Module/CfgDataMngr/IecCfg2MInData.h \
    ../../../AutoTest/Module/GbItemsGen/ItemGenRsltExpr.h \
    ../../../Module/Expression/XExprGlobal.h \
    ../../../Module/Expression/XExprNode.h \
    ../../../Module/Expression/XExprError.h \
    ../../../Module/Expression/XExprCmp.h \
    ../../../Module/Expression/XExprBase.h \
    ../../../Module/Expression/XExprRange.h \
    ../../../Module/Expression/XExprValue.h \
    ../../../AutoTest/Module/GuideBook/ItemRsltExprRun.h \
    ../../../AutoTest/Module/GbItemsGen/SttGuideBookGenServer.h \
    ../../../AutoTest/Module/GbItemsGen/GbItemsGenTool.h \
    ../../../AutoTest/Module/GbItemsGen/ItemsGenCommCmd.h \
    ../../../AutoTest/Module/GbItemsGen/ItemsGenSysParaEdit.h \
    ../../../AutoTest/Module/GbItemsGen/ItemsGenSafety.h \
    ../../Module/SttCmd/SttIotCmd.h \
    ../../../Module/Expression/XExprValue_Ex.h \
    ../../../AutoTest/Module/Characteristic/CharElementUIVP.h \
    ../../../AutoTest/Module/GuideBook/GbUnqualifiedItemTool.h \
    ../../../61850/Module/CfgDataMngr/IecCfg6044CommonChIn.h \
    ../../../61850/Module/CfgDataMngr/IecCfg6044CommonInData.h \
    ../../../Module/DataMngr/DvmValues.h \
    ../../../Module/API/StringConvertApi.h \
    ../../Module/SttCmd/GuideBook/SttItemRsltExpr.h \
    ../../../Module/BaseClass/ExBaseCycleArray.h \
    ../../../Module/Expression/XExprValueCal.h \
    ../../../AutoTest/Module/GuideBook/TestMacroCharParas.h \
    ../../../AutoTest/Module/Characteristic/CharElementIUF.h \
    ../../Module/SttCmd/GuideBook/SttTestMacroCharParas.h \
    ../../../AutoTest/Module/GbItemsGen/MacroSelfDefGen.h \
    ../../../61850/Module/XLanguageResourcePp_Mms.h \
    ../../../Module/Expression/XExprErrorCombined.h \
    ../../../Module/Expression/XExprErrorEx.h \
    ../../../Module/Expression/XExprValueCalEx.h \
    ../../../Module/XLanguage/QT/XLanguageAPI_QT.h \
    ../../Module/SmartTestInterface/VmSttRelayTest.h \
    ../../Module/ReplayTest/BigComtradeFileRead.h \
    ../../Module/ReplayTest/BigComtradeTransPlay.h \
    ../../Module/ReplayTest/ComtradeBufMngr.h \
    ../../Module/ReplayTest/ComtradeDataBuffer.h \
    ../../Module/ReplayTest/ComtradePlayConfig.h \
    ../../Module/ReplayTest/ComtradeSendSocket.h \
    ../../Module/ReplayTest/SttCmtrdCfgDefineGlobal.h \
    ../../Module/ReplayTest/SttComtradeGroup.h \
    ../../Module/ReplayTest/SttModuleChComtradeBind.h \
    ../../Module/SttTest/Common/tmt_replay_test.h \
    ../../Module/SttTest/Common/tmt_test_paras_head.h \
    ../../../Module/Record/Comtrade/ComtradeAnalogData.h \
    ../../../Module/Record/Comtrade/ComtradeBinaryData.h \
    ../../../Module/Record/Comtrade/ComtradeDataBase.h \
    ../../../Module/Record/Comtrade/ComtradeFileGlobal.h \
    ../../../Module/Record/Comtrade/ComtradeMngr.h \
    ../../../Module/Record/Comtrade/ComtradeRateData.h \
    ../../../Module/Record/RtMemBuffer/ComplexMemBuffer_UnsignedShort.h \
    ../../../Module/Record/RtMemBuffer/MemBuffer.h \
    ../../../Module/Record/RtMemBuffer/MemBuffer_CPoint.h \
    ../../../Module/Record/RtMemBuffer/MemBufferDef.h \
    ../../../Module/Record/RtMemBuffer/MemBuffer_Double.h \
    ../../../Module/Record/RtMemBuffer/MemBuffer_Float.h \
    ../../../Module/Record/RtMemBuffer/MemBuffer_Long.h \
    ../../../Module/Record/RtMemBuffer/MemBuffer_UnsignedShort.h \
    ../../../Module/Record/RtMemBuffer/RtMemBufferChannel.h \
    ../../../Module/Record/RtMemBuffer/RtMemBufferMngr.h \
    ../../../Module/Record/RtMemBuffer/RtMemBufScript.h \
    ../../../Module/Record/Algorithm/AlgorithmAPI.h \
    ../../../Module/Record/RtScriptBase/RtScriptBase.h \
    ../../../Module/Expression/XExprCal.h \
    ../../../61850/Module/CfgDataMngr/IecCfgFiberParasIn.h \
    ../../Module/Engine/SttNativeTestEngineInterface.h \
    ../../../AutoTest/Module/GuideBook/HdResReqest.h \
    ../../Module/Engine/SttNativeTestEngine_Mqtt.h \
    ../../Module/SmartTestInterface/AtsOutInterfaceMqttClient.h \
    ../../Module/SmartTestInterface/PpMqttIotEngine.h \
    ../../Module/SmartTestInterface/PpXIotEngineBase.h \
    ../../../IotAtsMngr/Module/SttMqttTopicParser.h \
    ../../../IotAtsMngr/Module/SttMqttClientEngineConfig.h \
    ../../../IotAtsMngr/Module/DeviceMngr/SttXDevice.h \
    ../../../IotAtsMngr/Module/MQTTClient_QT/MQTTPacket/MQTTFormat.h \
    ../../../IotAtsMngr/Module/MQTTClient_QT/MQTTPacket/MQTTPacket.h \
    ../../../IotAtsMngr/Module/MQTTClient_QT/MQTTPacket/MQTTPublish.h \
    ../../../IotAtsMngr/Module/MQTTClient_QT/MQTTPacket/MQTTSubscribe.h \
    ../../../IotAtsMngr/Module/MQTTClient_QT/MQTTPacket/MQTTUnsubscribe.h \
    ../../../IotAtsMngr/Module/MQTTClient_QT/FP.h \
    ../../../IotAtsMngr/Module/MQTTClient_QT/MQTTClient.h \
    ../../../IotAtsMngr/Module/MQTTClient_QT/MQTTLogging.h \
    ../../../IotAtsMngr/Module/SttMqttClient_QT.h \
    ../../Module/SttAtsSvr/XSttSmartTestPAL.h \
    ../../../AutoTest/Module/Characteristic/CharElementDCOverLoad.h \
    ../../../AutoTest/Module/GuideBook/ReportMap/JsonReport/JsonRptFill.h \
    ../../../Module/xml/JSON/CJSON.h \
    ../../../AutoTest/Module/GuideBook/ReportMap/RptBaseFill.h \
    ../../Module/XLangResource_Native.h \
    ../../Module/SttSystemConfig/SttDevConfig.h \
    ../../Module/SttSystemConfig/SttModule.h \
    ../../Module/SttSystemConfig/SttModuleUse.h \
    ../../Module/SttSystemConfig/SttSystemConfig.h \
    ../../Module/SttSystemConfig/SttSystemConfigGlobal.h \
    ../../Module/SttAtsSvr/SttSmartTestWnd.h \
    ../../Module/SttAtsSvr/SttSmartTestWnd_Linux.h \
    ../../../Module/Expression/XExprRangeEx.h \
    ../../Module/SttTestResourceMngr/SttTestResourceMngr.h \
    ../../Module/SttTestResourceMngr/RtDataMngr/SttGlobalRtDataMngr.h \
    ../../Module/SttTestResourceMngr/RtDataMngr/SttMacroChannels.h \
    ../../Module/SttTestResourceMngr/RtDataMngr/SttMacroChannelsAsync.h \
    ../../Module/SttTestResourceMngr/TestResource/SttTestResource_4U3I.h \
    ../../Module/SttTestResourceMngr/TestResource/SttTestResource_6U6I.h \
    ../../Module/SttTestResourceMngr/TestResource/SttTestResource_Async.h \
    ../../Module/SttTestResourceMngr/TestResource/SttTestResourceBase.h \
    ../../Module/SttTestResourceMngr/TestResource/SttTestResource_Sync.h \
    ../../Module/SttTest/Common/tmt_common_def.h \
    ../../Module/SttTest/Common/tmt_system_config.h \
    ../../Module/SttTestSysGlobalPara.h \
    ../../../Module/Record/RecordGlobalDefine.h \
    ../../Module/SttCmd/GuideBook/SttTestGlobalDatasMngr.h \
    ../../../Module/DataMngr/XDataMap.h \
    ../../../Module/DataMngr/DataMaps.h \
    ../../../Module/System/VariantDataAddress.h
    ../../../Module/Socket/WinUdpScoket.h

DISTFILES += \
    ../../../Module/Lua/lua_include/Makefile \
    ../../Module/SttCmd/GuideBook/vssver2.scc

