// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\CharLibDev.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""          // 标准组件\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.CHS\\afxprint.rc""                // 打印/打印预览资源\r\n"
    "#include ""l.CHS\\afxribbon.rc""               // MFC 功能区和控件条资源\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CharLibDev.ico"
IDR_CharLibDevTYPE      ICON                    "res\\CharLibDevDoc.ico"
IDI_FILE_VIEW           ICON                    "res\\file_view.ico"
IDI_FILE_VIEW_HC        ICON                    "res\\file_view_hc.ico"
IDI_CLASS_VIEW          ICON                    "res\\class_view.ico"
IDI_CLASS_VIEW_HC       ICON                    "res\\class_view_hc.ico"
IDI_OUTPUT_WND          ICON                    "res\\output_wnd.ico"
IDI_OUTPUT_WND_HC       ICON                    "res\\output_wnd_hc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"
IDB_MAIN                BITMAP                  "res\\main.bmp"
IDB_FILELARGE           BITMAP                  "res\\filelarge.bmp"
IDB_FILESMALL           BITMAP                  "res\\filesmall.bmp"
IDB_WRITELARGE          BITMAP                  "res\\writelarge.bmp"
IDB_WRITESMALL          BITMAP                  "res\\writesmall.bmp"
IDB_BUTTONS             BITMAP                  "res\\buttons.bmp"
IDR_SORT                BITMAP                  "res\\sort.bmp"
IDB_SORT_24             BITMAP                  "res\\sort_hc.bmp"
IDB_FILE_VIEW           BITMAP                  "res\\fileview.bmp"
IDB_FILE_VIEW_24        BITMAP                  "res\\fileview_hc.bmp"
IDB_CLASS_VIEW          BITMAP                  "res\\classview.bmp"
IDB_CLASS_VIEW_24       BITMAP                  "res\\classview_hc.bmp"
IDR_EXPLORER            BITMAP                  "res\\explorer.bmp"
IDB_EXPLORER_24         BITMAP                  "res\\explorer_hc.bmp"
IDR_MENU_IMAGES         BITMAP                  "res\\menuimages.bmp"
IDB_MENU_IMAGES_24      BITMAP                  "res\\menuimages_hc.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_SORT TOOLBAR  16, 16
BEGIN
    BUTTON      ID_NEW_FOLDER
    BUTTON      ID_EDIT_FOLDER
    BUTTON      ID_DELETE_FOLDER
END

IDR_EXPLORER TOOLBAR  16, 16
BEGIN
    BUTTON      ID_PROPERTIES
END

IDR_MENU_IMAGES TOOLBAR  16, 16
BEGIN
    BUTTON      ID_WINDOW_MANAGER
    SEPARATOR
    BUTTON      ID_WINDOW_CASCADE
    BUTTON      ID_WINDOW_TILE_HORZ
    BUTTON      ID_TOOLS_MACRO
    BUTTON      ID_SORTING_SORTALPHABETIC
    BUTTON      ID_SORTING_SORTBYTYPE
    BUTTON      ID_SORTING_SORTBYACCESS
    BUTTON      ID_SORTING_GROUPBYTYPE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "关闭(&C)",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
        POPUP "应用程序外观(&A)"
        BEGIN
            MENUITEM "Windows 2000(&2)",            ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office XP(&X)",               ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "Windows XP(&W)",              ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 2003(&3)",             ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio.NET 2005(&5)",  ID_VIEW_APPLOOK_VS_2005
            POPUP "Office 2007(&7)"
            BEGIN
                MENUITEM "蓝色样式(&B)",                    ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "黑色样式(&L)",                    ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "银色样式(&S)",                    ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "水绿色样式(&A)",                   ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 CharLibDev(&A)...",        ID_APP_ABOUT
    END
    POPUP "Char Optr"
    BEGIN
        MENUITEM "New Char",                    ID_CHAROPTR_NEWCHAR
        MENUITEM "Save",                        ID_CHAROPTR_SAVE
        MENUITEM "Save As",                     ID_CHAROPTR_SAVEAS
        MENUITEM "Delete",                      ID_CHAROPTR_DELETE
        MENUITEM "Export",                      ID_CHAROPTR_EXPORT
        MENUITEM "Edit",                        ID_CHAROPTR_EDIT
        MENUITEM "Import from rio file",        ID_CHAROPTR_IMPORTFROMRIOFILE
    END
    POPUP "View"
    BEGIN
        MENUITEM "Output Wnd",                  ID_VIEW_OUTPUTWND
        MENUITEM "Char Pane",                   ID_VIEW_CHARPANE
    END
END

IDR_CharLibDevTYPE MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "关闭(&C)",                      ID_FILE_CLOSE
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
        POPUP "应用程序外观(&A)"
        BEGIN
            MENUITEM "Windows 2000(&2)",            ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office XP(&X)",               ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "Windows XP(&W)",              ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 2003(&3)",             ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio.NET 2005(&5)",  ID_VIEW_APPLOOK_VS_2005
            POPUP "Office 2007(&7)"
            BEGIN
                MENUITEM "蓝色样式(&B)",                    ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "黑色样式(&L)",                    ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "银色样式(&S)",                    ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "水绿色样式(&A)",                   ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
    END
    POPUP "窗口(&W)"
    BEGIN
        MENUITEM "新建窗口(&N)",                    ID_WINDOW_NEW
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 CharLibDev(&A)...",        ID_APP_ABOUT
    END
END

IDR_POPUP_EDIT MENU 
BEGIN
    POPUP "编辑"
    BEGIN
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
END

IDR_WINDOWS_MENU MENU 
BEGIN
    MENUITEM "新建窗口(&N)",                    ID_WINDOW_NEW
END

IDR_POPUP_SORT MENU 
BEGIN
    POPUP "排序"
    BEGIN
        MENUITEM "按字母顺序排序(&S)",                 ID_SORTING_SORTALPHABETIC
        MENUITEM "按类型排序(&T)",                   ID_SORTING_SORTBYTYPE
        MENUITEM "按访问排序(&E)",                   ID_SORTING_SORTBYACCESS
        MENUITEM "按类型分组(&Y)",                   ID_SORTING_GROUPBYTYPE
    END
END

IDR_POPUP_EXPLORER MENU 
BEGIN
    POPUP "资源管理器"
    BEGIN
        MENUITEM "打开(&O)",                      ID_OPEN
        MENUITEM "打开方式(&W)....",                ID_OPEN_WITH
        MENUITEM SEPARATOR
        MENUITEM "编译(&C)",                      ID_DUMMY_COMPILE
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "删除(&R)",                      ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "属性(&P)...",                   ID_PROPERTIES
    END
END

IDR_OUTPUT_POPUP MENU 
BEGIN
    POPUP "弹出项"
    BEGIN
        MENUITEM "复制(&C)",                      ID_EDIT_COPY
        MENUITEM "清除(&C)",                      ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "隐藏(&H)",                      ID_VIEW_OUTPUTWND
    END
END

IDR_THEME_MENU MENU 
BEGIN
    MENUITEM "Office 2007 (蓝色样式)(&B)",      ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007 (黑色样式)(&L)",      ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007 (银色样式)(&S)",      ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007 (水绿色样式)(&A)",     ID_VIEW_APPLOOK_OFF_2007_AQUA
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 206, 50
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 CharLibDev"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "CharLibDev，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,149,17,50,14,WS_GROUP
END

IDD_CHARLIBDEV_FORM DIALOGEX 0, 0, 430, 249
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_DRAW_CHARTEMP,"Static",SS_BLACKRECT,206,7,217,158
    PUSHBUTTON      "新建变量",IDC_BTN_NEW_VARIABLE,8,51,38,14
    PUSHBUTTON      "删除变量",IDC_BTN_DELETE_VARIABLE,51,51,38,14
    PUSHBUTTON      "插入元素",IDC_BTN_NEW_ELEMENT,8,169,38,14
    PUSHBUTTON      "删除元素",IDC_BTN_DELETE__ELEMENT,49,169,38,14
    PUSHBUTTON      "上移",IDC_BTN_MOVEUP,88,169,23,14,WS_DISABLED
    PUSHBUTTON      "下移",IDC_BTN_MOVE_DOWN,113,169,23,14,WS_DISABLED
    CONTROL         "自定义1",IDC_GRID_CHARINTERFACE,"MFCGridCtrl",WS_BORDER | WS_TABSTOP,7,7,194,43
    CONTROL         "自定义1",IDC_GRID_CHARELEMENT,"MFCGridCtrl",WS_BORDER | WS_TABSTOP,7,68,194,97
    CONTROL         "自定义1",IDC_GRID_MACROTEST,"MFCGridCtrl",WS_BORDER | WS_TABSTOP,7,186,194,56
END

IDD_DIALOG_CHAR DIALOGEX 0, 0, 152, 253
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "特性曲线"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,23,232,50,14,WS_DISABLED
    PUSHBUTTON      "取消",IDCANCEL,77,232,50,14
    LTEXT           "名称",IDC_STATIC_CHARNAME,15,22,17,8
    LTEXT           "标示",IDC_STATIC_CHARMARKING,15,38,17,8
    EDITTEXT        IDC_EDIT_NAME,33,19,98,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ID,33,35,98,14,ES_AUTOHSCROLL
    GROUPBOX        "坐标系",IDC_STATIC_CHARCOORDIN,7,58,127,115
    CONTROL         "笛卡尔坐标系",IDC_RADIO_DECARTES,"Button",BS_AUTORADIOBUTTON | WS_GROUP,33,69,64,10
    CONTROL         "极坐标系",IDC_RADIO_POLOR,"Button",BS_AUTORADIOBUTTON,33,81,48,10
    CONTROL         "对数坐标系",IDC_RADIO_LOG,"Button",BS_AUTORADIOBUTTON,33,93,56,10
    GROUPBOX        "搜索线模式",IDC_STATIC_CHARSEARMODE,7,176,127,51
    CONTROL         "垂线",IDC_RADIO_SL_PLUMB,"Button",BS_AUTORADIOBUTTON | WS_GROUP,33,187,32,10
    CONTROL         "垂直竖线",IDC_RADIO_SL_VERT,"Button",BS_AUTORADIOBUTTON,33,199,48,10
    CONTROL         "水平横线",IDC_RADIO_SL_HORZ,"Button",BS_AUTORADIOBUTTON,33,211,48,10
    LTEXT           "x-min",IDC_STATIC,13,109,18,8
    EDITTEXT        IDC_EDIT_XMIN,33,106,98,14,ES_AUTOHSCROLL
    LTEXT           "y-min",IDC_STATIC,13,125,18,8
    EDITTEXT        IDC_EDIT_YMIN,33,122,98,14,ES_AUTOHSCROLL
    LTEXT           "x-max",IDC_STATIC,13,141,21,8
    EDITTEXT        IDC_EDIT_XMAX,33,138,98,14,ES_AUTOHSCROLL
    LTEXT           "y-max",IDC_STATIC,13,157,21,8
    EDITTEXT        IDC_EDIT_YMAX,33,154,98,14,ES_AUTOHSCROLL
    GROUPBOX        "搜索线模式",IDC_STATIC_CHARSEARMODE2,7,7,127,47
END

IDD_DIALOG_CHARDOLDER DIALOGEX 0, 0, 167, 56
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "曲线管理文件夹"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,32,35,50,14
    PUSHBUTTON      "取消",IDCANCEL,86,35,50,14
    LTEXT           "文件夹名称",IDC_STATIC_FOLDERNAME,7,16,41,8
    EDITTEXT        IDC_EDIT_NAME,51,13,109,14,ES_AUTOHSCROLL
END

IDD_DIALOG_ARC DIALOGEX 0, 0, 212, 134
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "x-圆心",IDC_STATIC,12,9,35,8
    EDITTEXT        IDC_EDIT_ARC_X,53,6,152,14,ES_AUTOHSCROLL
    RTEXT           "y-圆心",IDC_STATIC,12,27,35,8
    EDITTEXT        IDC_EDIT_ARC_Y,53,25,152,14,ES_AUTOHSCROLL
    RTEXT           "半径",IDC_STATIC,12,45,35,8
    EDITTEXT        IDC_EDIT_ARC_RADIUS,53,43,152,14,ES_AUTOHSCROLL
    RTEXT           "起始角度",IDC_STATIC,12,63,35,8
    EDITTEXT        IDC_EDIT_ARC_STARTANGLE,53,61,152,14,ES_AUTOHSCROLL
    RTEXT           "终止角度",IDC_STATIC,12,81,35,8
    EDITTEXT        IDC_EDIT_ARC_ENDANGLE,53,79,152,14,ES_AUTOHSCROLL
    RTEXT           "方向",IDC_STATIC,12,99,35,8
    COMBOBOX        IDC_COMBO_DIR,53,97,152,73,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "时钟方向",IDC_STATIC,12,116,35,8
    COMBOBOX        IDC_COMBO_CLOCKWISE,53,114,152,61,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_ARCD DIALOGEX 0, 0, 168, 103
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "x-c",-1,12,9,35,8
    EDITTEXT        IDC_EDIT1,49,7,110,14,ES_AUTOHSCROLL
    LTEXT           "y-c",-1,12,27,35,8
    EDITTEXT        IDC_EDIT2,49,25,110,14,ES_AUTOHSCROLL
    LTEXT           "Radius",-1,12,45,35,8
    EDITTEXT        IDC_EDIT3,49,43,110,14,ES_AUTOHSCROLL
    LTEXT           "start-angle",-1,12,63,35,8
    EDITTEXT        IDC_EDIT4,49,61,110,14,ES_AUTOHSCROLL
    LTEXT           "end-angle",-1,12,81,35,8
    EDITTEXT        IDC_EDIT5,49,79,110,14,ES_AUTOHSCROLL
END

IDD_DIALOG_ARCP DIALOGEX 0, 0, 211, 134
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_ARC_Z,52,7,152,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ARC_PH,52,26,152,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ARC_RADIUS,52,44,152,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ARC_STARTANGLE,52,62,152,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ARC_ENDANGLE,52,79,152,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_DIR,52,98,152,59,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CLOCKWISE,52,114,152,69,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "x-圆心",IDC_STATIC,12,9,35,8
    RTEXT           "y-圆心",IDC_STATIC,12,27,35,8
    RTEXT           "半径",IDC_STATIC,12,45,35,8
    RTEXT           "起始角度",IDC_STATIC,12,63,35,8
    RTEXT           "终止角度",IDC_STATIC,12,81,35,8
    RTEXT           "方向",IDC_STATIC,12,99,35,8
    RTEXT           "时钟方向",IDC_STATIC,12,116,35,8
END

IDD_DIALOG_LENS DIALOGEX 0, 0, 188, 85
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "width",-1,17,63,37,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_WIDTH,68,61,110,14,ES_AUTOHSCROLL
    LTEXT           "forward-reach",-1,12,9,49,8
    EDITTEXT        IDC_EDIT_FORWARDREACH,68,7,110,14,ES_AUTOHSCROLL
    LTEXT           "angle",-1,17,27,37,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_ANGLE,68,25,110,14,ES_AUTOHSCROLL
    LTEXT           "offset",-1,17,45,37,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_OFFSET,68,43,110,14,ES_AUTOHSCROLL
END

IDD_DIALOG_LINE DIALOGEX 0, 0, 158, 86
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "x",-1,12,9,25,8
    EDITTEXT        IDC_EDIT_X,39,7,110,14,ES_AUTOHSCROLL
    LTEXT           "y",-1,12,27,25,8
    EDITTEXT        IDC_EDIT_Y,39,25,110,14,ES_AUTOHSCROLL
    LTEXT           "angle",-1,12,45,25,8
    EDITTEXT        IDC_EDIT_ANGLE,39,43,110,14,ES_AUTOHSCROLL
    LTEXT           "Dir",-1,12,64,25,8
    COMBOBOX        IDC_COMBO_DIR,39,62,110,89,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_LINED DIALOGEX 0, 0, 208, 106
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "x-b",IDC_STATIC,4,9,19,8
    EDITTEXT        IDC_EDIT_XB,26,7,181,14,ES_AUTOHSCROLL
    LTEXT           "y-b",IDC_STATIC,4,27,19,8
    EDITTEXT        IDC_EDIT_YB,26,25,181,14,ES_AUTOHSCROLL
    LTEXT           "x-e",IDC_STATIC,4,45,19,8
    EDITTEXT        IDC_EDIT_XE,26,43,181,14,ES_AUTOHSCROLL
    LTEXT           "y-e",IDC_STATIC,4,63,19,8
    EDITTEXT        IDC_EDIT_YE,26,61,181,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_DIR,26,79,181,68,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "方向",IDC_STATIC,4,80,19,8
END

IDD_DIALOG_LINER DIALOGEX 0, 0, 208, 79
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "x-b",IDC_STATIC,17,9,20,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_XB,41,7,160,14,ES_AUTOHSCROLL
    LTEXT           "y-b",IDC_STATIC,17,27,20,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_YB,41,25,160,14,ES_AUTOHSCROLL
    LTEXT           "angle",IDC_STATIC,17,45,20,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_ANGLE,41,43,160,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_DIR,41,60,160,110,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "方向",IDC_STATIC,13,63,24,8
END

IDD_DIALOG_MHO DIALOGEX 0, 0, 188, 69
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "forward-reach",-1,12,9,49,8
    EDITTEXT        IDC_EDIT_FORWARDREACH,68,7,110,14,ES_AUTOHSCROLL
    LTEXT           "angle",-1,17,27,37,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_ANGLE,68,25,110,14,ES_AUTOHSCROLL
    LTEXT           "offset",-1,17,45,37,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_OFFSET,68,43,110,14,ES_AUTOHSCROLL
END

IDD_DIALOG_CHAR_ELEMENT DIALOGEX 0, 0, 226, 298
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "特性曲线边元素"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,56,276,50,14
    PUSHBUTTON      "取消",IDCANCEL,110,276,50,14
    CONTROL         "",IDC_FRAME_ELEMENT,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,7,58,212,211
    COMBOBOX        IDC_CMB_ELEMENTTYPE,54,7,164,88,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "边元素类型",IDC_STATIC_ALTYPE,8,9,41,8
    LTEXT           "误差带长度",IDC_STATIC_ERRORLENGTH,7,26,41,8
    EDITTEXT        IDC_EDIT_ERROR_LEN,54,24,165,14,ES_AUTOHSCROLL
    LTEXT           "边测试点数",IDC_STATIC_EDGETESTPOINT,7,44,41,8
    EDITTEXT        IDC_EDIT_TESTPOINTS,54,41,165,14,ES_AUTOHSCROLL
END

IDD_DIALOG_INV_I2T DIALOGEX 0, 0, 188, 128
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Tp",-1,12,9,15,8
    EDITTEXT        IDC_EDIT_TP,35,7,146,14,ES_AUTOHSCROLL
    RTEXT           "A",-1,12,27,15,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_A,35,25,146,14,ES_AUTOHSCROLL
END

IDD_DIALOG_INV_IAC DIALOGEX 0, 0, 204, 213
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Tp/Td",IDC_STATIC,6,87,23,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_IAC_TP,46,85,110,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "A",IDC_STATIC,6,105,23,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_IAC_A,46,102,110,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "B",IDC_STATIC,6,123,23,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_IAC_B,46,119,110,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "C",IDC_STATIC,6,139,23,8,0,WS_EX_RIGHT
    LTEXT           "D",IDC_STATIC,6,157,23,8,0,WS_EX_RIGHT
    LTEXT           "E",IDC_STATIC,6,174,23,8,0,WS_EX_RIGHT
    LTEXT           "Beta",IDC_STATIC,6,190,23,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_IAC_C,46,136,110,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_IAC_E,46,170,110,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_IAC_D,46,153,110,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_IAC_BETA,46,187,110,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "s",IDC_STATIC,163,105,8,8
    LTEXT           "s",IDC_STATIC,163,123,8,8
    LTEXT           "s",IDC_STATIC,163,157,8,8
    LTEXT           "s",IDC_STATIC,163,174,8,8
    CONTROL         "",IDC_IAC_PIC,"Static",SS_BLACKFRAME,8,10,187,65
END

IDD_DIALOG_INV_IEC DIALOGEX 0, 0, 170, 64
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Tp",-1,12,9,22,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_IEC_TP,43,7,110,14,ES_AUTOHSCROLL
    LTEXT           "K",-1,12,27,22,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_IEC_K,43,25,110,14,ES_AUTOHSCROLL
    LTEXT           "Alpha",-1,12,45,22,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_IEC_ALPHA,43,43,110,14,ES_AUTOHSCROLL
END

IDD_DIALOG_INV_IEEE DIALOGEX 0, 0, 196, 201
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "TP/Td",IDC_STATIC,4,81,23,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_IEEE_TP,39,78,110,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "A",IDC_STATIC,4,98,23,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_IEEE_A,39,95,110,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "B",IDC_STATIC,4,115,23,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_IEEE_B,39,112,110,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "P",IDC_STATIC,4,132,23,8,0,WS_EX_RIGHT
    LTEXT           "Q",IDC_STATIC,4,149,23,8,0,WS_EX_RIGHT
    LTEXT           "K1",IDC_STATIC,4,166,23,8,0,WS_EX_RIGHT
    LTEXT           "K2",IDC_STATIC,4,183,23,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_IEEE_P,39,129,110,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_IEEE_Q,39,146,110,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_IEEE_K1,39,163,110,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_IEEE_K2,39,180,110,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_IEEE_PIC,"Static",SS_BLACKFRAME,3,4,183,66
    LTEXT           "s",IDC_STATIC,154,98,8,8
    LTEXT           "s",IDC_STATIC,154,115,8,8
    LTEXT           "s",IDC_STATIC,154,166,8,8
    LTEXT           "s",IDC_STATIC,154,183,8,8
END

IDD_DIALOG_IMPORT_FROM_RIO_FILE DIALOGEX 0, 0, 345, 311
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "从RIO文本文件中导入特性曲线"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,220,290,50,14,WS_DISABLED
    PUSHBUTTON      "取消",IDCANCEL,287,290,50,14
    LTEXT           "RIO文件",IDC_STATIC,7,14,30,8
    EDITTEXT        IDC_EDIT_RIO_FILE,42,7,235,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览...",IDC_BUTTON_BROWSE,288,7,50,14
    CONTROL         "",IDC_TREE_RIO_FILE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,33,329,251
END

IDD_DIALOG_POLYLINE DIALOGEX 0, 0, 211, 134
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_INV_BASE DIALOGEX 0, 0, 211, 134
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "启动",IDC_STATIC,7,9,17,8
    EDITTEXT        IDC_EDIT1,29,7,175,14,ES_AUTOHSCROLL
END

IDD_DIALOG_INV_OWNDEF DIALOGEX 0, 0, 190, 212
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "x-max",-1,12,9,21,8
    EDITTEXT        IDC_IOWNDEF_XMAX,40,7,118,14,ES_AUTOHSCROLL
    RTEXT           "t-max",-1,12,25,21,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_IOWNDEF_TMAX,40,25,118,14,ES_AUTOHSCROLL
    CONTROL         "自定义1",IDC_INVOWNDEF_GRID,"MFCGridCtrl",WS_BORDER | WS_TABSTOP,14,110,161,92
    PUSHBUTTON      "添加末尾",IDC_INVOWNDEF_ADDPOINT,97,46,50,14
    PUSHBUTTON      "删除",IDC_INVOWNDEF_DELPOINT,41,89,50,14
    PUSHBUTTON      "删除全部",IDC_INVOWNDEF_DELALLPOINT,97,89,50,14
    PUSHBUTTON      "添加开头",IDC_INVOWNDEF_ADDPOINTHEAD,41,46,50,14
    PUSHBUTTON      "插入节点前",IDC_INVOWNDEF_ADDPOINTPREV,41,68,50,14
    PUSHBUTTON      "插入节点后",IDC_INVOWNDEF_ADDPOINTAFTER,97,67,50,14
END

IDD_IOWNDEF_ADDPOINT DIALOGEX 0, 0, 190, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Point Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,42,36,50,14
    PUSHBUTTON      "取消",IDCANCEL,96,36,50,14
    LTEXT           "x",IDC_STATIC,20,16,8,8
    EDITTEXT        IDC_IOWNDEF_X_EDIT,34,16,40,14,ES_AUTOHSCROLL
    LTEXT           "y",IDC_STATIC,116,16,8,8
    EDITTEXT        IDC_IOWNDEF_Y_EDIT,128,16,40,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,20,711
 PRODUCTVERSION 2,0,20,711
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "南京能云电力科技有限公司"
            VALUE "FileDescription", "特性曲线"
            VALUE "FileVersion", "2, 0, 20, 711"
            VALUE "InternalName", "CharLibDev.exe"
            VALUE "LegalCopyright", "南京能云电力科技有限公司。保留所有权利。"
            VALUE "OriginalFilename", "CharLibDev.exe"
            VALUE "ProductName", "特性曲线库管理程序"
            VALUE "ProductVersion", "2, 0, 20, 711"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_CHARLIBDEV_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 423
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END

    IDD_DIALOG_CHAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 145
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_DIALOG_CHARDOLDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 49
    END

    IDD_DIALOG_ARC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 6
        BOTTOMMARGIN, 127
    END

    IDD_DIALOG_ARCD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_DIALOG_ARCP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_DIALOG_LENS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_DIALOG_LINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 151
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_DIALOG_LINED, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_DIALOG_LINER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_DIALOG_MHO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_DIALOG_CHAR_ELEMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 291
    END

    IDD_DIALOG_INV_I2T, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 121
    END

    IDD_DIALOG_INV_IAC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END

    IDD_DIALOG_INV_IEC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 57
    END

    IDD_DIALOG_INV_IEEE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_DIALOG_IMPORT_FROM_RIO_FILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 338
        TOPMARGIN, 7
        BOTTOMMARGIN, 304
    END

    IDD_DIALOG_POLYLINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_DIALOG_INV_BASE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_DIALOG_INV_OWNDEF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    IDD_IOWNDEF_ADDPOINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。请确保 OLE 库是正确的版本。"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "CharLibDev"
    IDR_CharLibDevTYPE      "\nCharLibDev\nCharLibDev\n\n\nCharLibDev.Document\nCharLibDev.Document"
    IDS_WINDOWS_MANAGER     "窗口(&W)..."
    ID_NEW_FOLDER           "新建文件夹\n新建文件夹"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "CharLibDev"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "为活动文档打开另一个窗口\n新建窗口"
    ID_WINDOW_ARRANGE       "在窗口底部排列图标\n排列图标"
    ID_WINDOW_CASCADE       "以重叠方式排列窗口\n层叠窗口"
    ID_WINDOW_TILE_HORZ     "以非重叠的平铺方式排列窗口\n平铺窗口"
    ID_WINDOW_TILE_VERT     "以非重叠的平铺方式排列窗口\n平铺窗口"
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
    AFX_IDS_MDICHILD        "激活此窗口"
END

STRINGTABLE 
BEGIN
    IDS_STATUS_PANE1        "窗格 1"
    IDS_STATUS_PANE2        "窗格 2"
END

STRINGTABLE 
BEGIN
    ID_VIEW_OUTPUTWND       "显示隐藏输出栏\n输出栏"
    IDS_FILE_VIEW           "文件视图"
    IDS_CLASS_VIEW          "类视图"
    IDS_OUTPUT_WND          "输出"
END

STRINGTABLE 
BEGIN
    IDS_EXPLORER            "资源管理器"
    IDS_EDIT_MENU           "编辑"
END

STRINGTABLE 
BEGIN
    IDS_RIBBON_STYLE_DESC   "选择一个 Office 2007 主题"
    IDS_RIBBON_STATUSBAR    "状态栏"
    IDS_RIBBON_VIEW         "视图"
    IDS_BUILD_TAB           "生成"
    IDS_DEBUG_TAB           "调试"
    IDS_FIND_TAB            "查找"
END

STRINGTABLE 
BEGIN
    IDS_RIBBON_FILE         "文件"
    IDS_RIBBON_NEW          "新建(&N)"
    IDS_RIBBON_OPEN         "打开(&O)..."
    IDS_RIBBON_SAVE         "保存(&S)"
    IDS_RIBBON_SAVEAS       "另存为(&A)..."
    IDS_RIBBON_PRINT        "打印"
    IDS_RIBBON_PRINT_LABEL  "预览并打印文档"
    IDS_RIBBON_PRINT_QUICK  "快速打印(&Q)"
    IDS_RIBBON_PRINT_PREVIEW "打印预览(&V)"
    IDS_RIBBON_PRINT_SETUP  "打印设置(&U)"
    IDS_RIBBON_CLOSE        "关闭(&C)"
END

STRINGTABLE 
BEGIN
    IDS_RIBBON_RECENT_DOCS  "最近使用的文档"
    IDS_RIBBON_EXIT         "退出(&X)"
    IDS_RIBBON_HOME         "主页(&H)"
    IDS_RIBBON_CLIPBOARD    "剪贴板\nD"
    IDS_RIBBON_PASTE        "粘贴\nV"
    IDS_RIBBON_CUT          "剪切\nX"
    IDS_RIBBON_COPY         "复制\nC"
    IDS_RIBBON_SELECTALL    "全选\nA"
    IDS_RIBBON_WINDOW       "窗口\nW"
    IDS_RIBBON_WINDOWS      "窗口\nI"
    IDS_RIBBON_STYLE        "样式"
    IDS_RIBBON_STYLE_TIP    "修改视觉样式"
END

STRINGTABLE 
BEGIN
    ID_CHAROPTR_NEWCHAR     "新建特性曲线\n新建"
    ID_CHAROPTR_SAVE        "保存特性曲线\n保存"
    ID_CHAROPTR_SAVEAS      "特性曲线另存为\n另存为"
    ID_CHAROPTR_DELETE      "删除特性曲线\n删除"
    ID_CHAROPTR_EXPORT      "导出特性曲线\n导出"
    ID_VIEW_OUTPUTWND32776  "显示隐藏输出窗口\n显示隐藏输出窗口"
    ID_VIEW_CHARPANE        "显示隐藏特性曲线栏\n特性曲线栏"
    ID_CHAROPTR_EDIT        "修改特性曲线名称\n修改"
    ID_EDIT_FOLDER          "编辑文件夹\n编辑文件夹"
    ID_DELETE_FOLDER        "删除文件夹\n删除文件夹"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\CharLibDev.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"          // 标准组件
#if !defined(_AFXDLL)
#include "l.CHS\afxprint.rc"                // 打印/打印预览资源
#include "l.CHS\afxribbon.rc"               // MFC 功能区和控件条资源
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

